Repository: hantaoai/MuMain-CN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: Gulim
zh_cn: 古林

source: WarningContinuedAttemptsAtHackingWill
zh_cn: 警告！ ！ ！继续尝试黑客攻击将导致帐户（%s）永久被封锁！

source: FindHack file is damaged. Please reinstall MU client.
zh_cn: FindHack 文件已损坏。请重新安装MU客户端。

source: You have been disconnected from the server.
zh_cn: 您已与服务器断开连接。

source: Install the latest graphics card driver.
zh_cn: 安装最新的显卡驱动程序。

source: Error1HackingOrComputerVirusTest
zh_cn: [error1] 黑客或电脑病毒测试尚未完全完成。完成测试需要 Hawoori Corp. 的 V3 或 Birobot。

source: Error2TheHackingToolCheckingProgram
zh_cn: [error2] 黑客工具检查程序未成功下载。请稍后再尝试连接。 \n\n 如果您仍然遇到相同的问题，请随时透过我们的网站 http://muonline.webzen.com 联系我们的客户服务中心

source: Error3NPXDLLRegistrationErrorRequired
zh_cn: [错误3] NPX.DLL 注册错误，缺少运行 nProtect 所需的文件。请从 Muonline.\n\n 下载 np_setup.exe 如果您仍然遇到相同的问题，请透过我们的网站 http://muonline.webzen.com 联系我们的客户服务中心。

source: Error4AnErrorHasOccurredIn
zh_cn: [error4] 程序中发生错误。 \n\n 如果您仍然遇到相同的问题，请透过我们的网站 http://muonline.webzen.com 联系我们的客户服务中心

source: [error5] User has selected the exit button.
zh_cn: [error5] 用户选择了退出按钮。

source: [error6] No.%d error!!! Findhack.zip needs to be installed in MU folder.
zh_cn: [错误6]No.%d错误！ ！ ！ Findhack.zip 需要安装在 MU 文件夹中。

source: Data error
zh_cn: 数据错误

source: Error7CertainFilesConnectedToFindhack
zh_cn: [错误7] 连接到 findhack 的某些文件遗失。从 Muonline 安装 findhack.exe。

source: Upgrade has failed. Please restart the game.
zh_cn: 升级失败。请重新启动游戏。

source: Game will now restart in order to complete the upgrade.
zh_cn: 游戏现在将重新启动以完成升级。

source: Error8FailedConnectingToFindhackUpdating
zh_cn: [error8] 无法连接到 Findhack 更新服务器。如果此问题继续出现，请从 Muonline.com 实用程序下载页面安装 findhack.exe。

source: Error9AHackingToolHasBeen
zh_cn: [error9] 已发现黑客工具。如果您没有使用黑客工具，请透过我们的网站 support.http://muonline.webzen.com 联系我们的客户服务中心。

source: Error10CannotBeWrittenOnThe
zh_cn: [error10] 无法写入登录。可能会导致预期的故障。

source: Event
zh_cn: 事件

source: Dark Wizard
zh_cn: 黑暗巫师

source: Dark Knight
zh_cn: 黑暗骑士

source: Elf
zh_cn: 精灵

source: Magic Gladiator
zh_cn: 魔法角斗士

source: Dark Lord
zh_cn: 黑暗领主

source: Soul Master
zh_cn: 魂师

source: Blade Knight
zh_cn: 刀锋骑士

source: Muse Elf
zh_cn: 缪斯精灵

source: Reserve : Job
zh_cn: 储备：工作

source: Lorencia
zh_cn: 洛伦西亚

source: Dungeon
zh_cn: 地下城

source: Devias
zh_cn: 德维亚斯

source: Noria
zh_cn: 诺里亚

source: Lost Tower
zh_cn: 失落之塔

source: A place of exile
zh_cn: 流放地

source: Arena
zh_cn: 竞技场

source: Atlans
zh_cn: 亚特兰斯

source: Tarkan
zh_cn: 塔坎

source: Devil Square
zh_cn: 魔鬼广场

source: One-Handed Damage
zh_cn: 单手伤害

source: Two-Handed Damage
zh_cn: 双手伤害

source: Wizardry Damage
zh_cn: 魔法伤害

source: Very Slow
zh_cn: 非常慢

source: Slow
zh_cn: 慢的

source: Normal
zh_cn: 普通的

source: Fast
zh_cn: 快速地

source: Very Fast
zh_cn: 非常快

source: Ice
zh_cn: 冰

source: Poison
zh_cn: 毒

source: Lightning
zh_cn: 闪电

source: Fire
zh_cn: 火

source: Earth
zh_cn: 地球

source: Wind
zh_cn: 风

source: Water
zh_cn: 水

source: Icarus
zh_cn: 伊卡洛斯

source: Blood Castle
zh_cn: 血色城堡

source: Chaos Castle
zh_cn: 混沌城堡

source: Kalima
zh_cn: 卡利马

source: Land of Trials
zh_cn: 试炼之地

source: Cannot be equipped by %s
zh_cn: %s无法装备

source: Can be equipped by %s
zh_cn: 可由%s配备

source: Purchase Price: %s
zh_cn: 购买价格：%s

source: Selling Price: %s
zh_cn: 售价：%s

source: Attack speed: %d
zh_cn: 攻击速度：%d

source: Defense: %d
zh_cn: 防御：%d

source: Spell resistance: %d
zh_cn: 法术抗力：%d

source: Defense rate: %d
zh_cn: 防御率：%d

source: Moving speed: %d
zh_cn: 移动速度：%d

source: Number of items: %d
zh_cn: 商品数量：%d

source: Life: %d
zh_cn: 寿命：%d

source: Durability: [%d/%d]
zh_cn: 耐久性：[%d/%d]

source: %s Resistance: %d
zh_cn: %s 电阻：%d

source: Strength Requirement: %d
zh_cn: 强度要求：%d

source: (lacking %d)
zh_cn: （缺 %d）

source: Agility Requirement: %d
zh_cn: 敏捷性需求：%d

source: Minimum Level Requirement: %d
zh_cn: 最低等级要求：%d

source: Energy Requirement: %d
zh_cn: 能量需求：%d

source: Increases moving speed
zh_cn: 增加移动速度

source: Wizardry Dmg %d%% rise
zh_cn: 魔法伤害 %d%% 上涨

source: Defend skill (Mana:%d)
zh_cn: 防御技能（法力：%d）

source: Falling Slash skill (Mana:%d)
zh_cn: 落斩技能（法力：%d）

source: Lunge skill (Mana:%d)
zh_cn: 冲刺技能（法力：%d）

source: Uppercut skill (Mana:%d)
zh_cn: 上勾拳技能（法力：%d）

source: Cyclone Cutting skill (Mana:%d)
zh_cn: 旋风切割技能（法力：%d）

source: Slashing skill (Mana:%d)
zh_cn: 斩击技能（法力：%d）

source: Triple Shot skill (Mana:%d)
zh_cn: 三重射击技能（法力：%d）

source: Luck (success rate of Jewel of Soul +25%%)
zh_cn: 幸运（灵魂宝石成功率+25%%）

source: Additional Dmg +%d
zh_cn: 附加伤害+%d

source: Additional Wizardry Dmg +%d
zh_cn: 额外魔法伤害+%d

source: Additional defense rate +%d
zh_cn: 附加防御率+%d

source: Additional defense +%d
zh_cn: 附加防御+%d

source: Automatic HP recovery %d%%
zh_cn: HP自动恢复 %d%%

source: Swimming speed increase
zh_cn: 游泳速度增加

source: Luck (critical damage rate +5%%)
zh_cn: 幸运（暴击伤害率+5%%）

source: Durability: [%d]
zh_cn: 耐久性：[%d]

source: Can only be used in moving unit
zh_cn: 只能用于移动设备

source: Skill Power: %d ~ %d
zh_cn: 技能强度：%d ~ %d

source: Power Slash Skill (Mana:%d)
zh_cn: 强力斩击技能（法力：%d）

source: Combo
zh_cn: 组合

source: Zen
zh_cn: 禅

source: Heart
zh_cn: 心

source: Jewel
zh_cn: 宝石

source: Transformation Ring
zh_cn: 变身戒指

source: Chaos Event Gift Certificate
zh_cn: 混沌活动礼券

source: Star of Sacred Birth
zh_cn: 神圣诞生之星

source: Firecracker
zh_cn: 鞭炮

source: Heart of love
zh_cn: 爱的心

source: Olive of love
zh_cn: 爱的橄榄

source: Silver medal
zh_cn: 银牌

source: Gold medal
zh_cn: 金牌

source: Box of Heaven
zh_cn: 天堂之盒

source: When you drop it on the ground,
zh_cn: 当你把它丢到地上时，

source: [Rena/Zen/Jewel/Item]
zh_cn: [蕾娜/禅/宝石/物品]

source: you will get one of the above items.
zh_cn: 您将获得上述物品之一。

source: Box of Kundun
zh_cn: 昆顿之盒

source: Anniversary Box
zh_cn: 周年纪念盒

source: Heart of Dark Lord
zh_cn: 黑暗领主之心

source: Moon Cookie
zh_cn: 月亮饼干

source: You can register by giving it to the NPC
zh_cn: 交给NPC即可注册

source: Key Function
zh_cn: 按键功能

source: F1 : Help On/Off
zh_cn: F1：帮助开/关

source: F2 : Chat window on/off
zh_cn: F2：聊天窗口开/关

source: F3 : Whisper Mode window on/off
zh_cn: F3：耳语模式窗口开/关

source: F4 : Adjust Chat Window size
zh_cn: F4 : 调整聊天窗口大小

source: F8 - Toggle Monster HP Bar
zh_cn: F8 - 打开/关闭怪物血条

source: F9 - Toggle 3D Camera
zh_cn: F9 - 切换 3D 摄影机

source: F10 - Lock / Unlock Camera Zoom
zh_cn: F10 - 锁定 / 解锁摄影机缩放

source: F11 - Reset Camera View
zh_cn: F11 - 重置摄影机视角

source: Home - Toggle MU Helper
zh_cn: Home - 切换 MU Helper

source: Enter: Chatting Mode
zh_cn: 进入：聊天模式

source: C : Character Info
zh_cn: C：角色消息

source: I,V : Inventory
zh_cn: I、V：库存

source: P : Party Window
zh_cn: P : 派对窗口

source: G : Guild Window
zh_cn: G：公会窗口

source: Q : Use Healing Potion
zh_cn: Q：使用治疗药水

source: W : Use Mana Potion
zh_cn: W：使用法力药水

source: E : Use Antidote
zh_cn: E：使用解毒剂

source: Shift: Character lockup key
zh_cn: Shift：字符锁定键

source: Ctrl+Num: Set hot keys for skills
zh_cn: Ctrl+Num：设置技能热键

source: Num: Use skill hot keys
zh_cn: Num：使用技能热键

source: Alt: Show dropped items
zh_cn: Alt：显示掉落的物品

source: Alt+items: Select items in primary order
zh_cn: Alt+项目：以主要顺序选择项目

source: Ctrl+Click: PvP mode, attack other players
zh_cn: Ctrl+点击：PvP模式，攻击其他玩家

source: Print Screen: Save screenshots
zh_cn: 打印画面：保存屏幕截屏

source: Chatting Instructions
zh_cn: 聊天说明

source: Tab: switch to the ID window
zh_cn: Tab：切换到ID窗口

source: Right click on msg: Whispering ID
zh_cn: 右键单击消息：耳语 ID

source: Up/Down: View Chatting History
zh_cn: 上/下：查看聊天记录

source: PageUP, PageDN: Scroll Message
zh_cn: PageUP、PageDN：卷动消息

source: ~ &lt;msg&gt;: Message to party members
zh_cn: ~ <msg>: 给队伍成员的消息

source: @ &lt;msg&gt;: Message to guild members
zh_cn: @<msg>：给公会成员的消息

source: @&gt; &lt;msg&gt;: Posting to guild members
zh_cn: @> <msg>：发文给公会成员

source: # &lt;msg&gt;: Make message appear longer
zh_cn: # <msg>: 让消息显示更长

source: /trade(pointing player): trade
zh_cn: /trade（指向玩家）：交易

source: /party(pointing player): form a party
zh_cn: /party(指向玩家): 组成队伍

source: /guild(pointing player): form a guild
zh_cn: /guild(指向玩家): 组成公会

source: /war &lt;guild name&gt;: Declare Guild War
zh_cn: /war <公会名称>：宣布公会战争

source: /&lt;item name&gt;: item info
zh_cn: /<物品名称>: 物品消息

source: /warp &lt;world&gt;: Warp to another world
zh_cn: /warp <世界>：发送到另一个世界

source: /filter word1 word2: View Chats with word
zh_cn: /filter word1 word2：查看与 word 的聊天记录

source: Move cursor down-&gt; Adjust chat window
zh_cn: 游标下移->调整聊天窗口

source: Warp to the corresponding area after %d seconds
zh_cn: %d秒后扭曲到对应区域

source: %s Warp scroll
zh_cn: %s 扭曲滚动条

source: Item option info
zh_cn: 项目选项消息

source: Item info
zh_cn: 商品信息

source: LV
zh_cn: 左心室

source: ATK Dmg
zh_cn: 攻击力伤害

source: WIZ Dmg
zh_cn: WIZ 伤害

source: DEF rate
zh_cn: DEF率

source: AGI
zh_cn: 通用人工智能

source: ENG
zh_cn: 英语

source: STA
zh_cn: 史塔

source: Wizardry Dmg:%d~%d
zh_cn: 魔法伤害：%d~%d

source: Healing: %d
zh_cn: 治疗：%d

source: Defensive Ability Increase: %d
zh_cn: 防御能力提升：%d

source: Offensive Ability Increase: %d
zh_cn: 进攻能力提升：%d

source: Range: %d
zh_cn: 范围：%d

source: Mana: %d
zh_cn: 法力值：%d

source: +Skill
zh_cn: +技能

source: +Option
zh_cn: +选项

source: +Luck
zh_cn: +运气

source: Knight specific skill
zh_cn: 骑士特定技能

source: Guild
zh_cn: 公会

source: Do you wish to be the guild master?
zh_cn: 你想成为公会会长吗？

source: NAME
zh_cn: 姓名

source: After selecting a color with
zh_cn: 选择颜色后

source: the mouse, please draw.
zh_cn: 老鼠，请画画。

source: Type /guild in front of
zh_cn: 在前面输入 /guild

source: the guild master you want to join
zh_cn: 您想加入的公会会长

source: and you can join the guild.
zh_cn: 然后你就可以加入公会了。

source: Disband
zh_cn: 解散

source: Leave
zh_cn: 离开

source: Party
zh_cn: 派对

source: Type /party with the mouse cursor on
zh_cn: 将鼠标游标放在上面输入 /party

source: the player you would like
zh_cn: 你想要的球员

source: to create a party with
zh_cn: 创造一个派对

source: and you can create
zh_cn: 你可以创建

source: a party with them.
zh_cn: 和他们一起聚会。

source: You can share more Exp with
zh_cn: 您可以与以下人员分享更多经验

source: your party members based on level.
zh_cn: 您的党员基于级别。

source: Cost
zh_cn: 成本

source: Spare Points: %d / %d
zh_cn: 备用点：%d / %d

source: Level: %d
zh_cn: 等级：%d

source: Exp : %u/%u
zh_cn: 过期 : %u/%u

source: Strength : %d
zh_cn: 强度 : %d

source: Dmg(rate): %d~%d (%d)
zh_cn: 伤害（率）：%d~%d (%d)

source: Dmg: %d~%d
zh_cn: 伤害：%d~%d

source: Agility: %d
zh_cn: 敏捷：%d

source: Defense (rate):%d (%d +%d)
zh_cn: 防御（率）：%d (%d +%d)

source: Defense: %d (+%d)
zh_cn: 防御：%d (+%d)

source: Defense (rate):%d (%d)
zh_cn: 防御（率）：%d (%d)

source: Vitality: %d
zh_cn: 活力：%d

source: HP: %d / %d
zh_cn: 惠普：%d / %d

source: Energy: %d
zh_cn: 能源：%d

source: Mana: %d / %d
zh_cn: 法力值：%d / %d

source: Wizardry Dmg: %d~%d (+%d)
zh_cn: 魔法伤害：%d~%d (+%d)

source: WizardryDmgDD216
zh_cn: 魔法伤害：%d~%d

source: Point: %d
zh_cn: 点：%d

source: Explanation
zh_cn: 解释

source: [Zen available to be exchanged to Rena]
zh_cn: [禅可以兑换给蕾娜]

source: Close Guild Window (G)
zh_cn: 关闭公会窗口 (G)

source: Close Party Window (P)
zh_cn: 关闭聚会窗口 (P)

source: Close Character Info Window (C)
zh_cn: 关闭角色信息窗口 (C)

source: Inventory
zh_cn: 存货

source: Close (I,V)
zh_cn: 关闭 (I,V)

source: Trade
zh_cn: 贸易

source: Zen Trade
zh_cn: 禅宗贸易

source: OK
zh_cn: 好的

source: Cancel
zh_cn: 取消

source: Merchant
zh_cn: 商人

source: Buy (B)
zh_cn: 购买（B）

source: Sell (S)
zh_cn: 卖出（S）

source: Repair (L)
zh_cn: 修复（大）

source: Storage
zh_cn: 贮存

source: Deposit
zh_cn: 订金

source: Withdraw
zh_cn: 提取

source: Repair all (A)
zh_cn: 修复全部（A）

source: Repairing cost: %s
zh_cn: 修理费用：%s

source: Repair all
zh_cn: 全部修复

source: open
zh_cn: 打开

source: close
zh_cn: 关闭

source: Warehouse Lock/Unlock
zh_cn: 仓库上锁/解锁

source: Registering Rena
zh_cn: 注册瑞纳

source: Selecting Lucky number
zh_cn: 选择幸运号码

source: Number of Rena you have collected
zh_cn: 您已收集的瑞娜数量

source: Number of Registered Rena
zh_cn: 瑞纳报名人数

source: Lucky number
zh_cn: 幸运数字

source: /Battle
zh_cn: /战斗

source: /Battle Soccer
zh_cn: /对战足球

source: Arrows reloaded
zh_cn: 箭已装弹

source: No more arrows
zh_cn: 没有更多的箭头

source: Storage must be closed to warp
zh_cn: 存放时必须密闭以防变形

source: Your level must be over %d to warp
zh_cn: 您的等级必须超过 %d 才能扭曲

source: Guild254
zh_cn: /公会

source: You are already in a guild
zh_cn: 你已经在公会了

source: Party256
zh_cn: /派对

source: You are already in a party
zh_cn: 你已经在聚会中了

source: /exchange
zh_cn: /交换

source: Trade259
zh_cn: /贸易

source: /warp
zh_cn: /经

source: You cannot go to Atlans while riding a Unicorn
zh_cn: 你不能骑着独角兽去亚特兰斯

source: You can enter Altans only after joining a party.
zh_cn: 只有加入队伍后才能进入阿尔坦。

source: You can enter Icarus only with wings, dinorant, fenrirr
zh_cn: 只有带着翅膀、迪诺兰特、芬里尔才能进入伊卡洛斯

source: /whisper off
zh_cn: /低声说

source: /whisper on
zh_cn: /窃窃私语

source: Storage fee
zh_cn: 仓储费

source: Whisper function is now off
zh_cn: 耳语功能现已关闭

source: Whisper function is now on
zh_cn: 耳语功能现已打开

source: You are not allowed to drop this expensive item
zh_cn: 你不能丢弃这个昂贵的物品

source: Hello
zh_cn: 你好

source: Hi
zh_cn: 你好

source: Welcome
zh_cn: 欢迎

source: Thanks
zh_cn: 谢谢

source: enjoy the game
zh_cn: 享受游戏

source: Bye
zh_cn: 再见

source: Bye280
zh_cn: 再见

source: Good
zh_cn: 好的

source: Wow
zh_cn: 哇

source: Nice
zh_cn: 好的

source: Here
zh_cn: 这里

source: Come
zh_cn: 来

source: come on
zh_cn: 快点

source: There
zh_cn: 那里

source: That
zh_cn: 那

source: Not
zh_cn: 不是

source: Never
zh_cn: 绝不

source: Do not
zh_cn: 不要

source: DoNot302
zh_cn: 不要

source: Sorry
zh_cn: 对不起

source: Sad
zh_cn: 伤心

source: Cry
zh_cn: 哭

source: Huh
zh_cn: 呵呵

source: Pooh
zh_cn: 呸

source: Haha
zh_cn: 哈哈

source: Hehe
zh_cn: 呵呵

source: Hoho
zh_cn: 霍霍

source: Hihi
zh_cn: 嗨嗨

source: Great
zh_cn: 伟大的

source: Oh Yeah
zh_cn: 哦是的

source: OhYeah320
zh_cn: 哦，是的

source: beat it
zh_cn: 打败它

source: Win
zh_cn: 赢

source: Victory
zh_cn: 胜利

source: Sleep
zh_cn: 睡觉

source: Tired
zh_cn: 疲劳的

source: Cold
zh_cn: 寒冷的

source: hurt
zh_cn: 伤害

source: Again
zh_cn: 再次

source: Respect
zh_cn: 尊重

source: Defeated
zh_cn: 战败

source: Sir
zh_cn: 先生

source: Rush
zh_cn: 匆忙

source: Go go
zh_cn: 走走走走

source: Look around
zh_cn: 环顾四周

source: /mu
zh_cn: /亩

source: Only characters over level %d can enter.
zh_cn: 只有%d等级以上的角色才能进入。

source: Arrows: %d (%d)
zh_cn: 箭头：%d (%d)

source: Bolts: %d (%d)
zh_cn: 螺栓：%d (%d)

source: Guardian Angel
zh_cn: 守护天使

source: Dinorant
zh_cn: 迪诺兰特

source: Uniria
zh_cn: 乌妮亚

source: Summoned Monster HP
zh_cn: 召唤怪物生命值

source: Exp: %d/%d
zh_cn: 到期：%d/%d

source: Life: %d/%d
zh_cn: 寿命：%d/%d

source: ManaDD359
zh_cn: 法力值：%d/%d

source: A G use: %d
zh_cn: G使用：%d

source: Party (P)
zh_cn: 聚会（P）

source: Character (C)
zh_cn: 角色（C）

source: Inventory (I,V)
zh_cn: 库存（一、五）

source: Guild (G)
zh_cn: 公会（G）

source: Notice! Please check out
zh_cn: 注意！请查看

source: the level of the player
zh_cn: 玩家的等级

source: and the items before trading.
zh_cn: 以及交易前的物品。

source: Level
zh_cn: 等级

source: About %d
zh_cn: 关于 %d

source: Warning!
zh_cn: 警告！

source: The levels and options of some items
zh_cn: 一些物品的等级和选项

source: have been changed in trade.
zh_cn: 贸易中发生了变化。

source: Please check whether the item is
zh_cn: 请检查该商品是否为

source: the same item that you want to trade.
zh_cn: 您要交易的同一商品。

source: Inventory is full.
zh_cn: 库存已满。

source: Do you want to use the fruit?
zh_cn: 你想用水果吗？

source: (%s) stat %d points have been generated.
zh_cn: (%s) 统计 %d 点已产生。

source: stat creation failed from fruit combination.
zh_cn: 水果组合统计创建失败。

source: (%s fruit) stat %d points have been %s.
zh_cn: （%s 果实）统计 %d 积分已为 %s。

source: You will exit game in %d seconds.
zh_cn: 您将在 %d 秒后退出游戏。

source: Exit Game
zh_cn: 退出游戏

source: Select Server
zh_cn: 选择服务器

source: Switch Character
zh_cn: 切换角色

source: Option385
zh_cn: 选项

source: Automatic Attack
zh_cn: 自动攻击

source: Beep sound for whispering
zh_cn: 窃窃私语时会发出嘟嘟声

source: Sound volume
zh_cn: 音效音量

source: Music volume
zh_cn: 音乐音量

source: Render full effects
zh_cn: 完整特效

source: Resolution
zh_cn: 分辨率

source: Language
zh_cn: 语言

source: Windowed mode
zh_cn: 窗口模式

source: Close388
zh_cn: 关闭

source: Volume
zh_cn: 体积

source: Type more than 4 letters
zh_cn: 输入 4 个以上字母

source: Cannot use symbols.
zh_cn: 不能使用符号。

source: Restricted words are
zh_cn: 限制词有

source: included.
zh_cn: 包括。

source: Invalid character name
zh_cn: 角色名称无效

source: or name supplied already exists.
zh_cn: 或提供的名称已存在。

source: No more characters can be created.
zh_cn: 无法创建更多角色。

source: If you would like to remove %s
zh_cn: 如果您想删除 %s

source: you must enter your vault password.
zh_cn: 您必须输入您的保管库密码。

source: You cannot delete characters
zh_cn: 您无法删除字符

source: over level 40.
zh_cn: 40级以上。

source: The password you have entered is incorrect.
zh_cn: 您输入的密码不正确。

source: You are disconnected from the server.
zh_cn: 您已与服务器断开连接。

source: Enter your account
zh_cn: 输入您的帐户

source: Enter your password
zh_cn: 输入您的密码

source: New version of game is required
zh_cn: 需要新版本的游戏

source: Please download the new version
zh_cn: 请下载新版本

source: Password is incorrect
zh_cn: 密码不正确

source: Connection error
zh_cn: 连接错误

source: Connection closed due to 3 failed attempts.
zh_cn: 由于 3 次尝试失败，连接已关闭。

source: Your individual subscription term is over.
zh_cn: 您的个人订阅期限已结束。

source: Your individual subscription time is over.
zh_cn: 您的个人订阅时间已结束。

source: Subscription term is over on your IP.
zh_cn: 您的 IP 的订阅期限已结束。

source: Subscription time is over on your IP.
zh_cn: 您的 IP 的订阅时间已结束。

source: Your account is invalid
zh_cn: 您的帐号无效

source: Your account is already connected
zh_cn: 您的帐户已连接

source: The server is full
zh_cn: 服务器已满

source: This account is blocked
zh_cn: 该帐户已被封锁

source: would like to trade with you.
zh_cn: 愿意与您进行交易。

source: Enter the amount of Zen you would like to deposit.
zh_cn: 输入您想要存入的 Zen 金额。

source: Enter the amount of Zen you would like to withdraw.
zh_cn: 输入您想要提取的 Zen 金额。

source: Enter the amount of Zen you would like to trade.
zh_cn: 输入您想要交易的 Zen 数量。

source: You are short of Zen.
zh_cn: 你缺乏禅宗。

source: You can not trade over 50 million Zen at once
zh_cn: 一次交易不能超过 5,000 万个 Zen

source: Someone requests you to join their a party
zh_cn: 有人邀请您参加他们的聚会

source: Please draw your guild emblem
zh_cn: 请画出你的公会徽章

source: If you want to leave your guild,
zh_cn: 如果你想离开公会，

source: Please enter your WEBZEN.COM password.
zh_cn: 请输入您的 WEBZEN.COM 密码。

source: You have received an offer to join a guild.
zh_cn: 您已收到加入公会的邀请。

source: %s guild challenges you
zh_cn: %s公会向你挑战

source: to a Guild War.
zh_cn: 去一场公会战争。

source: You have been challenged to Battle Soccer
zh_cn: 您受到了足球对战的挑战

source: No charge info
zh_cn: 无收费信息

source: This is a blocked character
zh_cn: 这是一个被封锁的角色

source: Only players age 18 and over are permitted to connect to this server
zh_cn: 仅允许 18 岁及以上的玩家连接到此服务器

source: This account is item blocked.
zh_cn: 该帐户已被封锁。

source: Please check on http://muonline.webzen.com site
zh_cn: 请查看 http://muonline.webzen.com 网站

source: You cannot remove your character since the guild cannot be removed
zh_cn: 您无法删除您的角色，因为公会无法删除

source: The character is item blocked
zh_cn: 该角色被物品封锁

source: Incorrect password
zh_cn: 密码错误

source: Inventory is already locked
zh_cn: 库存已被锁定

source: it is not allowed to use same 4 numbers
zh_cn: 不允许使用相同的 4 个号码

source: if you want to lock the inventory,
zh_cn: 如果你想锁定库存，

source: No more stats would be increased on your level.
zh_cn: 您的等级不会再增加更多统计数据。

source: Agree with the above agreement
zh_cn: 同意以上协议

source: Do you want to move your account into the divided server?
zh_cn: 您想将您的帐户移至分开的服务器吗？

source: Dissolve or leave your guild
zh_cn: 解散或离开你的公会

source: Account
zh_cn: 帐户

source: Password
zh_cn: 密码

source: Connect
zh_cn: 连接

source: Exit
zh_cn: 出口

source: (c) Copyright 2001 Webzen
zh_cn: (c) 版权所有 2001 Webzen

source: All Rights Reserved.
zh_cn: 版权所有。

source: Ver %s
zh_cn: 版本 %s

source: Operation
zh_cn: 手术

source: WEBZEN
zh_cn: 网络禅

source: %s: Screenshot Saved
zh_cn: %s：屏幕截屏已保存

source: [%s-%d(Non-PvP) Server]
zh_cn: [%s-%d(非PvP)服务器]

source: [%s-%d Server]
zh_cn: [%s-%d服务器]

source: 1)After moving your account into the divided server,
zh_cn: 1)将您的帐户移至分服后，

source: you can not move your account back to the previous server.
zh_cn: 您无法将帐户移回先前的服务器。

source: 2)After moving your account into the divided server,
zh_cn: 2）将您的帐户移至分割服务器后，

source: all the character info and items under your account
zh_cn: 您帐户下的所有角色信息和物品

source: will move into the divided server
zh_cn: 将移至分割服务器

source: when you login the divided server.
zh_cn: 当您登录分割的服务器。

source: 3)After moving your account into the divided server
zh_cn: 3)将您的帐户移至分割服务器后

source: game will be automatically closed
zh_cn: 游戏将自动关闭

source: Connecting to the server
zh_cn: 连接到服务器

source: Please wait
zh_cn: 请稍等

source: Verifying your account
zh_cn: 验证您的帐户

source: You cannot use your items while using the vault or while trading.
zh_cn: 您无法在使用金库或交易时使用您的物品。

source: You have requested %s to trade.
zh_cn: 您已请求 %s 进行交易。

source: You have requested %s to join your party.
zh_cn: 您已请求 %s 加入您的队伍。

source: You have requested %s to join your guild.
zh_cn: 您已请求 %s 加入您的公会。

source: You can use the trade command at character level 6
zh_cn: 您可以在角色等级 6 时使用交易指令

source: You can use the whisper command at character level 6
zh_cn: 您可以在角色等级 6 时使用耳语指令

source: Tied!!!
zh_cn: 绑起来！ ！ ！

source: You are connected to the server
zh_cn: 您已连接到服务器

source: No users
zh_cn: 没有用户

source: [Notice for guild members] %s
zh_cn: 【公会成员须知】%s

source: Welcome to
zh_cn: 欢迎来到%s

source: Of
zh_cn: 的

source: Obtained %d Exp
zh_cn: 获得%d经验

source: Hero
zh_cn: 英雄

source: Commoner
zh_cn: 布衣

source: Outlaw Warning
zh_cn: 非法警告

source: 1st Stage Outlaw
zh_cn: 第一阶段亡命之徒

source: 2nd Stage Outlaw
zh_cn: 第二阶段 亡命之徒

source: Your trade has been canceled.
zh_cn: 您的交易已被取消。

source: You cannot trade right now.
zh_cn: 您现在无法进行交易。

source: These items cannot be traded.
zh_cn: 这些物品不能交易。

source: Your trade has been canceled because your inventory is full.
zh_cn: 由于您的库存已满，您的交易已被取消。

source: Trade request is canceled
zh_cn: 交易请求被取消

source: Creating a party has failed.
zh_cn: 创建政党失败。

source: Your request has been denied.
zh_cn: 您的请求已被拒绝。

source: Party is full.
zh_cn: 聚会已满。

source: The user has left the game.
zh_cn: 用户已离开游戏。

source: The user is already in another party.
zh_cn: 用户已在另一方。

source: You have just left the party.
zh_cn: 你刚离开聚会。

source: Guild master has refused your request to join the guild.
zh_cn: 公会会长拒绝了你加入公会的请求。

source: You have just joined the guild.
zh_cn: 您刚加入公会。

source: The guild is full.
zh_cn: 公会已满。

source: The user is not a guild master.
zh_cn: 用户不是公会会长。

source: You cannot join more than one guild.
zh_cn: 您不能加入多个公会。

source: The guild master is too busy to approve your request to join the guild
zh_cn: 公会会长太忙，无法批准您加入公会的请求

source: Chracters over level 6 can join a guild.
zh_cn: 6级以上的角色可以加入公会。

source: You have left the guild.
zh_cn: 你已经离开公会了。

source: Only a guild master can disband a guild.
zh_cn: 只有公会会长才能解散公会。

source: You have failed from the guild
zh_cn: 你在公会失败了

source: The guild has been dissolved
zh_cn: 公会已解散

source: The guild name already exists
zh_cn: 该公会名称已存在

source: Guild name must be at least 4 characters
zh_cn: 公会名称必须至少 4 个字符

source: YouAreAlreadyInAGuild518
zh_cn: 你已经在公会里了。

source: That guild does not exist.
zh_cn: 那个公会不存在。

source: You have declared a Guild War.
zh_cn: 您已宣战公会战争。

source: The opposing guild master is not in the game.
zh_cn: 对方的公会会长不在游戏中。

source: You can not declare a Guild War now.
zh_cn: 你现在不能宣布公会战争。

source: Only guild masters can declare a Guild War.
zh_cn: 只有公会长才能发起公会战争。

source: Your request for a Guild War is refused.
zh_cn: 你的公会战争请求被拒绝。

source: A Guild War against %s guild has started!
zh_cn: 针对%s公会的公会战争已经开始！

source: You have lost the Guild War!!!
zh_cn: 公会战你输了！ ！ ！

source: You have won the Guild War!!!
zh_cn: 你赢得了公会战争！ ！ ！

source: You have won the Guild War!!!(Opposing guild master left)
zh_cn: 你赢得了公会战！ ！ ！ （对方公会会长离开）

source: You have lost the Guild War!!!(Guild master left)
zh_cn: 公会战你输了！ ！ ！ （公会长离开）

source: You have won the Guild War!!!(Opposing guild disbanded)
zh_cn: 你赢得了公会战！ ！ ！ （敌方公会解散）

source: You have lost the Guild War!!!(Guild disbanded)
zh_cn: 公会战你输了！ ！ ！ （公会解散）

source: A Battle Soccer has started with %s guild.
zh_cn: %s 公会开始了一场足球大战。
