Repository: hantaoai/MuMain-CN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: Collect Cherry Blossoms and take it to the spirit for item compensation.
zh_cn: 收集樱花并将其带到精神处以获得物品补偿。

source: You'll be compensated for the Cherry Blossoms branches you bring back.
zh_cn: 您带回的樱花枝将获得补偿。

source: You do not have the right quantity of Cherry Blossoms branches.
zh_cn: 您没有正确数量的樱花枝。

source: Only the same type of Cherry Blossoms branches can be uploaded.
zh_cn: 只能上传相同类型的樱花枝条。

source: Exchange the Cherry Blossoms branches.
zh_cn: 交换樱花树枝。

source: Golden Cherry Blossoms branches
zh_cn: 金黄色的樱花树枝

source: Cherry Blossoms branches production
zh_cn: 樱花枝制作

source: 700 Maximum Mana increment
zh_cn: 700 最大法力增量

source: 700 Maximum Life increment
zh_cn: 700 最大生命增量

source: Restores HP by 65%% immediately.
zh_cn: 立即恢复生命值65%% i。

source: Cherry Blossoms branches assembly
zh_cn: 樱花枝组装

source: Close the store in usage.
zh_cn: 关闭正在使用的商店。

source: Store cannot open during the assembly.
zh_cn: 组装期间商店无法打开。

source: Spirit of Cherry Blossoms
zh_cn: 樱花之魂

source: Reward for Every 255 Pieces
zh_cn: 每255枚奖励

source: 255 Golden Cherry Blossom Branches
zh_cn: 255 金色樱花枝

source: Master Level EXP cannot be achieved during the item usage.
zh_cn: 使用物品期间无法获得大师级经验值。

source: Not applicable to
zh_cn: 不适用于

source: Master Level Characters.
zh_cn: 大师级人物。

source: Automatic Life Recover increment %d%%
zh_cn: 自动生命复原增量 %d%%

source: EXP achievement and the automatic life recovery rate increases.
zh_cn: EXP成就和自动生命恢复率增加。

source: Automatic Mana recovery increment in %d%% rate
zh_cn: 自动法力恢复增量（%d%% 率）

source: Item achievement and the automatic Mana recovery increases onward.
zh_cn: 物品成就和自动法力恢复量不断增加。

source: Minimum +10 - +15 level item upgrade
zh_cn: 最低 +10 - +15 级物品升级

source: blocks the item dissipation.
zh_cn: 阻止物品耗散。

source: Increases Attack Power and Wizardry by 40%%
zh_cn: 攻击力和魔法增加40%%

source: Increases Attack Speed by 10
zh_cn: 攻击速度提高 10

source: Alleviates monster's damage by 30%%
zh_cn: 减少怪物伤害30%%

source: Increases Maximum Life by 50
zh_cn: 最大生命增加 50

source: Maximum Mana +50
zh_cn: 最大法力 +50

source: Increases Critical Damage by 20%%
zh_cn: 暴击伤害增加 20%%

source: Increses Excellent Damage by 20%%
zh_cn: 优秀伤害增加20%%

source: Carrier
zh_cn: 载体

source: The monsters have intruded into the MU world to attack Santa.
zh_cn: 怪物们入侵了 MU 世界来攻击圣诞老人。

source: You are selected as the %d visitor. Congratulations.
zh_cn: 您被选为 %d 访客。恭喜。

source: Welcome to Santa's Village. Please come claim your gift.
zh_cn: 欢迎来到圣诞老人村。请来领取您的礼物。

source: Would you like to return to Devias?
zh_cn: 你想回到德维亚斯吗？

source: You can click only once.
zh_cn: 您只能单击一次。

source: WelcomeToSantaSVillageHere
zh_cn: 欢迎来到圣诞老人村。这是给你的礼物。在这里你总能找到能带给你财富的东西。

source: Relocate to the Santa's Village by the right-mouse click.
zh_cn: 透过鼠标右键重新定位到圣诞老人村。

source: Would you like to move to the Santa's Village?
zh_cn: 您想搬到圣诞老人村吗？

source: The attack and defense power have increased.
zh_cn: 攻击力和防御力都增加了。

source: Maximum Life has been increased of %d.
zh_cn: 最大生命增加了 %d。

source: Maximum Mana has increased of %d.
zh_cn: 最大法力值增加了 %d。

source: Attack power has increased of %d.
zh_cn: 攻击力增加%d。

source: Defense has increased of %d.
zh_cn: 防御力增加了 %d。

source: Health has been recovered of 100%%.
zh_cn: 健康已恢复100%%。

source: Mana has been recovered of 100%%.
zh_cn: 魔力已恢复100%%。

source: Attack speed has increased of %d.
zh_cn: 攻击速度增加了 %d。

source: AG recovery speed has increased of %d.
zh_cn: AG恢复速度增加了%d。

source: Surrounding Zens are automatically collected.
zh_cn: 周围的禅宗会自动收集。

source: You may turn into a snowman if applied.
zh_cn: 如果你应用的话，你可能会变成雪人。

source: Remember the location of one's death.
zh_cn: 记住一个人死亡的地点。

source: Move by a right-mouse-click.
zh_cn: 按一下鼠标右键进行移动。

source: Save the application location.
zh_cn: 保存应用程序位置。

source: Saves the location with the right-mouse-click.
zh_cn: 点击鼠标右键保存位置。

source: Returns to the saved location by a click.
zh_cn: 单击即可返回已保存的位置。

source: Would you like to save the location?
zh_cn: 您想保存位置吗？

source: You cannot use the item at certain applicable locations.
zh_cn: 您无法在某些适用地点使用该物品。

source: This item cannot be used along with an item that's already in use.
zh_cn: 该物品不能与已使用的物品一起使用。

source: Santa's village
zh_cn: 圣诞老人的村庄

source: Not applicable to Master level.
zh_cn: 不适用于大师等级。

source: Only characters who are level 15 or above may enter Santa's Village.
zh_cn: 只有15级或以上的角色才能进入圣诞老人村。

source: CharacterNamesMustStartWithA
zh_cn: 角色名称必须以大写字母开头。最大长度为 10 个字符。

source: /Party battle request
zh_cn: /组队战斗请求

source: /Party battle cancellation
zh_cn: /队伍战斗取消

source: %s has accepted your request for party battle.
zh_cn: %s已接受您的组队战斗请求。

source: %s has rejected your request for party battle.
zh_cn: %s 拒绝了您的组队战斗请求。

source: Party battle has been cancelled.
zh_cn: 党战已取消。

source: You cannot request another battle during the party battle.
zh_cn: 队伍战斗中不能再请求战斗。

source: You have a request for the party battle.
zh_cn: 您有组队战斗的请求。

source: Would you like to accept the party battle?
zh_cn: 你愿意接受党战吗？

source: Unique
zh_cn: 独特的

source: Socket
zh_cn: 插座

source: Socket option
zh_cn: 插座选项

source: No item application
zh_cn: 无项目申请

source: Element: %s
zh_cn: 元素：%s

source: Socket %d: %s
zh_cn: 插座 %d：%s

source: Bonus socket option
zh_cn: 额外插座选项

source: Socket package option
zh_cn: 插座封装选项

source: Extraction
zh_cn: 萃取

source: Assembly
zh_cn: 集会

source: Application
zh_cn: 应用

source: Destruction
zh_cn: 毁灭

source: Seed Extraction
zh_cn: 种子提取

source: Seed Sphere Assembly
zh_cn: 种球组装

source: Seed Master
zh_cn: 种子大师

source: Extract the seed or the seed sphere
zh_cn: 提取种子或种子球

source: You may assembly them together.
zh_cn: 您可以将它们组装在一起。

source: Seed sphere application
zh_cn: 种子球应用

source: Seed sphere destruction
zh_cn: 种球破坏

source: Seed researcher
zh_cn: 种子研究员

source: Either apply the seed sphere
zh_cn: 要嘛应用种子球

source: or destroy the seed sphere accordingly.
zh_cn: 或相应地破坏种子球。

source: Select applicable socket
zh_cn: 选择适用的插座

source: Select destructible socket
zh_cn: 选择可破坏的插座

source: You must select the socket.
zh_cn: 您必须选择套接字。

source: It's already applied on the character.
zh_cn: 它已经应用到角色上。

source: You must select the destructible socket.
zh_cn: 您必须选择可破坏的插座。

source: There are no destructible seed spheres.
zh_cn: 没有可破坏的种子球。

source: Seed
zh_cn: 种子

source: Sphere
zh_cn: 领域

source: Seed Sphere
zh_cn: 种子球

source: You cannot apply the same type of Sphere.
zh_cn: 您不能套用相同类型的球体。

source: fire, ice, lightning
zh_cn: 火、冰、闪电

source: water, wind, earth
zh_cn: 水、风、土

source: Vulcanus
zh_cn: 武尔坎努斯

source: %s is now invited to duel.
zh_cn: %s 现在被邀请参加决斗。

source: Duel Start!!
zh_cn: 决斗开始！ ！

source: Duel Finished. You will be warped back to the viallage in %d seconds.
zh_cn: 决斗结束。您将在 %d 秒内被发送回村庄。

source: Duel Invite
zh_cn: 决斗邀请

source: Invite %s to duel.
zh_cn: 邀请%s决斗。

source: Colosseum is occupied.
zh_cn: 斗兽场已被占领。

source: Try it again later
zh_cn: 稍后再试一次

source: Duel Finished
zh_cn: 决斗结束

source: %s has just won
zh_cn: %s 刚刚获胜

source: the duel with %s.
zh_cn: 与%s的决斗。

source: Doorkeeper Titus
zh_cn: 看门人提多

source: Select an Colosseum you'd like to watch.
zh_cn: 选择您想观赏的罗马竞技场。

source: Colosseum # %d
zh_cn: 斗兽场#%d

source: Watch
zh_cn: 手表

source: Colosseum
zh_cn: 斗兽场

source: Open only for level %d or higher.
zh_cn: 仅对 %d 或更高级别开放。

source: No duel on.
zh_cn: 没有决斗。

source: Not available
zh_cn: 无法使用

source: Too many people in the colossum.
zh_cn: 巨像里的人太多了。

source: +10~+15 When upgrading level item please put it in combination window.
zh_cn: +10~+15 升级等级项目时请将其放在组合窗口中。

source: item/skill/luck/option will be randomly added.
zh_cn: 物品/技能/运气/选项将随机添加。

source: Exp and item will be secured when character dies.
zh_cn: 当角色死亡时，经验值和物品将受到保护。

source: Item durability will not be decrease for a certain period.
zh_cn: 物品耐久度在一定时间内不会减少。

source: Applicable to mountable items only besides pet.
zh_cn: 仅适用于宠物以外的可安装物品。

source: Increases your luck to create wing of your wish.
zh_cn: 增加你的运气来创造你想要的翅膀。

source: Increases your luck to create Wings of Satan.
zh_cn: 增加你创造撒旦之翼的运气。

source: Increases your luck to create Wings of Dragon.
zh_cn: 增加你创造龙翼的运气。

source: Increases your luck to create Wings of Heaven.
zh_cn: 增加你创造天堂之翼的运气。

source: Increases your luck to create Wings of Soul.
zh_cn: 增加你创造灵魂之翼的运气。

source: Increases your luck to create Wings of Elf.
zh_cn: 增加你创造精灵之翼的运气。

source: Increases your luck to create Wings of Spirits.
zh_cn: 增加你创造灵魂之翼的运气。

source: Increases your luck to create Wing of Curse.
zh_cn: 增加你创造诅咒之翼的运气。

source: Increases your luck to create Wing of Despair.
zh_cn: 增加你创造绝望之翼的运气。

source: Increases your luck to create Wings of Darkness.
zh_cn: 增加你创造黑暗之翼的运气。

source: Increases your luck to create Cape of Emperor.
zh_cn: 增加你创造帝王斗篷的运气。

source: Only increases Master level exp.
zh_cn: 只增加大师等级经验。

source: No penalty for dying.
zh_cn: 死亡没有惩罚。

source: Keeps item durable
zh_cn: 保持物品耐用

source: Select to move.
zh_cn: 选择移动。

source: Talisman of Wings of Satan
zh_cn: 撒旦之翼护身符

source: Talisman of Wings of Heaven
zh_cn: 天之翼护符

source: Talisman of Wings of Elf
zh_cn: 精灵之翼护身符

source: Talisman of Wing of Curse
zh_cn: 诅咒之翼护符

source: Talisman of Cape of Emperor
zh_cn: 帝披风护身符

source: Talisman of Wings of Dragon
zh_cn: 龙翼护符

source: Talisman of Wings of Soul
zh_cn: 灵魂之翼护符

source: Talisman of Wings of Spirits
zh_cn: 灵魂之翼护符

source: Talisman of Wing of Despair
zh_cn: 绝望之翼护符

source: Talisman of Wings of Darkness
zh_cn: 黑暗之翼护身符

source: Attack rate and defense rate increase.
zh_cn: 攻击率和防御率增加。

source: Transform into Panda.
zh_cn: 变身为熊猫。

source: Zen increase 50%%
zh_cn: 禅宗增加50%%

source: Damage/Wizardry/Curse +30
zh_cn: 伤害/魔法/诅咒 +30

source: Auto-collects zen around you.
zh_cn: 自动收集你周围的禅宗。

source: EXP rate 50%% increase
zh_cn: EXP率50%% i增加

source: Increase Defensive Skill +50
zh_cn: 防御技能增加+50

source: Lugard
zh_cn: 卢加德

source: Only those in possession of a Mirror of Dimensions
zh_cn: 只有那些拥有维度镜子的人

source: may pass through the Doppelganger gate.
zh_cn: 可以通过分身门。

source: Will you show me your mirror?
zh_cn: 你能给我看看你的镜子吗？

source: Mirror of Dimensions
zh_cn: 维度之镜

source: Entry Time
zh_cn: 入场时间

source: Enter after %d minutes
zh_cn: %d 分钟后输入

source: 3 monsters reaching the magic circle,
zh_cn: 3只怪物到达魔法阵，

source: the character dying, the server disconnecting, or using the warp command
zh_cn: 角色死亡、服务器断开连接或使用 warp 指令

source: will result in Doppelganger defense failure.
zh_cn: 将导致分身防御失败。

source: Doppelganger defense failed.
zh_cn: 双体防御失败。

source: You failed to fend off monsters and
zh_cn: 你没能抵御怪物并且

source: allowed them to reach the point line.
zh_cn: 让他们到达了点线。

source: You've successfully defended Doppelganger.
zh_cn: 你已经成功捍卫了分身。

source: Monsters Passed: ( %d/%d )
zh_cn: 通过的怪兽：( %d/%d )

source: It's a sign infused with traces of dimensions.
zh_cn: 这是一个充满维度痕迹的标志。

source: Collect five and the signs will automatically
zh_cn: 收集五个，标志就会自动出现

source: transform into a Mirror of Dimensions.
zh_cn: 转变为维度之镜。

source: You need %d more to create a Mirror of Dimensions.
zh_cn: 您还需要 %d 来创建维度之镜。

source: That's the only thing that will get Lugard to help you
zh_cn: 这是唯一能让卢加德帮助你的事情

source: enter the Doppelganger area.
zh_cn: 进入分身区域。

source: Only those in possession of a Mirror of Dimensions may enter.
zh_cn: 只有持有次元镜的人才可以进入。

source: Gaion's Order
zh_cn: 盖恩的命令

source: It contains Gaion's plans for the destruction of the empire
zh_cn: 它包含盖昂毁灭帝国的计划

source: and orders for the Empire Guardians.
zh_cn: 以及帝国守护者的命令。

source: You may enter the Fortress of Empire Guardians.
zh_cn: 您可以进入帝国守护者要塞。

source: Suspicious Scrap of Paper
zh_cn: 可疑的纸片

source: It's a worn piece of paper containing incomprehensible text.
zh_cn: 这是一张破旧的纸，上面写着难以理解的文字。

source: No. %d Secromicon Fragment
zh_cn: No. %d Secromicon 片段

source: It's part of a Complete Secromicon.
zh_cn: 它是 Complete Secromicon 的一部分。

source: Complete Secromicon
zh_cn: 完整的 Secromicon

source: Indestructible Metal Secromicon
zh_cn: 坚不可摧的金属 Secromicon

source: Contains information about Grand Wizard Etramu Lenos' research.
zh_cn: 包含大巫师埃特拉姆·莱诺斯研究的信息。

source: Jerint the Assistant
zh_cn: 助理杰林特

source: Without Gaion's Order,
zh_cn: 如果没有盖恩的命令，

source: you cannot enter the Fortress of Empire Guardians.
zh_cn: 您无法进入帝国守护者要塞。

source: Will you show me the order?
zh_cn: 能告诉我订单吗？

source: EntryTime2798
zh_cn: 入场时间：

source: You may enter now.
zh_cn: 你现在可以进入了。

source: Fortress of Empire Guardians Round %d
zh_cn: 帝国堡垒守护者回合 %d

source: has been cleared.
zh_cn: 已被清除。

source: You have failed to conquer the
zh_cn: 你未能征服

source: Fortress of Empire Guardians.
zh_cn: 帝国守护者要塞。

source: Round %d (Zone %d)
zh_cn: 圆形 %d（%d 区）

source: Varka
zh_cn: 瓦尔卡

source: Requirements
zh_cn: 要求

source: Up to
zh_cn: 最多

source: You've successfully completed the quest.
zh_cn: 您已成功完成任务。

source: You have reached your Zen limit.
zh_cn: 你已经达到禅宗的极限了。

source: IfYouGiveUpYouWill
zh_cn: 如果您放弃，您将无法继续此任务或任何相关任务。你真的想放弃吗？

source: You gave up on the quest.
zh_cn: 你放弃了这个追求。

source: Open Character Stats (C) Window
zh_cn: 打开角色统计 (C) 窗口

source: Open Inventory (I/V) Window
zh_cn: 打开库存 (I/V) 窗口

source: Change Class
zh_cn: 改变班级

source: Start Quest
zh_cn: 开始任务

source: Give Up Quest
zh_cn: 放弃任务

source: Castle/Temple
zh_cn: 城堡/寺庙

source: There are no active quests.
zh_cn: 没有活跃的任务。

source: You do not have the quest item necessary to enter.
zh_cn: 您没有进入所需的任务物品。

source: You've cleared zone %d. Move on to the next zone.
zh_cn: 您已清除区域 %d。前往下一个区域。

source: There are too many players, and you cannot enter.
zh_cn: 玩家太多，无法进入。

source: There is still time remaining in this zone.
zh_cn: 该区域还剩下时间。

source: The round 7 map (Sunday) can only
zh_cn: 第7轮地图（周日）只能

source: be accessed if you have a
zh_cn: 如果您有

source: CompleteSecromicon2837
zh_cn: 完成 Secromicon。

source: You can only enter as a member of a party.
zh_cn: 您只能以政党成员的身分参加。

source: Quest Item Missing
zh_cn: 任务物品缺失

source: Zone Cleared
zh_cn: 区域已清除

source: Capacity Exceeded
zh_cn: 超出容量

source: Standby Time
zh_cn: 待机时间

source: Remaining Monsters
zh_cn: 剩余怪物

source: Register 255 Lucky Coins during the event
zh_cn: 活动期间报名255幸运币

source: for a chance to get
zh_cn: 有机会获得

source: the Absolute Weapon.
zh_cn: 绝对武器。

source: Please check the web page for the event details.
zh_cn: 活动详情请查看网页。

source: You can only apply once per your account.
zh_cn: 每个帐户只能申请一次。

source: Entrance to Doppelganger will close in %d seconds.
zh_cn: 分身的入口将在 %d 秒后关闭。

source: Doppelganger will begin in %d seconds.
zh_cn: 分身将在 %d 秒后开始。

source: %d seconds left to eliminate Ice Walker.
zh_cn: %d 还剩几秒钟消灭冰行者。

source: %d seconds left until the end of Doppelganger.
zh_cn: 距离分身结束还剩 %d 秒。

source: Battle has already commenced. You cannot enter.
zh_cn: 战斗已经开始了。你不能进入。

source: You cannot enter if you are a 1st Stage Outlaw.
zh_cn: 如果您是第一阶段亡命之徒，则无法进入。

source: Dueling is not possible in this area.
zh_cn: 该区域无法进行决斗。

source: Fatigue Level
zh_cn: 疲劳程度

source: YourFatigueLevelDoesNotDiminish
zh_cn: 您的疲劳等级不会降低，而且您不会受到疲劳等级惩罚。

source: YouHaveIncurredAFatigueLevel
zh_cn: 由于游戏时间过长，您受到了 1 级疲劳处罚。 EXP 增益已减少至 50%。物品掉落率已降低至 50%。

source: YouHaveIncurredAFatigueLevel2870
zh_cn: 由于游戏时间过长，您受到了疲劳等级 2 的处罚。 EXP 增益已减少至 50%。物品掉落率已降至 0%。

source: The Minimum Vitality potion has negated the Fatigue Level penalty.
zh_cn: 最低活力药水抵消了疲劳度惩罚。

source: The Low Vitality potion has negated the Fatigue Level penalty.
zh_cn: 低活力药水抵消了疲劳度惩罚。

source: The Medium Vitality potion has negated the Fatigue Level penalty.
zh_cn: 中等活力药水抵消了疲劳度惩罚。

source: The High Vitality potion has negated the Fatigue Level penalty.
zh_cn: 高活力药水抵消了疲劳度惩罚。

source: YouCanDoAGoblinCombination
zh_cn: 您可以将哥布尔与密封金盒进行组合来创建金盒。

source: YouCanDoAGoblinCombination2876
zh_cn: 您可以将哥布尔与密封银盒进行组合来创建银盒。

source: You can do a Goblin combination with a Gold Key to create a Golden Box.
zh_cn: 您可以将哥布尔与密钥匙组合来创建金盒子。

source: You can do a Goblin combination with a Silver Key to create a Silver Box.
zh_cn: 您可以将哥布尔与银钥匙组合来创建银盒子。

source: You can drop it with a fixed probability of it turning into a rare item.
zh_cn: 你可以以固定的概率掉落它，使其变成稀有物品。

source: Golden Box
zh_cn: 金盒

source: Silver Box
zh_cn: 银盒

source: My W Coin : %s
zh_cn: 我的W币：%s

source: Goblin Points : %s
zh_cn: 哥布尔点数：%s

source: Bonus Points : %s
zh_cn: 奖励积分：%s

source: Use
zh_cn: 使用

source: Gift Inventory
zh_cn: 礼品库存

source: Shop
zh_cn: 店铺

source: Purchase Restriction
zh_cn: 购买限制

source: This item is not for sale.
zh_cn: 该商品非卖品。

source: Purchase Confirmation
zh_cn: 购买确认

source: Do you wish to buy the following item(s)?
zh_cn: 您想购买以下商品吗？

source: Bought items used or taken out of storage cannot be returned.
zh_cn: 购买的已使用或从仓库取出的物品无法退货。

source: Purchase Completed
zh_cn: 购买完成

source: Your purchase has been made.
zh_cn: 您的购买已完成。

source: Purchase Failed
zh_cn: 购买失败

source: You do not have enough W Coin or points.
zh_cn: 您没有足够的W币或积分。

source: You do not have enough space in storage.
zh_cn: 您没有足够的保存空间。

source: Gift Restriction
zh_cn: 礼物限制

source: This item cannot be sent as a gift.
zh_cn: 该商品不能作为礼物发送。

source: Gift Confirmation
zh_cn: 礼物确认

source: Do you want to gift the following item(s)?
zh_cn: 您想赠送以下物品吗？

source: Gift Delivered
zh_cn: 礼物已送达

source: Your gift has been delivered.
zh_cn: 您的礼物已送达。

source: Gift Delivery Failed
zh_cn: 礼品递送失败

source: You do not have enough cash.
zh_cn: 您没有足够的现金。

source: The recipient's storage is full.
zh_cn: 收件者的保存空间已满。

source: Cannot find the recipient.
zh_cn: 找不到收件人。

source: Send Gift Items
zh_cn: 发送礼品

source: Item: %s
zh_cn: 货号：%s

source: Recipient's Character Name:
zh_cn: 收件者角色名称：

source: &lt;Message to the Recipient&gt;
zh_cn: <给收件人的消息>

source: Gifted items cannot be returned. Deliver the gift(s)?
zh_cn: 赠品不能退回。送礼物吗？

source: %d sent you a gift.
zh_cn: %d 送给您了一份礼物。

source: Use Confirmation
zh_cn: 使用确认

source: DoYouWishToUseS
zh_cn: 您想使用%s吗？ ##*除印章和滚动条外，所有物品都将转移到您的库存中。 ##从保存或礼品库存中删除的物品无法恢复或退回。

source: Item Used
zh_cn: 使用的物品

source: The item has been used.
zh_cn: 该物品已被使用。

source: Unable to Use
zh_cn: 无法使用

source: This item cannot be used in the game.#Please use the Mu Online website.
zh_cn: 该物品无法在游戏中使用。 #请使用Mu Online网站。

source: Failed to Use
zh_cn: 使用失败

source: Not enough space in the Inventory.#Please try again.
zh_cn: 库存空间不足。 #请重试。

source: Delete Item
zh_cn: 删除项目

source: ThisWillDeleteTheSelectedItem
zh_cn: 这将删除所选项目。 ##删除的项目无法恢复或退回。删除该项目？

source: Item Deleted
zh_cn: 项目已删除

source: The item has been deleted.
zh_cn: 该项目已被删除。

source: Failed to Delete
zh_cn: 删除失败

source: This item cannot be deleted.
zh_cn: 该项目无法删除。

source: Restricted Function
zh_cn: 功能受限

source: ThisFunctionIsNotSupportedIn
zh_cn: MU商品商店不支持此功能。 ##请使用MU Online网站。

source: Send W Coin
zh_cn: 发送W币

source: Recharge W Coin
zh_cn: 充值W币

source: Update Information
zh_cn: 更新消息

source: error1
zh_cn: 错误1

source: The item cannot be found or you chose a wrong item. Please restart the game.
zh_cn: 找不到该项目或您选择了错误的项目。请重新启动游戏。

source: error2
zh_cn: 错误2

source: The item cannot be found.
zh_cn: 找不到该项目。

source: Item Name
zh_cn: 商品名称

source: Duration
zh_cn: 期间

source: Database access failed.
zh_cn: 数据库访问失败。

source: A database error has occurred.
zh_cn: 发生数据库错误。

source: You've reached your maximum gift limit.
zh_cn: 您已达到礼物上限。

source: This item has sold out.
zh_cn: 该商品已售完。

source: This item is not currently available.
zh_cn: 该商品目前不可用。

source: This item is no longer available.
zh_cn: 该商品不再可用。

source: This event item cannot be sent as a gift.
zh_cn: 此活动物品不能作为礼物发送。

source: You've exceeded the number of event item gifts allowed.
zh_cn: 您超出了允许的活动物品礼物数量。

source: [Use Storage] does not exist.
zh_cn: [使用保存]不存在。

source: You can receive this item only from a PC cafe.
zh_cn: 您只能从网吧收到此物品。

source: An active Color Plan exists in the selected period.
zh_cn: 所选期间存在有效的颜色计划。

source: An active Personal Fixed Plan exists in the selected period.
zh_cn: 所选期间有有效的个人固定计划。

source: There has been an error.
zh_cn: 出现错误。

source: A database access error has occurred.
zh_cn: 发生数据库访问错误。

source: Increase Max. AG + Level
zh_cn: 增加最大。 AG+等级

source: Increase Max. SD + Levelx10
zh_cn: 增加最大。 SD + 等级x10

source: Up to %d%% EXP gain increase, depending on the number of members in your party.
zh_cn: 增益增加最多 %d%% EXP，取决于队伍中的成员数量。

source: You can acquire Goblin Points by using the MU Item Shop's storage.
zh_cn: 您可以使用 MU 物品商店的存储来获取哥布尔点数。

source: It's a box containing various items.
zh_cn: 这是一个装有各种物品的盒子。

source: AnItemThatLetsYouEnjoy
zh_cn: 可让您享受30天MU的物品。 \n只能在MU Online网站上使用。

source: AnItemThatLetsYouEnjoy2974
zh_cn: 可以享受 MU 90 天的物品。 \n 只能在 MU Online 网站上使用。

source: AnItemThatLetsYouEnjoy2975
zh_cn: 可以让你享受30天MU的道具。如果退款，您将收到不包括积分价格的金额。 \n只能从MU Online网站使用。

source: AnItemThatLetsYouEnjoy2976
zh_cn: 可以让您享受 MU 90 天的道具。如果退款，您将收到不包括积分价格的金额。 \n只能从MU Online网站使用。

source: AnItemThatLetsYouEnjoy2977
zh_cn: 使用保存后可在60天内享受3小时MU的项目。 \n只能在MU Online网站上使用。

source: AnItemThatLetsYouEnjoy2978
zh_cn: 使用保存后可在 60 天内享受 MU 5 小时的项目。 \n只能在 MU Online 网站上使用。

source: AnItemThatLetsYouEnjoy2979
zh_cn: 使用保存后可在 60 天内享受 Mu 10 小时的项目。 \n只能在 Mu Online 网站上使用。

source: ResetsTheEntireMasterSkillTree
zh_cn: 重置整个大师技能树一次。 \n只能从MU Online网站使用。

source: LetsYouAdjustTheCharacterS
zh_cn: 让您将角色的统计数据调整 500 点。 \n只能从 MU Online 网站使用。

source: LetsYouTransferACharacterTo
zh_cn: 允许您将角色转移到同一服务器内的另一个帐户。 \n只能从MU Online网站使用。

source: LetsYouRenameTheCharacterNCan
zh_cn: 允许您重命名角色。 \n只能从MU Online网站使用。

source: LetsYouTransferACharacterTo2984
zh_cn: 允许您将角色转移到同一帐户内的另一台服务器。 \n只能从 MU Online 网站使用。

source: AllowsYouToRequestACharacter
zh_cn: 允许您请求角色转移一次和角色名称变更一次。 \n只能从MU Online网站使用。

source: Gain Contribution: %u
zh_cn: 增益贡献：%u

source: Battle2987
zh_cn: （战斗）

source: Battle Zone
zh_cn: 战区

source: The Command window cannot be activated in Battle Zone.
zh_cn: 在战区中无法启动指令窗口。

source: You cannot form a party with a member of the opposing gens.
zh_cn: 你不能与敌对氏族的成员组成政党。

source: The alliance master has not joined the gens.
zh_cn: 联盟主还没有加入氏族。

source: The guild master has not joined the gens.
zh_cn: 会长还没加入氏族。

source: You are with a different gens than the alliance master.
zh_cn: 你与联盟大师属于不同的氏族。

source: Contribution: %lu
zh_cn: 贡献：%lu

source: The guild master is with a different gens.
zh_cn: 公会会长是异族。

source: YouMustBelongToTheSame
zh_cn: 您必须与公会会长属于同一氏族才能加入公会。

source: You cannot form a party within a Battle Zone.
zh_cn: 您不能在战斗区域内组成队伍。

source: Parties are not activated within a Battle Zone.
zh_cn: 战斗区域内不会启动队伍。

source: Fee: 5,000 Zens
zh_cn: 费用：5,000禅宗

source: Julia
zh_cn: 茱莉亚

source: Christine
zh_cn: 克里斯汀

source: Raul
zh_cn: 劳尔

source: If you go to the market in Lorencia,
zh_cn: 如果你去洛伦西亚的市场，

source: you'll find many items you need
zh_cn: 你会发现很多你需要的物品

source: available for purchase.
zh_cn: 可供购买。

source: If you have items you want to sell,
zh_cn: 如果您有想要出售的物品，

source: you can sell them
zh_cn: 你可以卖掉它们

source: at the market.
zh_cn: 在市场上。

source: Would you like to go to the market?
zh_cn: 你想去市场吗？

source: Will you be going back to town now?
zh_cn: 你现在要回城里吗？

source: Have another great day
zh_cn: 又度过美好的一天

source: and stay positive at all times!
zh_cn: 并且始终保持积极的态度！

source: Would you like to go to town?
zh_cn: 你想去城里吗？

source: You cannot enter Chaos Castle
zh_cn: 你无法进入混沌城堡

source: from the market in Lorencia.
zh_cn: 来自洛伦西亚的市场。

source: Warp3016
zh_cn: 经

source: Loren Market
zh_cn: 罗伦市场

source: Boosts the item drop rate.
zh_cn: 提高物品掉落率。

source: Runedil
zh_cn: 鲁尼迪尔

source: TheElfQueenWhoBattledBy
zh_cn: 与牧人并肩作战的精灵女王。她长期以来一直保护诺里亚免受塞克拉瑞姆和昆顿的侵害。

source: TheHeadOfTheEvilArmy
zh_cn: 邪恶大军的首领，与魔法女王签订协议后被昆顿召唤，攻占冷狼要塞。

source: Lemuria (New)
zh_cn: 利莫里亚（新）

source: TheWizardWhoBroughtDownElve
zh_cn: 打倒精灵的巫师。巫师将引诱安东尼亚斯复活昆顿并引发第二次魔高根战争。

source: Error
zh_cn: 错误

source: MUItemShopInformationDownloadFailed
zh_cn: MU物品商店信息下载失败！ ##请重新连接游戏。 #版本%d.%d.%d#%s

source: Banner download failed!##Version %d.%d.%d#%s
zh_cn: 横幅下载失败！ ##版本 %d.%d.%d#%s

source: Gift recipient's ID is missing.
zh_cn: 礼品接收者的身分证件遗失。

source: You cannot send a gift to yourself.
zh_cn: 您不能给自己送礼物。

source: There is no usable item.
zh_cn: 没有可用的物品。

source: There is no deletable item.
zh_cn: 没有可删除的项目。
