Repository: hantaoai/MuMain-CN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: %s guild wins a point.
zh_cn: %s 公会赢得一分。

source: The level gap between you two has to be less than 130
zh_cn: 你们两人之间的阶级差距必须小于130

source: An expensive item!
zh_cn: 昂贵的物品！

source: Check the item please
zh_cn: 请检查该项目

source: Are you sure you want to sell it?
zh_cn: 您确定要出售吗？

source: Do you want to combine your items?
zh_cn: 您想合并您的物品吗？

source: Valhalla
zh_cn: 瓦尔哈拉

source: Helheim
zh_cn: 赫尔海姆

source: Midgard
zh_cn: 米德加德

source: Kara
zh_cn: 卡拉

source: Lamu
zh_cn: 拉穆

source: Nacal
zh_cn: 纳卡尔

source: Rasa
zh_cn: 拉沙

source: Rance
zh_cn: 兰斯

source: Tarh
zh_cn: 塔尔

source: Uz
zh_cn: 乌兹

source: Moz
zh_cn: 莫兹

source: Lunen(Maya2)
zh_cn: 鲁能(Maya2)

source: Siren
zh_cn: 警笛

source: Ion(Wigle2)
zh_cn: 离子(Wigle2)

source: Milon(Bahr2)
zh_cn: 米隆(Bahr2)

source: Muren(Kara2)
zh_cn: 牧人(卡拉2)

source: Luga(Lamu2)
zh_cn: 卢加(Lamu2)

source: Titan
zh_cn: 泰坦

source: Elca
zh_cn: 艾尔卡

source: test
zh_cn: 测试

source: Now preparing
zh_cn: 现在正在准备

source: (Full)
zh_cn: （满的）

source: The TEST server is intended for testing,
zh_cn: TEST 服务器用于测试，

source: therefore, data loss may occur.
zh_cn: 因此，可能会发生数据遗失。

source: Since Helheim server
zh_cn: 自从赫尔海姆服务器

source: tends to be crowded
zh_cn: 往往很拥挤

source: we recommend that you use other servers.
zh_cn: 我们建议您使用其他服务器。

source: guild member has been withdrawn.
zh_cn: 公会成员已被退会。

source: You cannot warp while riding on a unicorn
zh_cn: 骑在独角兽上时你不能扭曲

source: Pwned by the Filter!
zh_cn: 被过滤器pw了！

source: Throw it and you may receive some Zen or items
zh_cn: 丢掉它，你可能会收到一些禅宗或物品

source: It is used to increase your item level up to 6
zh_cn: 它用于将您的物品等级提高到 6

source: It is used to increase your item level up to 7,8,9
zh_cn: 它用于将您的物品等级提高到7、8、9

source: It is used to combine Chaos items
zh_cn: 它用于组合混沌物品

source: Absorb 30%% of damage
zh_cn: 吸收30%% of伤害

source: Increase 30%% of attacking &amp; Wizardry Dmg
zh_cn: 攻击力和魔法伤害增加30%% of

source: Increase %d%% of Damage
zh_cn: 增加 %d%% of 伤害

source: Absorb %d%% of Damage
zh_cn: 吸收%d%% of伤害

source: Increase speed
zh_cn: 提高速度

source: You are lack of %s items.
zh_cn: 您缺少 %s 物品。

source: Combine items after organizing your inventory.
zh_cn: 整理库存后合并物品。

source: Skill Damage: %d%%
zh_cn: 技能伤害：%d%%

source: Chaos
zh_cn: 混乱

source: %s Success rate: %d%%
zh_cn: %s 成功率：%d%%

source: %s Required Zen: %s
zh_cn: %s 所需的 Zen：%s

source: when %s, You must have a Jewel of Chaos
zh_cn: 当%s时，你必须拥有混沌宝石

source: in order to combine items
zh_cn: 为了组合项目

source: in case you fail on
zh_cn: 万一你失败了

source: Please note that
zh_cn: 请注意

source: the level of items decreases
zh_cn: 物品等级降低

source: Combining
zh_cn: 组合

source: Exit game after closing the Chaos interface.
zh_cn: 关闭Chaos界面后退出游戏。

source: Close inventory after moving your items in the inventory.
zh_cn: 移动库存中的物品后关闭库存。

source: Chaos combination has failed
zh_cn: 混沌组合失败

source: Chaos combination has succeeded
zh_cn: 混沌组合成功

source: Not enough Zen to combine items
zh_cn: 没有足够的禅宗来组合物品

source: Point - no more dates
zh_cn: 重点 - 不再有日期

source: Point - no more points left
zh_cn: 点 - 没有更多的点了

source: Your IP is not allowed to connect
zh_cn: 您的IP不允许连接

source: Item levels must be identical to combine. items are of the same Level
zh_cn: 物品等级必须相同才能组合。物品等级相同

source: Improper items for combination
zh_cn: 组合不当的物品

source: Chaos combination
zh_cn: 混沌组合

source: create a ticket of Devil Square
zh_cn: 创建魔鬼广场门票

source: Create +10 item
zh_cn: 创建+10项目

source: Create +11 item
zh_cn: 创建+11项目

source: During creation of +10 ~ +15 items,
zh_cn: 在创建 +10 ~ +15 项目期间，

source: notice that there is a possibility
zh_cn: 请注意，有一种可能性

source: that you may lose the items.
zh_cn: 以免您遗失物品。

source: Conversation is over
zh_cn: 谈话结束

source: Notice that when you fail to combine the items
zh_cn: 请注意，当您无法合并项目时

source: you can lose the items
zh_cn: 你可能会遗失物品

source: Create Dinorant
zh_cn: 创建迪诺兰特

source: Create Fruit
zh_cn: 创造水果

source: Create Wings
zh_cn: 创造翅膀

source: Create cloak of Invisibility
zh_cn: 创造隐形斗篷

source: Reserve: Chaos expansion combination
zh_cn: 储备：混沌扩张组合

source: Create Set Item
zh_cn: 创建套装项目

source: Used to create fruits that increase stats
zh_cn: 用于制造增加属性的水果

source: Excellent
zh_cn: 出色的

source: Increases item option by 1 level
zh_cn: 将物品选项增加 1 级

source: Increase Max HP +4%%
zh_cn: 最大生命值增加+4%%

source: Increase Max Mana +4%%
zh_cn: 增加最大法力 +4%%

source: Damage Decrease +4%%
zh_cn: 伤害减少 +4%%

source: Reflect Damage +5%%
zh_cn: 反射伤害+5%%

source: Defense success rate +10%%
zh_cn: 防御成功率+10%%

source: Increases acquisition rate of Zen after hunting monsters +30%%
zh_cn: 狩猎怪物后禅的获得率增加+30%%

source: Excellent Damage rate +10%%
zh_cn: 优 破损率+10%%

source: Increase Damage +level/20
zh_cn: 伤害增加+level/20

source: Increase Damage +%d%%
zh_cn: 增加伤害+%d%%

source: Increase Wizardry Dmg +level/20
zh_cn: 增加魔法伤害+level/20

source: Increase Wizardry Dmg +%d%%
zh_cn: 增加魔法伤害+%d%%

source: Increase Attacking(Wizardry)speed +%d
zh_cn: 增加攻击（魔法）速度+%d

source: Increases acquisition rate of Life after hunting monsters +life/8
zh_cn: 狩猎怪物后生命获得率增加+life/8

source: Increases acquisition rate of Mana after hunting monsters +Mana/8
zh_cn: 狩猎怪物后魔力获取率增加+魔力/8

source: Increases 1~3 stat points
zh_cn: 增加1~3点属性点

source: It is used to combine items for a Devil Square Invitation
zh_cn: 它用于组合恶魔广场邀请函的项目

source: The remaining time is shown
zh_cn: 显示剩余时间

source: when you right click on your mouse.
zh_cn: 当您右键单击鼠标时。

source: You will enter Devil Square (%d seconds from now)
zh_cn: 您将进入魔鬼广场（%d 秒后）

source: The gate of Devil Square will close down in %d seconds
zh_cn: 恶魔广场大门将在%d秒后关闭

source: The gate of Devil Square is closing down (%d seconds remaining)
zh_cn: 恶魔广场大门即将关闭（还剩%d秒）

source: You can enter Devil Square now!!
zh_cn: 现在可以进入恶魔广场了！ ！

source: Devil Square will open in %d minutes.
zh_cn: 魔鬼广场将在 %d 分钟后开放。

source: The %d Square (%d-%d level)
zh_cn: %d方形（%d-%d等级）

source: The %d Square (Over %d level)
zh_cn: %d 方形（超过 %d 级）

source: Congratulations!
zh_cn: 恭喜！

source: %s, Your bravery is proven in Devil Square.
zh_cn: %s，你的勇敢在恶魔广场得到了证明。

source: Must be over level 10 to combine the invitation to Devil Square.
zh_cn: 必须达到10级以上才能合并恶魔广场的邀请。

source: RumorHasItThatRecentlyMonsters
zh_cn: 有传言说，最近诺里亚周围有怪物出没。我以为这些生物只是传说中的一部分……我想知道是什么将它们带到了这里。

source: If you want to find out about the Devil Square, go meet Charon in Noria
zh_cn: 如果你想了解魔鬼广场，就去诺里亚与卡戎会面

source: TheDevilSquareIsAPlace
zh_cn: 恶魔广场是战士们证明勇气的地方。符合条件的战士将会收到恶魔邀请函。带着恶魔之眼、恶魔钥匙、混沌宝石和足够的禅宗前往诺里亚的混沌哥布尔。

source: YouHaveComeTooSoonYou
zh_cn: 你来得太早了。如果你耐心等待，稍后再去的话，也许可以进入魔鬼广场。

source: SomeSayThatTheDevilEyes
zh_cn: 有人说MU大陆上的一些怪物身上发现了恶魔之眼。尝试猎杀尽可能多的怪物以获得恶魔之眼。如果你找到了，就去诺里亚与卡戎会面。

source: ManyAdventurersAndWarriorsAreCrowding
zh_cn: 许多冒险家和战士都涌入恶魔广场来证明自己的勇气。战士，你正在前往恶魔广场的路上吗？

source: DoNotYouWantToProve
zh_cn: 难道你不想证明你是最勇敢的人吗？机会就在你面前。如果你得到了恶魔之眼和钥匙，你就离这个机会更近了一步。

source: ThousandsOfYearsAgoTheDevil
zh_cn: 数千年前，魔眼和钥匙曾存在于MU大陆，但后来消失了。但现在整个大陆都可以看到它们的身影。去找他们，把他们带到诺里亚的混沌哥布尔那里

source: AreYouLookingForTheDevil
zh_cn: 你也在寻找恶魔之眼吗？ MU大陆的怪物大部分都带有恶魔之眼。如果神与你同在，你就能找到你所寻求的。

source: BringMeTheDevilEyeDevil
zh_cn: 带给我恶魔之眼、恶魔钥匙和混沌宝石。只有当你把这三件东西带给我之后，恶魔的邀请才会被授予。

source: YouVeBroughtTheDevilS
zh_cn: 你带来了恶魔的宝藏！愿幸运女神与您同在，让您找到适合您需求的宝藏。

source: FinallyTheGateOfDevilSquare
zh_cn: 终于，恶魔广场的大门再次打开了。守门人卡戎将允许你进入魔鬼广场

source: ManyAdventurersAreLookingForThe
zh_cn: 许多冒险家都在寻找恶魔之眼和钥匙。您需要他们两个才能获得一张进入魔鬼广场的门票。

source: Only level above %d can do the Chaos Combination.
zh_cn: 只有%d以上的等级才能进行混沌组合。

source: +%d Item creation
zh_cn: +%d 物品创建

source: +12 Item creation
zh_cn: +12 物品创建

source: +13 Item creation
zh_cn: +13 物品创建

source: These items cannot be stored in the inventory.
zh_cn: 这些物品不能存放在库存中。

source: Valley of Loren
zh_cn: 罗伦谷

source: You've been given a chance to prove your bravery.
zh_cn: 你有机会证明你的勇敢。

source: No one has ever entered the Devil Square yet.
zh_cn: 目前还没有人进入过恶魔广场。

source: No human has ever gone there.
zh_cn: 没有人去过那里。

source: Do not believe anything you see in there.
zh_cn: 不要相信你在那里看到的任何东西。

source: Only trust your bravery and strength
zh_cn: 只相信你的勇气和力量

source: Only your bravery and strength will keep you alive.
zh_cn: 只有你的勇敢和力量才能让你活下去。

source: Enter a new character name.
zh_cn: 输入新的角色名称。

source: Bring the Devil's invitation to enter.
zh_cn: 带着魔鬼的邀请函进来。

source: You've come too late to enter the Devil Square.
zh_cn: 你来得太晚了，无法进入恶魔广场。

source: Devil Square is full.
zh_cn: 恶魔广场已满。

source: Rank
zh_cn: 秩

source: Character
zh_cn: 特点

source: point
zh_cn: 观点

source: EXP
zh_cn: 经验值

source: Reward
zh_cn: 报酬

source: My Info
zh_cn: 我的信息

source: You're underestimating yourself. Choose another square.
zh_cn: 你太低估自己了。选择另一个正方形。

source: If you wish to stay alive, choose another square.
zh_cn: 如果你想活命，就选择另一个方格。

source: Firecracker688
zh_cn: /鞭炮

source: Must be over level 15 to combine a Cloak of Invisibility.
zh_cn: 必须超过 15 级才能组合隐形斗篷。

source: Password Verification
zh_cn: 密码验证

source: Enter your WEBZEN.COM password.
zh_cn: 输入您的 WEBZEN.COM 密码。

source: Unlock Vault
zh_cn: 解锁金库

source: Choose new password
zh_cn: 选择新密码

source: Verify new password
zh_cn: 验证新密码

source: Choose 4 digits for password
zh_cn: 选择4位数字作为密码

source: Enter password again
zh_cn: 再次输入密码

source: EnterYourWEBZENCOMPassword697
zh_cn: 输入您的 WEBZEN.COM 密码

source: Charisma Requirement: %d
zh_cn: 魅力要求：%d

source: Proceed with quest
zh_cn: 继续任务

source: October 28 ~ November 11, 2010
zh_cn: 2010年10月28日～11月11日

source: Register the sign in game
zh_cn: 注册登录游戏

source: Visit our homepage
zh_cn: 造访我们的主页

source: To be able to join.
zh_cn: 能够加入。

source: The event.
zh_cn: 事件。

source: Rena registered at the Golden Archer
zh_cn: 蕾娜在金色弓箭手注册

source: can be exchanged into Zen
zh_cn: 可以换成禅宗

source: June 17th ~ July 8th
zh_cn: 6月17日～7月8日

source: 1 Rena = 3,000 Zen
zh_cn: 1 瑞纳 = 3,000 禅

source: Rena Exchange
zh_cn: 瑞纳交易所

source: TheSeasonOfBlessingHasCome
zh_cn: 祝福的季节到来，收集蕾娜的黄金弓手出现在MU大陆。如果你带着10个雷纳去找站在洛伦西亚面前的黄金弓箭手，他会告诉你一个关于他自己的故事。

source: RenaIsATypeOfGold
zh_cn: ‘雷纳’是一种在MU大陆之前就已经存在的天堂世界中使用的金币。如果你把蕾娜带到洛伦西亚面前的黄金弓箭手那里，他会给你一些天界之神卢加德。

source: AfterTheRessurectionOfKundunSome
zh_cn: 昆顿复活后，一些怪物占据了所谓的天堂之盒。如果你在盒子里找到了蕾娜，就把它带到洛伦西亚面前的黄金弓箭手那里。据说他会给那些带着10个瑞纳斯的人讲一个故事。

source: YouVeBrought10RenaAs
zh_cn: 你带来了 10 个瑞娜。为了表达我的谢意，我会告诉你一些关于瑞娜的事。蕾娜是由MU中不存在的一种金金属制成的。学者透过研究发现，蕾娜来自天界。

source: RenaEmbodiesAVeryStrongPower
zh_cn: 蕾娜体现了非常强大的法力源泉，据说古代巫师曾用蕾娜创造出强大的法术。在研究天堂世界时，古代最伟大的巫师「Etramu」用他偶然发现的Rena创造了坚不可摧的魔法金属「Secromicon」。

source: AfterThenScholarsOfMUStudying
zh_cn: 此后，MU的学者研究Etramu发现天堂世界实际上存在，并试图透过Rena解开天堂世界的秘密。

source: ButThroughConstantWarAllThe
zh_cn: 但由于不断的战争，雷纳全部消失，研究无法继续。我一生都在试图寻找蕾娜来解开天堂世界的秘密。

source: AfterTheResurrectionOfKundunI
zh_cn: 昆顿复活后，我发现大陆上的一些怪物竟然拥有天之盒。我不知道昆顿到底在想什么，但我确信的一件事是昆顿正在尝试利用蕾娜的力量。

source: BeforeKundunFindsRenaHiddenIn
zh_cn: 在昆顿找到隐藏在穆中的瑞娜之前，我们必须找到他们并弄清楚秘密和力量的来源。

source: June 7-8, 'MU Level UP 2003' event will be held in Coex Mall.
zh_cn: 6月7日至8日，「MU Level UP 2003」活动将在Coex Mall举行。

source: An event solving the secret of heaven will be held from June 7th to 8th
zh_cn: 6月7日至8日将举办解开天堂秘密的活动

source: Bring Rena from the box of heaven.
zh_cn: 将蕾娜从天堂之盒带出来。

source: When you bring 10 Rena, you will be given a number blessed by Lugard.
zh_cn: 当你带上10个蕾娜时，你将获得一个由卢加德祝福的数字。

source: You can exchange the registered Rena to Zen
zh_cn: 您可以将注册的Rena兑换成Zen

source: TheGoldenArcherWillStayAt
zh_cn: 金弓手将在洛伦西亚待到7月8日，将雷纳换成禅

source: AreYouThrowingRenaOnThe
zh_cn: 你把蕾娜丢在地上吗？蕾娜在这个世界或许没什么用处，但可以透过金弓手兑换成禅。

source: RyanTheMaidOfTheBar
zh_cn: 洛伦西亚酒吧的女服务生莱恩说，雷纳可以兑换成禅。如果你有蕾娜，就去看看金弓手。

source: RenaIsATypeOfCoin
zh_cn: 「瑞纳」是一种很久以前在天堂世界中使用的硬币。这个世界不能使用，但如果你去洛伦西亚的『金弓手』那里，他会把它兑换成禅。

source: Loren (New)
zh_cn: 罗兰（新）

source: LorenIsTheNameOfA
zh_cn: 罗伦是高级剑术大师王国的名字，也是许多著名黑暗骑士的故乡。

source: Quest Item
zh_cn: 任务物品

source: Cannot store in vault.
zh_cn: 无法保存在保管库中。

source: Cannot be traded.
zh_cn: 无法交易。

source: Cannot be sold.
zh_cn: 不能出售。

source: Select method of combination
zh_cn: 选择组合方式

source: Regular Combination
zh_cn: 常规组合

source: Chaos Weapon Combination
zh_cn: 混沌武器组合

source: Master Level
zh_cn: 大师级

source: Summon
zh_cn: 召唤

source: Max HP +%d increased
zh_cn: 最大生命值+%d增加

source: HP +%d increased
zh_cn: HP +%d 增加

source: Mana +%d increased
zh_cn: 法力+%d增加

source: Ignor opponent's defensive power by %d%%
zh_cn: 无视对手防御力 %d%%

source: Max AG +%d increased
zh_cn: 最大 AG +%d 增加

source: Absorb %d%% additional damage
zh_cn: 吸收%d%% a额外伤害

source: Raid Skill (Mana:%d)
zh_cn: 突袭技能（法力：%d）

source: Parrying 10%% increased
zh_cn: 格挡增加10%% i

source: You have exchanged Dinorants
zh_cn: 您已交换迪诺兰特

source: Used to upgrade wings
zh_cn: 用于升级翅膀

source: Must be over level 10 to use fruits
zh_cn: 必须达到10级以上才能使用水果

source: Chat display On/Off (F2)
zh_cn: 聊天显示开/关 (F2)

source: Size Adjustment (F4)
zh_cn: 尺寸调整 (F4)

source: Transparency Adjustment
zh_cn: 透明度调整

source: /filter
zh_cn: /筛选

source: filter word
zh_cn: 过滤词

source: Filtering has been activated
zh_cn: 过滤已启动

source: Filtering has been canceled
zh_cn: 过滤已取消

source: Reserve: Chat Window
zh_cn: 保留：聊天窗口

source: ServerMigrationErrorPleaseContactA
zh_cn: 服务器迁移错误：请联系客户服务代表。

source: Error21TryRunningTheGameAgain
zh_cn: [error21] 尝试再次运行游戏。如果再次出现相同的错误，请重新安装游戏。

source: [error22] Try running the game again.
zh_cn: [error22] 尝试再次运行游戏。

source: Error23TryRunningTheGameAgain
zh_cn: [error23] 尝试再次运行游戏。如果再次出现相同的错误，请重新安装游戏。

source: [error24] An error has occured. Please reinstall the game.
zh_cn: [error24] 发生错误。请重新安装游戏。

source: [error25] A hacking tool (%s) has been detected. The game will shut down.
zh_cn: [error25] 侦测到黑客工具（%s）。游戏将关闭。

source: [error26] A hacking tool (%s) has been detected. The game will shut down.
zh_cn: [error26] 侦测到黑客工具（%s）。游戏将关闭。

source: [error27] A file is missing. Please reinstall the game.
zh_cn: [错误27] 文件遗失。请重新安装游戏。

source: [error28] An important file has been corrupted. Please reinstall the game.
zh_cn: [error28] 重要文档已损坏。请重新安装游戏。

source: [error29] An important file has been corrupted. Please reinstall the game.
zh_cn: [error29] 重要文件已损坏。请重新安装游戏。

source: [error30] A file is missing. Please reinstall the game.
zh_cn: [错误30] 文件遗失。请重新安装游戏。

source: [error31] An error has occured. Please restart the game.
zh_cn: [error31] 发生错误。请重新启动游戏。

source: [error32] A game file has been corrupted.
zh_cn: [error32] 游戏文件已损坏。

source: Reserve : MFGS
zh_cn: 储备 : MFGS

source: /Scissor
zh_cn: /剪刀

source: /Rock
zh_cn: /岩石

source: /Paper
zh_cn: /纸

source: Hustle
zh_cn: 喧嚣

source: Reserver : Emoticon
zh_cn: 预订者：表情符号

source: [error1001] : Try restarting the game.
zh_cn: [error1001]：尝试重新启动游戏。

source: [error1002] : Can't connect to nProtect. Please restart the game.
zh_cn: [错误1002]：无法连接到 nProtect。请重新启动游戏。

source: Error1003DIfTheSameError
zh_cn: [error1003-%d]：如果仍然出现相同的错误，请透过我们的网站 http://muonline.webzen.com 联系我们的客户支持，并附上 GameGuard 文件夹中的错误号码和 erl 文件。

source: [error1004] : A speed hack has been detected. The game will shut down.
zh_cn: [error1004]：侦测到速度黑客。游戏将关闭。

source: [error1005] : Game hack (%d) detected. The game will shut down.
zh_cn: [错误1005]：侦测到游戏黑客（%d）。游戏将关闭。

source: Error1006EitherYouHaveRunThe
zh_cn: [error1006]：您已多次运行游戏或 GameGuard 已在运行。请关闭游戏并尝试重新启动。

source: Error1007AnIllegalProgramHasBeen
zh_cn: [error1007]：侦测到非法程序。请关闭不必要的程序并重新启动游戏。

source: Error1008WindowSSystemFilesHave
zh_cn: [error1008]：Windows 的系统文件已部分损坏。尝试重新安装 Internet Explorer(IE)。

source: Error1009GameGuardHasFailedToRun
zh_cn: [error1009]：GameGuard 运行失败。尝试重新安装 GameGuard 安装档。

source: [error1010] : The game or GameGuard has been altered.
zh_cn: [error1010]：游戏或GameGuard已被更改。

source: Error1011DIfTheSameError
zh_cn: [error1011-%d] ：如果仍然出现相同的错误，请发送电子邮件至 gameguard@inca.co.kr，并附上错误号码和 GameGuard 文件夹中的 erl 文件。

source: Reserve : GameGuard
zh_cn: 储备：GameGuard

source: Absolute Weapon of Archangel
zh_cn: 大天使的绝对武器

source: Stone
zh_cn: 结石

source: Absolute Staff of Archangel
zh_cn: 大天使的绝对法杖

source: Absolute Sword of Archangel
zh_cn: 绝对大天使之剑

source: Used in the online event
zh_cn: 用于在线活动

source: Used when entering Blood Castle
zh_cn: 进入血色城堡时使用

source: Reward received when returned to the Archangel
zh_cn: 回到大天使身边时获得的奖励

source: Used when creating a Cloak of Invisibility
zh_cn: 创建隐形斗篷时使用

source: Absolute Crossbow of Archangel
zh_cn: 大天使的绝对弩

source: Stone Registration Button
zh_cn: 石头注册按钮

source: Acquired Stones
zh_cn: 后天宝石

source: Registered Stones (Accumulative)
zh_cn: 注册宝石（累计）

source: Accumulated stones can be used
zh_cn: 可以使用累积的石头

source: via the website from October 14th.
zh_cn: 从 10 月 14 日起透过网站。

source: Collecting Stones. Please give me stones that you've acquired!
zh_cn: 收集石头。请把你获得的石头给我！

source: %s Closing (in %d seconds)
zh_cn: %s 关闭（以 %d 秒为单位）

source: %s Infiltration (in %d seconds)
zh_cn: %s 渗透（以 %d 秒为单位）

source: %s Event ends (in %d seconds)
zh_cn: %s 事件结束（以 %d 秒为单位）

source: %s Event shuts down (in %d seconds)
zh_cn: %s 事件关闭（以 %d 秒为单位）

source: %s Penetration (in %d seconds)
zh_cn: %s 穿透力（以 %d 秒为单位）

source: You may enter only %d times per day.
zh_cn: 您每天只能输入 %d 次。

source: ISeeThatYouHaveThe
zh_cn: 我看到你有隐形斗篷。但要等到大门打开才能进入血色城堡。

source: YourCourageIsAdmirableButYou
zh_cn: 你的勇气令人钦佩，但你需要隐形斗篷才能进入血色城堡。你需要的不只是勇气，战士。

source: YourWillToHelpTheArchangel
zh_cn: 感谢您帮助大天使的意愿。但要小心，血堡的年轻战士是个危险的地方。愿上帝与你同在。

source: AhGreatWarriorThanksToYour
zh_cn: 啊!伟大的战士。感谢您的帮助，我们才能够保护这片土地免受昆顿士兵的侵害。为了表达我们的谢意，我将与您分享我的经验。

source: YouReAWarriorInTraining
zh_cn: 我明白了，你是一名正在训练的战士。我会相信你的勇气。去吧，打倒那些邪恶的生物，把我的武器带回来。

source: IfYouThinkYouAreBrave
zh_cn: 如果你认为自己有够勇敢的战士，就去血色城堡吧。他们说你可以得到大天使的祝福。

source: YouVeComeToPurchaseA
zh_cn: 你是来购买隐形斗篷的吗？获得“大天使滚动条”和“血骨”并拜访混沌哥布尔。你可以在那里得到一个。

source: HaveYouComeToRepairSomething
zh_cn: 你是来修东西的吗？我不知道血色城堡在哪里。为什么不去问问德维亚斯的大天使使者呢？

source: BloodCastleIsAnExtremelyDangerous
zh_cn: 血堡是一个极度危险的地方。如果你想帮助大天使，你可能想和像你一样勇敢的人一起去。

source: Are you going to the Blood Castle? Please help out the Archangel. Please!
zh_cn: 你要去血色城堡吗？请大天使帮忙。请！

source: YouLlFindTheScrollOf
zh_cn: 在穆大陆狩猎怪物，你会找到「大天使滚动条」和「血骨」。

source: TheArchangelHasBeenProtectingThis
zh_cn: 从一开始，大天使就一直在保护这片土地免受昆顿邪恶之手的侵害。我确信他会很高兴找到帮助。

source: It seems as though the only one who can help the Archangel is you.
zh_cn: 似乎唯一能帮助大天使的人就是你。

source: TheLiquorThatISellHere
zh_cn: 我这里卖的酒可以增强战士的力量。帮助自己击败血色城堡中的邪恶生物。

source: IHeardTheCreaturesInBlood
zh_cn: 听说血堡里的生物很凶恶。你要去那里吗？你真是个勇敢的灵魂。

source: TheArchangelIsFightingTheEvil
zh_cn: 大天使独自在血色城堡中与昆顿的邪恶生物战斗！如果你确实像你所说的那么勇敢，就去帮助大天使吧！

source: Messenger of Archangel
zh_cn: 大天使的使者

source: Castle %d (level %d-%d)
zh_cn: 城堡 %d（等级 %d-%d）

source: Castle %d (over level %d)
zh_cn: 城堡 %d（超过等级 %d）

source: Archangel
zh_cn: 大天使

source: You can enter %s now.
zh_cn: 现在您可以输入%s。

source: After %d minutes you may enter %s.
zh_cn: %d 分钟后，您可以进入 %s。

source: The time to enter %s has passed.
zh_cn: 进入 %s 的时间已过。

source: The maximum capacity of %s has been reached. The max. number allowed is %d.
zh_cn: 已达到%s的最大容量。最大。允许的号码是 %d。

source: The level of the Cloak of Invisibility is incorrect.
zh_cn: 隐形斗篷的等级不正确。

source: EvenIfYouDieOrUse
zh_cn: 即使您在任务期间死亡或使用“发送命令”或“城镇发送滚动条”，也不要断开连接，直到任务完成。如果断开连接，您将无法获得完成任务的任何奖励。

source: TheWeaponHasBeenFoundThank
zh_cn: 武器已找到。谢谢。你最好快点离开这里。

source: completed the Blood Castle Quest!
zh_cn: 完成血色城堡任务！

source: Congratulations! You have successfully
zh_cn: 恭喜！您已成功

source: to complete the Blood Castle Quest.
zh_cn: 完成血色城堡任务。

source: Unfortunately, you have failed
zh_cn: 不幸的是，你失败了

source: Rewarded Exp: %d
zh_cn: 奖励经验：%d

source: Rewarded Zen: %d
zh_cn: 奖励禅宗：%d

source: Blood Castle Point: %d
zh_cn: 血色城堡点：%d

source: Monster: ( %d/%d )
zh_cn: 怪物：( %d/%d )

source: Time Left
zh_cn: 剩余时间

source: Magic Skeleton: ( %d/%d )
zh_cn: 魔法骷髅：（%d/%d）

source: You are not allowed to enter more than %d times in one day.
zh_cn: 一天内进入次数不得超过%d次。

source: Entrance is allowed for %d times
zh_cn: 允许进入 %d 次

source: %d %s %s Schedule
zh_cn: %d %s %s 时间表

source: Chaos Dragon Axe, Chaos Lightning Staff
zh_cn: 混沌龙斧、混沌雷杖

source: Chaos Nature Bow
zh_cn: 混沌自然弓

source: Wings(7 types), Fruit, Devil's Invitation
zh_cn: 翅膀（7种）、水果、恶魔的邀请

source: Dinorant, +10, +15 items, Cloak of Invisibility
zh_cn: 迪诺兰特, +10, +15 物品, 隐形斗篷

source: Cape of Lord
zh_cn: 领主斗篷

source: Skill Damage: %d~%d
zh_cn: 技能伤害：%d~%d

source: Mana Decrease: %d
zh_cn: 法力减少：%d

source: Duration: %dseconds
zh_cn: 持续时间：%d秒

source: Using accumulated stone
zh_cn: 使用堆积的石头

source: Stone Rush Mini Game is until the 21st
zh_cn: Stone Rush 迷你游戏截止至 21 日

source: Free Auction Event is until the 15th
zh_cn: 免费拍卖活动截止至15日

source: Can be accessed from the homepage
zh_cn: 可以从主页访问

source: You have successfully registered.
zh_cn: 您已经注册成功。

source: This serial number has already been registered.
zh_cn: 此序号已被注册。

source: You have exceeded the max registration number.
zh_cn: 您已超过最大注册数量。

source: Wrong serial number.
zh_cn: 序号错误。

source: Unknown Error
zh_cn: 未知错误

source: Enter the 12 digit lucky number
zh_cn: 输入12位幸运数字

source: written on the 100%% winning card.
zh_cn: 写在100%%中奖卡上。

source: Enter the lucky number
zh_cn: 输入幸运数字

source: Ex) AUS919DKL2J9
zh_cn: 例）AUS919DKL2J9

source: Lucky number registered
zh_cn: 已登记幸运号码

source: Leave at least one empty slot in your inventory.
zh_cn: 在你的库存中至少留出一个空位。

source: Lucky number registration period
zh_cn: 幸运号码登记期限

source: Oct. 28, 2003 ~ Nov. 30
zh_cn: 2003年10月28日～11月30日

source: You have already registered.
zh_cn: 您已经注册了。

source: The stones that are registered at the Golden Archer
zh_cn: 在金弓箭手注册的石头

source: Oct. 28 ~ Nov. 4
zh_cn: 10月28日～11月4日

source: 1 Stone = 3,000 Zen
zh_cn: 1 石头 = 3,000 禅

source: Stone Exchange
zh_cn: 石材交易所

source: Register the lucky number on the 100%% winning card.
zh_cn: 将幸运数字登记在100%中奖卡上。

source: PleaseCheckOutTheAnnouncementOn
zh_cn: 如何获得100%中奖卡请查看官网公告。

source: Ring of Honor
zh_cn: 荣誉戒指

source: Dark Stone
zh_cn: 暗黑石

source: /DuelChallenge
zh_cn: /决斗挑战

source: /DuelCancel
zh_cn: /决斗取消

source: You are challenged to a duel.
zh_cn: 你面临决斗的挑战。

source: Would you like to accept the challenge?
zh_cn: 你愿意接受挑战吗？

source: %s has accepted your challenge.
zh_cn: %s 已接受您的挑战。

source: %s has declined your challenge.
zh_cn: %s 拒绝了您的挑战。

source: The duel has been canceled.
zh_cn: 决斗已取消。

source: You cannot challenge, player is already in a duel.
zh_cn: 您无法挑战，玩家已经在决斗中。

source: Please make sure to differentiate
zh_cn: 请务必区分

source: Alphabet O and number 0, and Alphabet I and number 1
zh_cn: 字母 O 和数字 0，字母 I 和数字 1

source: Obtained
zh_cn: 获得

source: Slide Help
zh_cn: 幻灯片帮助

source: 4 shot skill (Mana: %d)
zh_cn: 4 射击技能（法力值：%d）

source: 5 shot skill (Mana: %d)
zh_cn: 5 射击技能（法力值：%d）

source: Ring of Warrior
zh_cn: 战士之戒

source: You can drop the ring when you reach level %d.
zh_cn: 当您达到 %d 等级时，您可以掉落戒指。

source: Can be dropped after level %d
zh_cn: 等级 %d 后可掉落

source: Ring of Wizard
zh_cn: 巫师之戒

source: Cannot Repair
zh_cn: 无法修复

source: Close (%s)
zh_cn: 关闭 (%s)

source: Ring of glory
zh_cn: 荣耀之戒

source: Quest: Unfinished
zh_cn: 任务：未完成

source: Quest: In Progress
zh_cn: 任务：进行中

source: Quest: Completed
zh_cn: 任务：已完成

source: Warp Command Window
zh_cn: 扭曲命令窗口

source: Map
zh_cn: 地图

source: Min. Level
zh_cn: 分钟。等级

source: You must be in a party
zh_cn: 你必须参加聚会

source: Command Window
zh_cn: 命令窗口

source: Command (D)
zh_cn: 命令（D）

source: No space allowed in guild names
zh_cn: 公会名称中不允许有空格

source: No symbols allowed in guild names
zh_cn: 公会名称中不允许使用符号

source: Reserved name
zh_cn: 保留名称

source: Whisper
zh_cn: 耳语

source: Add Friend
zh_cn: 添加好友

source: Follow
zh_cn: 跟随

source: Duel
zh_cn: 决斗

source: Increase strength +%d
zh_cn: 增加强度+%d

source: Increase agility +%d
zh_cn: 增加敏捷性+%d

source: Increase energy +%d
zh_cn: 增加能量+%d

source: Increase stamina +%d
zh_cn: 增加体力+%d

source: Increase command +%d
zh_cn: 增加指令+%d

source: Increase min. damage +%d
zh_cn: 增加最小值伤害+%d

source: Increase max. damage +%d
zh_cn: 增加最大伤害+%d

source: IncreaseDamageD957
zh_cn: 增加伤害+%d

source: Increase damage success rate +%d
zh_cn: 增加伤害成功率+%d

source: Increase defensive skill +%d
zh_cn: 增加防御技能+%d

source: Increase max. life +%d
zh_cn: 增加最大生命+%d

source: Increase max. mana +%d
zh_cn: 增加最大法力+%d

source: Increase max. AG +%d
zh_cn: 增加最大AG +%d
