Repository: hantaoai/MuMain-CN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: Increase AG increase rate +%d
zh_cn: 增加AG增幅+%d

source: Increase critical damage rate %d%%
zh_cn: 增加暴击伤害率 %d%%

source: Increase critical damage +%d
zh_cn: 增加暴击伤害+%d

source: Increase excellent damage rate %d%%
zh_cn: 增加优异伤害率%d%%

source: Increase excellent damage +%d
zh_cn: 增加优异伤害+%d

source: Increase skill attacking rate +%d
zh_cn: 增加技能攻击率+%d

source: Double damage rate %d%%
zh_cn: 双倍伤害率 %d%%

source: Ignore enemies defensive skill %d%%
zh_cn: 无视敌人防御技能 %d%%

source: %s Increase damage strength/%d
zh_cn: %s 增加伤害强度/%d

source: %s Increase damage agility/%d
zh_cn: %s 增加伤害敏捷性/%d

source: %s Increase defensive skill agility/%d
zh_cn: %s 增加防御技能敏捷性/%d

source: %s Increase defensive skill stamina/%d
zh_cn: %s 防御技能耐力增加/%d

source: %s Increase Wizardry energy/%d
zh_cn: %s 增加魔法能量/%d

source: Ice attribute skill increase damage +%d
zh_cn: 冰属性技能伤害增加+%d

source: Poison attribute skill increase damage +%d
zh_cn: 毒属性技能伤害增加+%d

source: Lightning attribute skill increase damage +%d
zh_cn: 雷属性技能伤害增加+%d

source: Fire attribute skill increase damage +%d
zh_cn: 火属性技能伤害增加+%d

source: Earth attribute skill increase damage +%d
zh_cn: 土属性技能伤害增加+%d

source: Wind attribute skill increase damage +%d
zh_cn: 风属性技能伤害增加+%d

source: Water attribute skill increase damage +%d
zh_cn: 水属性技能伤害增加+%d

source: Increase damage when using two handed weapons +%d%%
zh_cn: 使用双手武器时伤害增加 +%d%%

source: Increase defensive skill when using shield weapons %d%%
zh_cn: 使用盾牌武器时增加防御能力 %d%%

source: Set option
zh_cn: 设置选项

source: My Friend
zh_cn: 我的朋友

source: Question
zh_cn: 问题

source: YouCannotUseTheMyFriend
zh_cn: 您无法使用“我的朋友”功能。请从选项菜单中选择升级的窗口。

source: Invite
zh_cn: 邀请

source: Talking:
zh_cn: 说：

source: *Offline*
zh_cn: *脱机*

source: Close Invitation
zh_cn: 关闭邀请

source: Wheel Button: Zoom In/Out
zh_cn: 滚轮按钮：放大/缩小

source: Left Click: Rotation
zh_cn: 左键单击：旋转

source: Right Click: Default
zh_cn: 右键单击：预设

source: Receiver:
zh_cn: 接收者：

source: Send
zh_cn: 发送

source: Prev. Action
zh_cn: 上一页行动

source: Next Action
zh_cn: 下一步行动

source: Title:
zh_cn: 标题：

source: Enter the name of the receiver.
zh_cn: 输入接收者的姓名。

source: Enter the title.
zh_cn: 输入标题。

source: Enter your message.
zh_cn: 输入您的信息。

source: Do you wish to quit writing this letter?
zh_cn: 您想停止写这封信吗？

source: Reply
zh_cn: 回复

source: Delete
zh_cn: 删除

source: Previous
zh_cn: 以前的

source: Next
zh_cn: 下一个

source: Sender: %s (%s %s)
zh_cn: 寄件者：%s (%s %s)

source: Write
zh_cn: 写

source: Re: %s
zh_cn: 回复：%s

source: Are you sure you want to delete the letter?
zh_cn: 您确定要删除这封信吗？

source: Delete Friend
zh_cn: 删除好友

source: Chat
zh_cn: 聊天

source: Friend's Name
zh_cn: 朋友的名字

source: Server
zh_cn: 服务器

source: Enter the ID of the friend you'd like to add
zh_cn: 输入您要添加的好友的 ID

source: Do you really wish to delete this friend?
zh_cn: 您真的要删除该好友吗？

source: Hide All
zh_cn: 全部隐藏

source: Window Title
zh_cn: 窗口标题

source: Read
zh_cn: 读

source: Sender
zh_cn: 寄件人

source: Date Rcvd.
zh_cn: 收日期。

source: Title1030
zh_cn: 标题

source: Select the letter you'd like to delete
zh_cn: 选择您要删除的字母

source: Friends List
zh_cn: 好友列表

source: Window List
zh_cn: 窗口列表

source: Letter Box
zh_cn: 信箱

source: Refuse Chat
zh_cn: 拒绝聊天

source: If you refuse chat, all chat windows will close!
zh_cn: 如果您拒绝聊天，所有聊天窗口都将关闭！

source: Yes
zh_cn: 是的

source: No
zh_cn: 不

source: Offline1039
zh_cn: 脱机

source: Waiting
zh_cn: 等待

source: Cannot Use
zh_cn: 无法使用

source: %2d Server
zh_cn: %2d服务器

source: Friend (F)
zh_cn: 朋友（女）

source: F5(Right Click): Chat window
zh_cn: F5(右键): 聊天窗口

source: F6: Hide window
zh_cn: F6：隐藏窗口

source: Letter has been sent (cost: %d zen)
zh_cn: 信件已发送（费用：%d zen）

source: ID does not exist.
zh_cn: 身份证不存在。

source: You cannot add more. Please delete to add.
zh_cn: 您无法添加更多。请删除后再添加。

source: is already registered.
zh_cn: 已注册。

source: You cannot register your own ID.
zh_cn: 您无法注册自己的 ID。

source: has requested to list you as a friend.
zh_cn: 已请求将您列为好友。

source: Couldn't delete.
zh_cn: 无法删除。

source: The letter could not be sent. Please try again.
zh_cn: 这封信无法寄出。请再试一次。

source: Read letter: %s
zh_cn: 读信：%s

source: Couldn't delete letter.
zh_cn: 无法删除信件。

source: User is offline.
zh_cn: 用户脱机。

source: has been invited.
zh_cn: 已被邀请。

source: Chat room is full.
zh_cn: 聊天室已满。

source: has entered.
zh_cn: 已进入。

source: has left.
zh_cn: 已经离开了。

source: The letter can't be sent because the receiver's mail box is full.
zh_cn: 由于收件人的邮箱已满，信件无法寄出。

source: New mail has arrived.
zh_cn: 新邮件已到达。

source: New message has arrived.
zh_cn: 新消息已到达。

source: Either the receiver does not exist or there is no mail box.
zh_cn: 收件人不存在或没有邮箱。

source: You cannot send a letter to yourself.
zh_cn: 您不能写信给自己。

source: Connection Error: Reopening Friend window to reconnect.
zh_cn: 连接错误：重新打开好友窗口以重新连接。

source: You must be at least level 6 to use the 'My Friend' function.
zh_cn: 您必须达到 6 级以上才能使用「我的朋友」功能。

source: The other character must be over level 6.
zh_cn: 另一个角色必须超过 6 级。

source: The conversation cannot continue.
zh_cn: 谈话无法继续。

source: The chat server is now unavailable.
zh_cn: 聊天服务器现在不可用。

source: Write letter (Cost: %d zen)
zh_cn: 写信（成本：%d zen）

source: %d letters are saved in your mailbox (Max: %d)
zh_cn: %d 信件保存在您的信箱中（最大：%d）

source: Your mailbox is full. You must delete letters to receive new ones.
zh_cn: 您的邮箱已满。您必须删除信件才能收到新信件。

source: You have reached the maximum number of friends you can list.
zh_cn: 您已达到可列出的好友数量上限。

source: TheFriendSStatusWillBe
zh_cn: 双方注册为好友之前，好友状态将显示为【脱机】

source: ThisGameMayBeInappropriateFor
zh_cn: 本游戏可能不适合12岁以下的用户，因此需要监护人的指导和监督。

source: ThisGameMayBeInappropriateFor1077
zh_cn: 本游戏可能不适合15岁以下的用户，因此需要监护人的指导和监督。

source: ThisGameMayBeInappropriateFor1078
zh_cn: 本游戏可能不适合18岁以下的用户，因此需要监护人的指导和监督。

source: Reserve: My Friend
zh_cn: 保留：我的朋友

source: Ice attribute
zh_cn: 冰属性

source: Poison attribute
zh_cn: 毒属性

source: Lightning attribute
zh_cn: 雷属性

source: Fire attribute
zh_cn: 火属性

source: Earth attribute
zh_cn: 土属性

source: Wind attribute
zh_cn: 风属性

source: Water attribute
zh_cn: 水属性

source: Max mana increased by %d%%
zh_cn: 最大法力值增加 %d%%

source: Max AG increased by %d%%
zh_cn: 最大 AG 增加 %d%%

source: Set
zh_cn: 放

source: Ancient Metal
zh_cn: 古代金属

source: Register Stone of Friendship
zh_cn: 注册友谊之石

source: Acquired Stone of Friendship
zh_cn: 获得友谊之石

source: Registered Stone of Friendship
zh_cn: 注册友谊之石

source: Register your Stones of Friendship
zh_cn: 注册您的友谊之石

source: You can register them from
zh_cn: 您可以从以下位置注册它们

source: to
zh_cn: 到

source: Stone of Friendship
zh_cn: 友谊之石

source: Used in the My Friend event.
zh_cn: 在「我的朋友」活动中使用。

source: Do you want to buy an item?
zh_cn: 您想购买商品吗？

source: Right click for price setting
zh_cn: 右键点击价格设置

source: Personal store
zh_cn: 个人店铺

source: Still opening
zh_cn: 仍在营业

source: [Store]
zh_cn: [店家]

source: Enter the store name
zh_cn: 输入店家名称

source: Apply
zh_cn: 申请

source: Open1107
zh_cn: 打开

source: Closed
zh_cn: 关闭

source: Selling price when opening the store
zh_cn: 开店时的售价

source: Price of the item purchased
zh_cn: 购买商品的价格

source: Please verify.
zh_cn: 请核实。

source: Already in the personal store
zh_cn: 已经在个人商店中

source: Cancel sold item
zh_cn: 取消已售商品

source: Cancel purchased item
zh_cn: 取消购买的商品

source: Can't be returned.
zh_cn: 无法退回。

source: Can't be refunded.
zh_cn: 无法退款。

source: PersonalStore1117
zh_cn: /个人店铺

source: /Buy
zh_cn: /买

source: There's no store name or item price.
zh_cn: 没有商店名称或商品价格。

source: Store is not open at the moment.
zh_cn: 商店目前未营业。

source: Store can't be opened.
zh_cn: 商店打不开。

source: Item was sold to %s.
zh_cn: 物品卖给 %s。

source: Only above level %d can use.
zh_cn: 只有%d以上等级才能使用。

source: Buy1124
zh_cn: 买

source: Open personal store(S)
zh_cn: 开设个人店(S)

source: The other character has closed the store.
zh_cn: 另一个角色已经关门了。

source: Close personal store(S)
zh_cn: 关闭个人商店(S)

source: Enter store name.
zh_cn: 输入商店名称。

source: Enter selling price.
zh_cn: 输入售价。

source: Wrong store name.
zh_cn: 店名错误。

source: Do you want to open a store?
zh_cn: 你想开店吗？

source: Selling price : %s zen
zh_cn: 售价：%s 禅宗

source: Do you want to sell item at this price?
zh_cn: 您想以这个价格出售商品吗？

source: All item trading
zh_cn: 所有物品交易

source: can only be done using zen.
zh_cn: 只能用禅来完成。

source: /View store on
zh_cn: /查看商店

source: /View store off
zh_cn: /查看商店关闭

source: Can view personal store window.
zh_cn: 可查看个人商店橱窗。

source: Cannot view personal store window.
zh_cn: 无法查看个人商店窗口。

source: Quest
zh_cn: 寻求

source: Castle
zh_cn: 城堡

source: Castle2
zh_cn: 城堡2

source: Curse
zh_cn: 诅咒

source: Feel the new Spirit of Guardian!!
zh_cn: 感受新的守护者精神！ ！

source: Can't be in Chaos Castle
zh_cn: 无法进入混沌城堡

source: The spirit of the guard has been purified
zh_cn: 守卫的精神已经被净化

source: The quest
zh_cn: 追求

source: Try again next time
zh_cn: 下次再试

source: In %s, Currently [%d/%d] entered.
zh_cn: 在%s中，目前输入了[%d/%d]。

source: Right click to enter.
zh_cn: 右键进入。

source: DisguiseYourselfWithTheArmorOf
zh_cn: 穿上守卫之铠，潜入混沌城堡！

source: Please save the souls exploited by the demon, Kundun.
zh_cn: 请拯救被恶魔昆顿利用的灵魂。

source: Get armor of guard from Wizard, Wandering Merchant and Craftsman NPC.
zh_cn: 从巫师、流浪商人和工匠 NPC 获得守卫盔甲。

source: Character: ( %d/%d )
zh_cn: 字符：（%d/%d）

source: Monster Kill count: %d
zh_cn: 怪物击杀数：%d

source: Players Kill count: %d
zh_cn: 玩家击杀数：%d

source: when %d
zh_cn: 当 %d 时

source: Increase attribute damage
zh_cn: 增加属性伤害

source: Failed to purchase. Please try again.
zh_cn: 购买失败。请再试一次。

source: Be a first Lord of the castle!!
zh_cn: 成为城堡的第一位领主！ ！

source: Join the castle party and get lots of prizes!!
zh_cn: 参加城堡派对并获得大量奖品！

source: No pet
zh_cn: 没有宠物

source: CommandD1170
zh_cn: 指令：%d

source: Only level %d above can do cloak combination.
zh_cn: 只有%d以上等级才能进行披风组合。

source: Create cloak item
zh_cn: 创作披风物品

source: Increase 150%% attack in Dark Spirit class
zh_cn: 暗灵级攻击力增加150%% a

source: Increase 2 attack scope in Dark Spirit class
zh_cn: 暗灵级攻击范围增加2

source: Update cloak item
zh_cn: 更新披风物品

source: %d to Kalima
zh_cn: %d 飞往 卡利马

source: You want to open the way to Kalima?
zh_cn: 你想打开通往卡利马的道路吗？

source: It's not a correct level of magic stone
zh_cn: 这不是正确等级的魔法石

source: Only the owner of magic stone and party members can enter
zh_cn: 只有魔石拥有者和小队成员才能进入

source: Kundun mark +%d level
zh_cn: 昆顿标志+%d等级

source: Can create lost map.
zh_cn: 可以创建遗失的地图。

source: %d is lacking to create lost map.
zh_cn: %d 缺乏创建遗失的地图。

source: Magic stone will appear when you throw it in the screen
zh_cn: 当你把它扔进屏幕时会出现魔法石

source: Can only be used during party
zh_cn: 只能在聚会期间使用

source: Force wave skill (mana:%d)
zh_cn: 力波技能（法力：%d）

source: Dark horse
zh_cn: 黑马

source: Increase %d possible attack distance
zh_cn: 增加 %d 可能的攻击距离

source: Earth shake skill (mana:%d)
zh_cn: 大地震动技能（法力值：%d）

source: View detailed information
zh_cn: 查看详细信息

source: Right click
zh_cn: 右键单击

source: %dMonth %dDate %dYear
zh_cn: %d月 %d日期 %dY年

source: Expiration date: %ddays left
zh_cn: 到期日：%d 剩余天数

source: Can use in the store
zh_cn: 可以在商店使用

source: Has been used in the store
zh_cn: 已在店内使用

source: Teleport scroll can be used when the player is standing still
zh_cn: 当玩家站立不动时可以使用发送滚动条

source: Of1197
zh_cn: 的

source: Automatic PK has been set.
zh_cn: 自动PK已设置。

source: Automatic PK has been removed.
zh_cn: 自动PK已被删除。

source: Force Wave
zh_cn: 力波

source: Dark Lord exclusive skill
zh_cn: 黑魔王专属技能

source: %s what is your command?
zh_cn: %s 你的指令是什么？

source: Restore life (durability)
zh_cn: 恢复生命（耐久性）

source: Resurrect spirit
zh_cn: 复活精神

source: Upgrade
zh_cn: 升级

source: Please exit after closing the Combination window.
zh_cn: 请关闭组合窗口后退出。

source: Resurrection failed.
zh_cn: 复活失败。

source: Resurrection successful.
zh_cn: 复活成功。

source: Long spear skill (mana:%d)
zh_cn: 长枪技能（法力：%d）

source: Drop the item and exit.
zh_cn: 放下物品并退出。

source: Resurrection
zh_cn: 复活

source: Item inappropriate for %s
zh_cn: 商品不适合 %s

source: Dark Raven
zh_cn: 暗鸦

source: Used in Dark Horse resurrection
zh_cn: 用于黑马复活

source: Used in Dark Raven resurrection
zh_cn: 用于暗鸦复活

source: Pet
zh_cn: 宠物

source: Commands
zh_cn: 命令

source: Basic action
zh_cn: 基本动作

source: Random automatic attack
zh_cn: 随机自动攻击

source: Attack with owner
zh_cn: 与主人一起攻击

source: Attack target
zh_cn: 攻击目标

source: Follow around the character.
zh_cn: 跟随角色。

source: Attack any monsters around the character.
zh_cn: 攻击角色周围的任何怪物。

source: Attack the monster together with the character.
zh_cn: 与角色一起攻击怪物。

source: Attack the monster selected by the character.
zh_cn: 攻击角色选择的怪兽。

source: Trainer
zh_cn: 训练师

source: Select the pet to recover life
zh_cn: 选择宠物恢复生命

source: Pet is not equipped.
zh_cn: 宠物未装备。

source: Life has been recovered
zh_cn: 生命已恢复

source: %s zen is lacking to recover life.
zh_cn: %s 缺乏恢复生命的禅宗。

source: %s zen is required to recover life.
zh_cn: %s 恢复生命需要禅宗。

source: No %s.
zh_cn: 没有 %s。

source: Increase pet attack as %d%%
zh_cn: 宠物攻击力增加为 %d%%

source: Crest of monarch
zh_cn: 君主的纹章

source: Used in combining Cape of Lord &amp; Warrior's Cloak
zh_cn: 用于组合领主斗篷和战士斗篷

source: Check the details in pet information window
zh_cn: 在宠物信息窗口查看详细信息

source: Can't be used in the safe zone
zh_cn: 不能在安全区域使用

source: Attack
zh_cn: 攻击

source: The account has been teleported general character %d, Magic Gladiator %d
zh_cn: 此帐号已发送普通角色%d、魔法角斗士%d

source: Teleport character
zh_cn: 发送角色

source: Magic Gladiator, Dark lord
zh_cn: 魔法角斗士、黑暗领主

source: Character that can't be created
zh_cn: 无法创建的角色

source: If you need any assistance in game please find a GM...
zh_cn: 如果您在游戏中需要任何帮助，请找GM...

source: Killer is not allowed to enter
zh_cn: 凶手不得入内

source: Alliance guild.
zh_cn: 联盟公会。

source: Hostile guild.
zh_cn: 敌对公会。

source: Guild alliance exists.
zh_cn: 公会联盟存在。

source: Hostile guild exists.
zh_cn: 存在敌对公会。

source: Guild alliance does not exist.
zh_cn: 公会联盟不存在。

source: Hostile guild does not exist.
zh_cn: 敌对公会不存在。

source: Guild score: %d
zh_cn: 公会评分：%d

source: To make the alliance,
zh_cn: 为了结盟，

source: Face the guild master
zh_cn: 面对公会会长

source: of desired guild for guild alliance
zh_cn: 公会联盟所需公会的数量

source: Enter /alliance or Guild alliance
zh_cn: 输入/联盟或公会联盟

source: button in command window.
zh_cn: 命令窗口中的按钮。

source: If the opposite is not a guild
zh_cn: 如果对面不是公会

source: alliance, opposite alliance should
zh_cn: 联盟，对立联盟应该

source: be the main alliance for creating
zh_cn: 成为创建的主要联盟

source: guild alliance. Request the
zh_cn: 公会联盟。请求

source: registration to opposite alliance,
zh_cn: 注册对方联盟，

source: if the opposite is guild alliance.
zh_cn: 如果对面是公会联盟。

source: Request has been cancelled.
zh_cn: 请求已被取消。

source: This function is not activated.
zh_cn: 该功能未启动。

source: Alliance master can't disband the guild.
zh_cn: 盟主不能解散公会。

source: Alliance master can't withdraw the guild.
zh_cn: 盟主无法撤回公会。

source: Silver (Combined)
zh_cn: 银牌（综合）

source: Storm (Combined)
zh_cn: 风暴（综合）

source: OriginatesFromSilverHunterANickname
zh_cn: 源自“白银猎人”，这是整个大陆最伟大的射手奥斯瓦尔德的暱称。奥斯瓦尔德总是使用银色箭头来攻击敌人，在恶魔眼中，他是死亡的预兆。

source: OriginatesFromStormKnightANickname
zh_cn: 源自“风暴骑士”，十字军英雄克劳德的暱称。传说中提到战斗中会出现席卷风暴。

source: From %s, for a guild alliance
zh_cn: 来自%s，用于公会联盟

source: Received a registration request
zh_cn: 收到注册请求

source: Received a withdrawal request
zh_cn: 收到提款请求

source: Approve?
zh_cn: 批准？

source: From %s, for a hostile guild
zh_cn: 来自 %s，针对敌对公会

source: Received cancellation request.
zh_cn: 收到取消请求。

source: Received approval request.
zh_cn: 收到批准请求。

source: Maximum no. of guild alliance is 7.
zh_cn: 最大数量公会联盟数量为7。

source: Prevent equipment drop
zh_cn: 防止装备掉落

source: Create and improve items for siege
zh_cn: 创建和改进攻城物品

source: Sign of lord
zh_cn: 主的标志

source: Use in siege registration
zh_cn: 用于攻城登记

source: Move to vault
zh_cn: 移至保管库

source: Alliance
zh_cn: 联盟

source: Alliance master
zh_cn: 联盟大师

source: Oppose
zh_cn: 反对

source: Opposing master
zh_cn: 对手大师

source: Opposing alliance master
zh_cn: 对手联盟大师

source: Master
zh_cn: 掌握

source: Assist. M.
zh_cn: 协助。 M。

source: Battle M.
zh_cn: 战斗M。

source: Create guild
zh_cn: 创建公会

source: Change guild mark
zh_cn: 更改公会标记

source: Back
zh_cn: 后退

source: Position
zh_cn: 位置

source: Dissolve
zh_cn: 溶解

source: Release
zh_cn: 发布

source: Guild member: %d
zh_cn: 公会成员：%d

source: Appoint as assistant guild master
zh_cn: 任命为助理会长

source: Appoint as a battle master
zh_cn: 任命为战斗大师

source: Already belongs to guild alliance
zh_cn: 已属于公会联盟

source: '%s'as a %s
zh_cn: “%s”作为 %s

source: Do you want to appoint?
zh_cn: 您想预约吗？

source: Guild vault
zh_cn: 公会金库

source: Used log
zh_cn: 使用日志

source: Managing vault
zh_cn: 管理金库

source: Page
zh_cn: 页

source: Not a guild master
zh_cn: 不是公会会长

source: Hostility guild
zh_cn: 敌对公会

source: Suspend hostilities
zh_cn: 暂停敌对行动

source: Guild announcement
zh_cn: 公会公告

source: Disband guild alliance
zh_cn: 解散公会联盟

source: Withdraw guild alliance
zh_cn: 退出公会联盟

source: Can no longer be appointed
zh_cn: 不能再被任命

source: Wrong appointment
zh_cn: 预约错误

source: Failed
zh_cn: 失败的

source: Income
zh_cn: 收入

source: Members
zh_cn: 会员

source: Incomplete requirements for creating a guild alliance
zh_cn: 创建公会联盟的要求不完整

source: Guild creation date
zh_cn: 公会创建日期

source: Not a master of guild alliance
zh_cn: 不是公会联盟高手

source: Select the vault to be managed
zh_cn: 选择要管理的保管库

source: Manage guild vault %d
zh_cn: 管理公会金库 %d

source: Item in
zh_cn: 项目在

source: Item out
zh_cn: 项目输出

source: Deposit zen
zh_cn: 存款禅

source: Withdraw zen
zh_cn: 撤禅

source: Withdrawal limit
zh_cn: 提款限额

source: Suspended
zh_cn: 暂停

source: Exclusive for guild master
zh_cn: 公会长专属

source: Above assistant guild master
zh_cn: 助理会长以上

source: Above battle master
zh_cn: 战斗大师以上

source: All guild members
zh_cn: 所有公会成员

source: Search vault log
zh_cn: 搜索库日志

source: In
zh_cn: 在

source: Out
zh_cn: 出去

source: Item
zh_cn: 物品

source: Click item name
zh_cn: 按一下项目名称

source: To view the detailed information.
zh_cn: 来查看详细信息。

source: Not appropriate for guild alliance.
zh_cn: 不适合公会联盟。

source: Alliance1354
zh_cn: /联盟

source: Do not belong to the guild.
zh_cn: 不属于公会。

source: /Hostilities
zh_cn: /敌对行动

source: SuspendHostilities1357
zh_cn: /暂停敌对行动

source: Request to %s to join the guild alliance.
zh_cn: 请求%s加入公会联盟。

source: Request to %s to approve to be a hostile guild.
zh_cn: 向 %s 请求批准成为敌对公会。

source: Request to %s cancel the status as a hostile guild.
zh_cn: 向%s请求取消敌对公会的身份。

source: None
zh_cn: 没有任何

source: Guild members %d/%d
zh_cn: 公会成员 %d/%d

source: Once you disband the guild
zh_cn: 一旦你解散了公会

source: All the items and zen in the guild vault will disappear
zh_cn: 公会金库中的所有物品和禅宗都会消失

source: Also the guild ranking information will disappear.
zh_cn: 公会排名信息也会消失。

source: Would you like to disband the guild?
zh_cn: 你想解散公会吗？

source: Character '%s'
zh_cn: 字符“%s”

source: Would you like to cancel the ranking?
zh_cn: 您想取消排名吗？

source: Would you like to release?
zh_cn: 你想释放吗？

source: To change the guild mark
zh_cn: 更改公会标记

source: X zen and N Jewel of Bless is
zh_cn: X 禅和 N 祝福宝石是

source: Required
zh_cn: 必需的

source: Would you like to change?
zh_cn: 你想改变吗？

source: Appointed
zh_cn: 任命

source: Changed
zh_cn: 改变了

source: Cancelled
zh_cn: 取消

source: Failed to join the guild alliance.
zh_cn: 加入公会联盟失败。

source: Failed to leave the guild alliance.
zh_cn: 退出公会联盟失败。

source: Hostile guild request was not approved.
zh_cn: 敌对公会的请求未获批准。

source: Hostile guild withdrawal request was not approved.
zh_cn: 敌对公会的退出请求未获批准。

source: Guild alliance registration is successful.
zh_cn: 公会联盟注册成功。

source: Guild alliance withdrawal is successful.
zh_cn: 公会联盟退出成功。

source: Hostile guild is connected.
zh_cn: 敌对公会已连接。

source: Hostile guild is disconnected.
zh_cn: 敌对公会已断开连接。

source: This does not belong to the guild.
zh_cn: 这不属于行会。

source: No authorization
zh_cn: 没有授权

source: Request to leave the guild alliance.
zh_cn: 请求退出公会联盟。

source: It cannot be used due to the distance.
zh_cn: 由于距离较远，无法使用。

source: Name
zh_cn: 姓名

source: Remaining hours %d:0%d
zh_cn: 剩余时间 %d:0%d

source: Remaining seconds %d:%d
zh_cn: 剩余秒数 %d:%d

source: It will start after %d seconds
zh_cn: 它将在 %d 秒后启动

source: Tournament result
zh_cn: 比赛结果

source: Tie!
zh_cn: 领带！

source: Lose
zh_cn: 失去

source: Weapon for Invading team
zh_cn: 入侵队的武器

source: Weapon for defending team
zh_cn: 防守队的武器

source: Castle Gate 1
zh_cn: 城堡大门 1

source: Castle Gate 2
zh_cn: 城堡大门2

source: Castle Gate 3
zh_cn: 城堡门 3

source: Front yard
zh_cn: 前院

source: Front yard1
zh_cn: 前院1

source: Front yard2
zh_cn: 前院2

source: Bridge
zh_cn: 桥

source: Desired attacking location
zh_cn: 期望的攻击位置

source: Select the button and press
zh_cn: 选择按钮并按下

source: To shoot.
zh_cn: 射击。

source: Create
zh_cn: 创造

source: Potion of bless
zh_cn: 祝福药水

source: Potion of soul
zh_cn: 灵魂药水

source: Life Stone
zh_cn: 生命石

source: Scroll of Guardian
zh_cn: 守护者滚动条

source: Damage +20%% increase effect
zh_cn: 伤害+20%% i效果增加

source: Duration 60 seconds
zh_cn: 持续时间 60 秒

source: Only applicable for castle gate and statue
zh_cn: 仅适用于城堡大门和雕像

source: No. of signs
zh_cn: 标志数量

source: %u : %u : %u remained for the next stage.
zh_cn: %u : %u : %u 留在下一阶段。

source: Disband alliance
zh_cn: 解散联盟

source: %s guild from the alliance
zh_cn: %s 联盟公会

source: Castle Siege has been announced.
zh_cn: 城堡围攻已经宣布。

source: You have no ability
zh_cn: 你没有能力

source: To attack the castle.
zh_cn: 去攻打城堡。

source: Announcement qualification
zh_cn: 公告资质

source: Guild master level above %d
zh_cn: 公会大师等级%d以上

source: Guild member above %d
zh_cn: %d以上公会成员

source: Announce
zh_cn: 声明

source: Register the acquired sign.
zh_cn: 注册获得的标志。

source: Acquired no. of sign: %u
zh_cn: 获得编号。符号：%u

source: Registered no. of sign: %u
zh_cn: 注册号码符号：%u

source: Register
zh_cn: 登记

source: Announcement and registration period
zh_cn: 公告及报名期间

source: has ended.
zh_cn: 已经结束了。

source: Truce period.
zh_cn: 休战期。

source: On %d %d, 3 pm,
zh_cn: %d %d，下午 3 点，

source: Castle Siege will start
zh_cn: 攻城战即将开始

source: Guard NPC
zh_cn: 守卫NPC

source: Official seal of king: %s
zh_cn: 国王公章：%s

source: Affiliated guild: %s
zh_cn: 所属公会：%s

source: Status
zh_cn: 地位

source: List
zh_cn: 清单

source: Failed to select the siege weapon
zh_cn: 攻城武器选择失败

source: Failed to fire the siege weapon
zh_cn: 攻城武器发射失败

source: Archer
zh_cn: 射手

source: Spearman
zh_cn: 斯皮尔曼

source: Place Life Stone
zh_cn: 放置生命石

source: Attacking speed +25 increase effect
zh_cn: 攻击速度+25增加效果

source: Duration 30 seconds
zh_cn: 持续时间 30 秒

source: Increase critical damage rate
zh_cn: 提高暴击伤害率

source: Can use additional skill
zh_cn: 可以使用额外技能

source: Can't move
zh_cn: 不能动

source: Maximum mana will increase
zh_cn: 最大法力值将会增加

source: It will appear as transparent mode
zh_cn: 它将显示为透明模式

source: Attacking skill will increase +20%%
zh_cn: 攻击力增加+20%%

source: Attacking speed will increase +20
zh_cn: 攻击速度增加+20

source: Can use the skill
zh_cn: 可以使用技能

source: The skill can only be changed in Guild Battle and Castle Siege
zh_cn: 此技能只能在公会战和攻城战中更改

source: Castle Gate Switch
zh_cn: 城堡门开关

source: Can command to open or close
zh_cn: 可以命令打开或关闭

source: the castle gate in front
zh_cn: 前方的城堡大门

source: Be careful! It might be beneficial to the enemy
zh_cn: 当心！或许对敌人有利

source: Receive skill from %s
zh_cn: 从%s获得技能

source: Can only be used for %d seconds
zh_cn: 只能使用 %d 秒

source: This is a master skill in Guild Battle and Castle Siege
zh_cn: 这是公会战和攻城战中的绝技

source: Can be used when the %d KillCount is completed
zh_cn: 当%d KillCount完成时可以使用

source: Crown Switch has been released!
zh_cn: 皇冠开关已发布！

source: Crown Switch has been activated!
zh_cn: 皇冠开关已启动！

source: Character %s is
zh_cn: 字符 %s 是

source: Character is
zh_cn: 性格是

source: already pressing %s
zh_cn: 已按 %s

source: Official seal registration will start
zh_cn: 公章登记即将开始

source: Official seal registration is successful
zh_cn: 公章注册成功

source: Official seal registration is failed
zh_cn: 公章注册失败

source: Another character is registering the official seal
zh_cn: 另一个角色正在登记公章

source: Shield of the crown has been removed
zh_cn: 王冠的护盾已被移除

source: Shield of the crown has been activated
zh_cn: 皇冠之盾已激活
