Repository: hantaoai/MuMain-CN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: %s alliance is trying to register the official seal now
zh_cn: %s联盟现已尝试注册公章

source: %s guild has registered the official seal successfully
zh_cn: %s公会已成功注册公章

source: Are you really want to quit the Siege Wargare?
zh_cn: 你真的想退出攻城战吗？

source: Shoot
zh_cn: 射击

source: Castle information failed
zh_cn: 城堡信息失败

source: Unusual castle information
zh_cn: 不寻常的城堡消息

source: Castle guild is disappeared
zh_cn: 城堡公会消失了

source: Failed to register for Castle Siege
zh_cn: 注册城堡围攻失败

source: Castle Siege registration is successful
zh_cn: 攻城战注册成功

source: Already registered in Castle Siege.
zh_cn: 已在《城堡围攻》中注册。

source: You belong to the guild of the defending team.
zh_cn: 你属于保卫队的公会。

source: Incorrect guild.
zh_cn: 公会不正确。

source: Guild master's level is insufficient.
zh_cn: 公会会长等级不足。

source: No affiliated guild.
zh_cn: 无附属公会。

source: It's not a registration period for Castle Siege.
zh_cn: 这不是《城堡围攻》的注册期。

source: Number of guild members is lacking.
zh_cn: 公会成员数量不足。

source: Surrendering Castle Siege has failed.
zh_cn: 投降城堡围攻失败。

source: Surrendering Castle Siege is successful.
zh_cn: 攻城略地，投降成功。

source: This guild is not registered in Castle Siege.
zh_cn: 该公会未在城堡围攻中注册。

source: It's not a surrendering period for Castle Siege.
zh_cn: 这不是《城堡围攻》的投降期。

source: Registration of sign has failed.
zh_cn: 标志注册失败。

source: This guild has not participated in Castle Siege.
zh_cn: 该公会没有参加攻城战。

source: Incorrect item was registered.
zh_cn: 注册的项目不正确。

source: Failed to purchase.
zh_cn: 购买失败。

source: Purchasing cost is insufficient.
zh_cn: 采购成本不足。

source: Jewel is lacking.
zh_cn: 缺少宝石。

source: Incorrect type.
zh_cn: 类型不正确。

source: Incorrect requested value.
zh_cn: 请求值不正确。

source: NPC does not exist.
zh_cn: NPC 不存在。

source: Acquiring tax rate information has failed
zh_cn: 取得税率信息失败

source: Changing tax rate information has failed
zh_cn: 更改税率信息失败

source: Withdrawal failed
zh_cn: 提现失败

source: No. Reg.
zh_cn: 否。注册。

source: Stat
zh_cn: 统计数据

source: Order
zh_cn: 命令

source: Processing
zh_cn: 加工

source: Starting %u-%u-%u %u : %u
zh_cn: 起始 %u-%u-%u %u : %u

source: untill %u-%u-%u %u : %u
zh_cn: 直到 %u-%u-%u %u : %u

source: Siege period is over.
zh_cn: 围城期结束了。

source: Siege registration period.
zh_cn: 攻城登记期间。

source: Standby period for sign registration.
zh_cn: 标志登记等待期。

source: Period for sign registration.
zh_cn: 标志登记期限。

source: Standby period for announcement.
zh_cn: 公告等待期。

source: Announcement period.
zh_cn: 公告期。

source: Siege preparation period.
zh_cn: 攻城准备期。

source: Siege period.
zh_cn: 围城时期。

source: Siege is over.
zh_cn: 围攻结束了。

source: Expected siege period is
zh_cn: 预计围攻期为

source: Announced
zh_cn: 已公布

source: Abandon Castle Siege
zh_cn: 放弃城堡围攻

source: Improve
zh_cn: 提升

source: To purchase selected castle gate
zh_cn: 购买指定的城堡大门

source: To repair selected castle gate
zh_cn: 修复选定的城堡大门

source: %d Guardian jewel and %d zen are required.
zh_cn: 需要 %d 守护宝石和 %d 禅。

source: Would you like to repair?
zh_cn: 您想修理吗？

source: Upgrading the durability of selected castle gate
zh_cn: 升级选定城堡大门的耐用性

source: Upgrading the defensive power of selected castle gate
zh_cn: 提升选定城门的防御力

source: Purchase and repair
zh_cn: 购买及维修

source: Repair
zh_cn: 维修

source: DPD1564
zh_cn: DP+%d

source: RRD1565
zh_cn: RR +%d%%

source: Chaos combination Goblin tax rate %d%%
zh_cn: 混沌组合哥布尔税率%d%%

source: Various NPC tax rate %d%%
zh_cn: 各NPC税率%d%%

source: Apply1568
zh_cn: 申请？

source: Enter the deposit amount.
zh_cn: 输入存款金额。

source: (Maximum 15,000,000 Zen)
zh_cn: （最多 15,000,000 Zen）

source: Enter the withdrawal amount.
zh_cn: 输入提款金额。

source: Adjust tax rate
zh_cn: 调整税率

source: Chaos combination Goblin: %d(%d)%%
zh_cn: 混沌组合哥布尔：%d(%d)%%

source: Only the lord of the castle
zh_cn: 只有城堡的领主

source: can adjust the tax rate.
zh_cn: 可以调整税率。

source: Tax adjustment available
zh_cn: 可进行税务调整

source: during Truce Period.
zh_cn: 停战期间。

source: Maximum Tax rates: 3%%
zh_cn: 最高税率：3%%

source: NPCs include
zh_cn: NPC 包括

source: Elf Lala, Potion Girl
zh_cn: 精灵拉拉、魔药女孩

source: Wizard, Arena Guard
zh_cn: 巫师、竞技场守卫

source: and etc.
zh_cn: 等等。

source: Retaining zen of castle: %I64d
zh_cn: 保留城堡的禅意：%I64d

source: Tax belongs to the castle
zh_cn: 税收属于城堡

source: and can be used
zh_cn: 并且可以使用

source: to operate the castle.
zh_cn: 来经营城堡。

source: Senior NPC
zh_cn: 高级NPC

source: Castle Gate
zh_cn: 城堡大门

source: Guardian Statue
zh_cn: 守护者雕像

source: Tax
zh_cn: 税

source: Entrance fee setting
zh_cn: 入场费设置

source: Enter
zh_cn: 进入

source: Enter the entrance fee.
zh_cn: 输入入场费。

source: (Maximum 100,000 Zen)
zh_cn: （最多 100,000 Zen）

source: Entrance restriction
zh_cn: 入场限制

source: Open it to non-members.
zh_cn: 向非会员开放。

source: Entrance fee range: 0 ~ %s zen
zh_cn: 入场费范围：0 ~ %s zen

source: for setting
zh_cn: 用于设置

source: Entrance fee : %s Zen
zh_cn: 入场费：%s Zen

source: Camp
zh_cn: 营

source: Maintain
zh_cn: 维持

source: Invading team
zh_cn: 入侵队

source: Defending team
zh_cn: 卫冕队

source: Assist
zh_cn: 协助

source: Has not been confirmed yet.
zh_cn: 尚未得到证实。

source: To purchase selected statue
zh_cn: 购买选定的雕像

source: To repair selected statue
zh_cn: 修复选定的雕像

source: Would you like to purchase?
zh_cn: 您想购买吗？

source: Upgrading durability of selected castle gate
zh_cn: 升级选定城堡大门的耐用性

source: Upgrading defensive power of selected statue
zh_cn: 提升选定雕像的防御力

source: Upgrading recovery power of selected statue
zh_cn: 升级所选雕像的复原力

source: Already exists.
zh_cn: 已经存在了。

source: %d zen is required.
zh_cn: 需要 %d zen。

source: (Increase unit:%s zen)
zh_cn: （增加单位：%s zen）

source: Confirm
zh_cn: 确认

source: Purchasing price: %s(%s)
zh_cn: 采购价格：%s(%s)

source: Item Combination (tax rate: %d%%)
zh_cn: 项目组合（税率：%d%%）

source: Required zen: %s(%s)
zh_cn: 所需禅宗：%s(%s)

source: Tax rate: %d%% (changed in real-time)
zh_cn: 税率：%d%%（实时变动）

source: Only the guild members
zh_cn: 限公会成员

source: are allowed to enter.
zh_cn: 被允许进入。

source: is allowed
zh_cn: 被允许

source: Entering is not allowed
zh_cn: 不允许进入

source: Insufficient zen for entering
zh_cn: 禅意不足，无法进入

source: Approval from the lord of a castle is required
zh_cn: 需要城堡领主的批准

source: for entering
zh_cn: 用于输入

source: Please go back
zh_cn: 请回去

source: Entrance fee %szen
zh_cn: 入场费 %szen

source: Pay entrance fee to enter
zh_cn: 支付入场费即可进入

source: Would you like to enter?
zh_cn: 您想进入吗？

source: DisbandOfAllianceGuildOrRequest
zh_cn: 围城期间不得解散联盟（行会）或请求加入联盟

source: Required zen for potion: %s(%s)
zh_cn: 药水所需的禅宗：%s(%s)

source: Alliance function will be restricted due to the Castle Siege.
zh_cn: 联盟功能将因城堡围攻而受到限制。

source: Increase +8 AG recovery speed
zh_cn: 增加+8 AG恢复速度

source: Increase resistance of Lightning and Ice
zh_cn: 增加闪电和冰的抗性

source: Store1640
zh_cn: 店铺

source: Empty the items in castle lord's store.
zh_cn: 清空城堡领主商店中的物品。

source: Can only be used by a Castle lord
zh_cn: 只能由城堡领主使用

source: There should be a 4x5 empty space.
zh_cn: 应该有一个 4x5 的空白空间。

source: Brave one,
zh_cn: 勇敢的一个，

source: now you have become
zh_cn: 现在你已经成为

source: a lord of the castle.
zh_cn: 城堡的领主。

source: May the blessings
zh_cn: 愿祝福

source: of the guardian
zh_cn: 监护人的

source: be upon you.
zh_cn: 临到你身上。

source: Blue lucky pouch
zh_cn: 蓝色福袋

source: Red lucky pouch
zh_cn: 红色福袋

source: Free entrance to Kalima
zh_cn: 免费进入卡利马

source: Increase stamina
zh_cn: 增加耐力

source: You can't delete the character that belongs to the guild
zh_cn: 您无法删除属于公会的角色

source: Insert 30 Jewel of guardian and a bundle of Jewel of bless, Jewel of soul
zh_cn: 插入30颗守护宝石和一捆祝福宝石、灵魂宝石

source: and click on the combine button
zh_cn: 然后点击组合按钮

source: to get an item.
zh_cn: 获得一个物品。

source: Werewolf Guardsman
zh_cn: 狼人守卫

source: DoYouEvenKnowAboutMe
zh_cn: '你还了解我吗？我既受到卢加德的祝福，也受到卢加德的诅咒。如果您有适当的资格，您可能会得到帮助。

source: IfYouHavePassedThroughThe
zh_cn: 如果你通过了使徒德文的考验，狼人守卫将把你和你的小队成员送到巴尔加斯的兵营。

source: InOrderToReceiveHelpFrom
zh_cn: 为了得到狼人守卫的帮助；你必须付给他 3,000,000 Zen。

source: Gatekeeper
zh_cn: 看门人

source: 'Hmm, who are you? I'm confused. Are you even approved of Balgass?
zh_cn: ’嗯，你是谁？我很困惑。您是否认可巴尔加斯？

source: LugadrS12ApostlesAreHelping
zh_cn: 卢加德尔的 12 名使徒正在帮忙，他们蒙蔽了通往巴尔加斯安息之地的道路旁的守门人。

source: Ingredients for the 3rd wing assembly.
zh_cn: 第三机翼组件的材料。

source: Condor's feather
zh_cn: 秃鹰的羽毛

source: 3rd wing
zh_cn: 第三翼

source: Blade Master
zh_cn: 刀锋大师

source: Grand Master
zh_cn: 大师

source: High Elf
zh_cn: 高等精灵

source: Dual Master
zh_cn: 双重主控

source: Lord Emperor
zh_cn: 皇帝陛下

source: Return's the enemy's attack power in %d%%
zh_cn: 返回敌人的攻击力 %d%%

source: Complete recovery of life in %d%% rate
zh_cn: %d%% 率完全恢复生命

source: Complete recover of Mana in %d%% rate
zh_cn: 以 %d%% 率完全恢复法力

source: YouMustBeLocatedCloselyTogether
zh_cn: 你们必须靠得很近才能立即进入巴尔加斯的军营。

source: ApostleDevinSThirdMissionRequest
zh_cn: 使徒德文的第三个任务请求允许进入安息之地。

source: Balgass' Barrack
zh_cn: 巴尔加斯的军营

source: Balgass' Resting Place
zh_cn: 巴尔加斯的安息之地

source: Fenrir's Horn, Scroll of Blood, Condor's Feather
zh_cn: 芬里尔之角、鲜血滚动条、神鹰之羽

source: Regular chat
zh_cn: 定期聊天

source: Party chat
zh_cn: 聚会聊天

source: Guilt chat
zh_cn: 愧疚聊天

source: Whisper block: On/Off
zh_cn: 耳语阻止：开/关

source: System message pop-up
zh_cn: 系统消息弹出

source: Chat window background On/Off (F5)
zh_cn: 聊天窗口背景开/关 (F5)

source: Summoner
zh_cn: 召唤师

source: Bloody Summoner
zh_cn: 血腥召唤师

source: Dimension Master
zh_cn: 维度大师

source: StrongMentalityAndExcellentInsightCreates
zh_cn: 强大的心态和卓越的洞察力，创造出最强大的诅咒法术。此外，该物品还可以拉出另一个世界的召唤者，并对他们使用有害的魔法。

source: Curse Spell increment %d%%
zh_cn: 诅咒法术增量 %d%%

source: Curse Spell: %d ~ %d
zh_cn: 诅咒咒语：%d ~ %d

source: Curse Spell: %d ~ %d(+%d)
zh_cn: 诅咒咒语：%d ~ %d(+%d)

source: CurseSpellDD1694
zh_cn: 诅咒咒语：%d ~ %d

source: Explosion Skill (Mana: %d)
zh_cn: 爆炸技能（法力：%d）

source: Requiem (Mana: %d)
zh_cn: 安魂曲（法力：%d）

source: Additional Curse Spell +%d
zh_cn: 附加诅咒法术+%d

source: You can connect only from PC Bang
zh_cn: 您只能从 PC Bang 连接

source: Season 2 Test(PC Bang)
zh_cn: 第二季测验(PC Bang)

source: Create a character
zh_cn: 创建一个角色

source: Strength
zh_cn: 力量

source: Agility
zh_cn: 敏捷

source: Vitality
zh_cn: 活力

source: Energy
zh_cn: 活力

source: KingdomOfWizardsDescendantOfArka
zh_cn: 巫师王国，阿尔卡的后裔。他身体条件较差，但力量巨大，可以自如地指挥攻击法术。

source: KingdomOfKnightsDescendantOfLorencia
zh_cn: 骑士王国，洛伦西亚的后裔。拥有强大的力量和剑术，可以应付大部分的近距离武器。

source: KingdomOfElvesDescendantsOfNoria
zh_cn: 精灵王国，诺利亚的后裔。箭和弓的大师，可以指挥各种咒语。

source: ComplexCharacterThatHasACharacteristics
zh_cn: 具有黑暗骑士和黑暗巫师特征的复杂角色。精通近距离战斗并可自由指挥法术。

source: CharismaticCharacterThatCanCommandThe
zh_cn: 能够指挥军队、驾驭黑灵和黑马的魅力人物。

source: Gameplay should be kept in moderation.
zh_cn: 游戏玩法应保持适度。

source: Character level above %d cannot be deleted.
zh_cn: %d以上的角色等级无法删除。

source: Would you like to delete %s character?
zh_cn: 您想删除 %s 角色吗？

source: Character was deleted successfully.
zh_cn: 角色删除成功。

source: It contains prohibited words.
zh_cn: 其中包含禁用字。

source: Incorrect character name was entered or same character name exists.
zh_cn: 输入的角色名称不正确或存在相同的角色名称。

source: ReArlIsAnAncientLanguage
zh_cn: Re Arl 是一种古老的语言，意思是堕落天使，获得这对翅膀的人将面临被诅咒的命运，伤害他的兄弟姐妹和朋友。

source: OriginatedFromTheGodOfLights
zh_cn: 卢加德源自光之神卢加德，卢加德是天界的统治者，也是绝对的光之神。

source: MurenIsOneOfTheHeroes
zh_cn: 穆伦是封印塞克拉里姆、统一大陆的英雄之一，成为帝国的第一位皇帝。

source: ItWasOriginatedFromTheSaint
zh_cn: 它起源於穆伦圣人拉克斯米隆，意思是「被爱的人」。

source: ItWasOriginatedFromTheGreatest
zh_cn: 起源于最伟大的魔法角斗士祗园，他支持无仁，但后来只园背叛了无仁。

source: RuneIsOneOfTheHeroes
zh_cn: 符文是封印了塞克拉瑞姆的英雄之一，她是精灵的领袖，也是诺里亚的女王。

source: SirenIsBeingCalledAsA
zh_cn: 海妖被称为“引导星”，它是唯一一颗不会改变位置并成为方向索引的恒星。

source: ElkaIsAMemberOfThe
zh_cn: 艾尔卡是卢加德众神的成员，是一位仁慈的幸运与和平女神。

source: TitanIsAGiantWhoGuards
zh_cn: 泰坦是守护被封印昆顿的卡索索姆的巨人，是埃图拉姆为了保护被封印的石头而创造的。

source: MoaIsALegendaryIslandAway
zh_cn: 莫阿岛是一座远离大陆的传奇岛屿，是无人能进入的神秘之地。

source: ItWasOriginatedFromUseraThe
zh_cn: 它起源于迦楼罗氏族的法师乌塞拉（Usera）。乌塞拉帮助鲁内迪尔让基利安继承了王位。

source: ItWasOriginatedFromTarkanThe
zh_cn: 它起源于死亡沙漠塔坎。 Tar在古语中的意思是「沙漠沙」。

source: AtlansIsAnUnderwaterCityCreated
zh_cn: 亚特兰斯是坎图尔人建造的水下城市，它有着比故乡坎图尔更辉煌的文明。

source: ItSAnAcronymOfAncient
zh_cn: “这是古语‘Taruta De Rasa’的缩写，意思是‘天空下最聪明的人’，用来称呼最伟大的巫师阿里卡拉。”

source: NakalEpitaphWasDiscoveredByThe
zh_cn: 历史学家发现了纳卡尔墓志铭，记载了第二次狄摩高根战争期间三位英雄的史诗。

source: ItWasOriginatedFromTheGreatest1732
zh_cn: 它起源于最伟大的巫师埃图拉姆，他为了保护封印石而献出了自己的生命。

source: KaraIsTheFirstQueenOf
zh_cn: 卡拉是诺里亚的第一位女王，诺里亚在古语中的意思是「最伟大的精灵」。

source: StarOfDestinyThisStarShares
zh_cn: 「命运之星」。这颗星星与MU大陆有缘，警醒着MU大陆的邪灵。

source: AncientCivilizationFromTheMUContinent
zh_cn: 来自MU大陆的古文明。这个文明是否存在，一直是历史学家争论的焦点。

source: EnormousMagicStoneAtTheCenter
zh_cn: 地下城坎图尔中心的巨大魔法石。坎图尔人称这种神奇的石头为玛雅。

source: This is a test server.
zh_cn: 这是一个测试服务器。

source: Command
zh_cn: 命令

source: Long gmae time may be harmful to your health
zh_cn: 长时间的gmae可能会危害你的健康

source: Like studying, you need rest after a certain time of game play.
zh_cn: 就像学习一样，玩一定时间的游戏后也需要休息。

source: System (Esc)
zh_cn: 系统（ESC）

source: Help (F1)
zh_cn: 帮助（F1）

source: Move (M)
zh_cn: 移动（中）

source: Menu (U)
zh_cn: 菜单（U）

source: Master level: %d
zh_cn: 大师等级：%d

source: Level point: %d
zh_cn: 等级点数：%d

source: EXP:%I64d / %I64d
zh_cn: 经验：%I64d / %I64d

source: Master skill tree (A)
zh_cn: 大师技能树（A）

source: Master EXP achievement %d
zh_cn: 大师级 EXP 成就 %d

source: Peace: %d
zh_cn: 和平：%d

source: Wisdom: %d
zh_cn: 智能：%d

source: Overcome: %d
zh_cn: 克服：%d

source: Mystery: %d
zh_cn: 谜底：%d

source: Protection: %d
zh_cn: 保护：%d

source: Bravery: %d
zh_cn: 勇敢：%d

source: Anger: %d
zh_cn: 愤怒：%d

source: Hero: %d
zh_cn: 英雄：%d

source: Blessing: %d
zh_cn: 祝福：%d

source: Salvation: %d
zh_cn: 救赎：%d

source: Storm: %d
zh_cn: 风暴：%d

source: Faith: %d
zh_cn: 信仰：%d

source: Solidity: %d
zh_cn: 坚固度：%d

source: Fighting Spirit: %d
zh_cn: 战斗精神：%d

source: Ultimatum: %d
zh_cn: 最后通牒：%d

source: Victory: %d
zh_cn: 胜利：%d

source: Determination: %d
zh_cn: 测定：%d

source: Justice: %d
zh_cn: 正义：%d

source: Conquer: %d
zh_cn: 征服：%d

source: Glory: %d
zh_cn: 荣耀：%d

source: Would you like to strengthen the skill?
zh_cn: 你想加强技能吗？

source: Master level point requirement: %d
zh_cn: 大师级积分需求：%d

source: Present investment point: %d
zh_cn: 目前投资点：%d

source: Strengthener point requirement: %d
zh_cn: 强化点要求：%d

source: %d%% increment
zh_cn: %d%% i增量

source: DIncrement1777
zh_cn: %d 增量

source: Square no. %d (Master Level)
zh_cn: 方号%d（大师级）

source: Castle no. %d (Master Level)
zh_cn: 城堡号%d（大师级）

source: Maximum Mana/%d recovery
zh_cn: 最大法力恢复/%d

source: Maximum Life/%d recovery
zh_cn: 最大生命/%d 恢复

source: Maximum SD/%d recovery amount
zh_cn: SD/%d最大回收量

source: Each level effects increment in 5%%
zh_cn: 每级效果增量为5%%

source: Damage increment for each strengthener level
zh_cn: 每个强化等级的伤害增量

source: Effects: %d%% recovery increment
zh_cn: 效果：%d%%恢复增量

source: Effects increment of 2%% each strengthener level
zh_cn: 2%% each强化剂水准的效果增量

source: effect increase by reinforcement process
zh_cn: 透过强化处理增加效果

source: %d%% decrease
zh_cn: %d%% d减少

source: Pollution skill (Mana: %d)
zh_cn: 污染技能（法力：%d）

source: Dismantle jewel
zh_cn: 拆卸宝石

source: Jewel combination
zh_cn: 宝石组合

source: Jewel of Bless and Jewel of Soul
zh_cn: 祝福宝石和灵魂宝石

source: Can combine or dismantle the
zh_cn: 可以组合或拆卸

source: Select the jewel to combine
zh_cn: 选择要组合的宝石

source: and press the button for no. of jewels
zh_cn: 然后按“否”按钮。珠宝的

source: Jewel of Bless
zh_cn: 祝福宝石

source: Jewel of Soul
zh_cn: 灵魂宝石

source: Combine %d (%d zen is required)
zh_cn: 组合%d（需%d zen）

source: Are you sure to combine %s x %d?
zh_cn: 您确定要组合 %s x %d 吗？

source: Combination cost: %d zen
zh_cn: 组合成本：%d zen

source: Zen is insufficient.
zh_cn: 禅是不够的。

source: Corresponding item is inappropriate.
zh_cn: 相应项目不合适。

source: Are you sure to disband %s %d?
zh_cn: 您确定要解散%s %d吗？

source: Dissolving cost: %d zen
zh_cn: 溶解成本：%d zen

source: Inventory space is insufficient.
zh_cn: 库存空间不足。

source: To1816
zh_cn: 到

source: Items for combination system is lacking.
zh_cn: 缺少组合系统的项目。

source: Can't be dismantled.
zh_cn: 无法拆卸。

source: %d %s is combined
zh_cn: %d %s 组合

source: Can be used after dismantling
zh_cn: 拆卸后即可使用

source: Current no. of possible dismantling: %d
zh_cn: 目前编号可能拆解：%d

source: After selecting press the 'Dismantle' button.
zh_cn: 选择后按下“拆除”按钮。

source: Thank you! Finally you got it back.
zh_cn: 谢谢你！终于你把它拿回来了。

source: You are back safely.
zh_cn: 你已经安全回来了。

source: Thank you for your help.
zh_cn: 感谢您的协助。

source: You can now stand alone without my support.
zh_cn: 现在你可以在没有我的支持下独自生活了。

source: I'll be your strength for the journey to become a warrior.
zh_cn: 我将成为你成为战士之旅的力量。

source: Damage and defense increased with a blessing.
zh_cn: 伤害和防御随着祝福而增加。

source: Le-Al (New)
zh_cn: 乐铝（新）

source: You are already blessed.
zh_cn: 你已经是有福了。

source: Red Crystal
zh_cn: 红水晶

source: Blue Crystal
zh_cn: 蓝水晶

source: Black Crystal
zh_cn: 黑水晶

source: Treasure box
zh_cn: 宝箱

source: [Blue Crystal/Red Crystal/Black Crystal]
zh_cn: [蓝水晶/红水晶/黑水晶]

source: If it is used on event combine or thrown to the ground,
zh_cn: 如果它用于联合收割机或扔到地上，

source: it will disappear with fire cracker effect
zh_cn: 它会随着爆竹效果而消失

source: Surprise present
zh_cn: 惊喜礼物

source: If it is thrown to the ground, money or gift will appear
zh_cn: 如果丢到地上，就会出现金钱或礼物

source: +Effect limitation
zh_cn: +效果限制

source: Collect the orbs during the event to get a special prizes.
zh_cn: 活动期间收集球体即可获得特别奖品。

source: Metal Bowl
zh_cn: 金属碗

source: Aida
zh_cn: 阿伊达

source: Crywolf Fortress
zh_cn: 冷狼要塞

source: Lost Kalima
zh_cn: 失落的卡利马

source: Elveland
zh_cn: 精灵乐园

source: Swamp of Peace
zh_cn: 和平沼泽

source: La Cleon
zh_cn: 拉克里昂

source: Hatchery
zh_cn: 孵化场

source: Increase final damage %d%%
zh_cn: 增加最终伤害 %d%%

source: Absorb final damage %d%%
zh_cn: 吸收最终伤害 %d%%

source: Requires class change to be worn.
zh_cn: 需要更换等级才能配戴。

source: +Destroy
zh_cn: +摧毁

source: +Protect
zh_cn: +保护

source: Would you like to repair Fenrir's horn?
zh_cn: 你想修复芬里尔的号角吗？

source: +Illusion
zh_cn: +幻象

source: Added %d of Life
zh_cn: 添加了生命的%d

source: Added %d of Mana
zh_cn: 添加了法力值 %d

source: Added %d Attack
zh_cn: 增加了 %d 攻击

source: Added %d Wizardry
zh_cn: 增加了 %d 魔法

source: Golden Fenrir
zh_cn: 金芬里尔

source: Exclusive edition only given to MU Heroes
zh_cn: 仅限 MU 英雄的独家版本

source: Hera (Integration)
zh_cn: 赫拉（集成）

source: Reign (Integration)
zh_cn: 统治（集成）

source: New Server
zh_cn: 新服务器

source: TheGoddessThatTheAncientForefathers
zh_cn: 在MU大陆诞生之前，古代先民所崇拜的女神；赫拉代表土地、丰收和生育之母。

source: ReignClipperdIsTheNameOf
zh_cn: Reign Clipperd是MU大陆第一位大师的名字；他在与崇拜昆顿的暗影力量的战斗中创建了传奇的功绩。

source: TheSageDuringTheBattlesAgainst
zh_cn: 圣人在与邪恶势力的战斗中；洛尔奇是一位圣人兼诗人，他创作了关于对抗邪恶的战争的音乐。

source: Season 4 Test Server
zh_cn: 第 4 季测试服务器

source: This is a test server for Season 4.
zh_cn: 这是第 4 季的测试服务器。

source: Corporate server
zh_cn: 企业服务器

source: Test server for the corporate internal use.
zh_cn: 测试服务器供企业内部使用。

source: The applied equipments cannot be reset.
zh_cn: 所申请的装备无法重置。

source: Stat re-initialization
zh_cn: 统计重新初始化

source: Re-Initialization Helper
zh_cn: 重新初始化助手

source: Click on the button to reinitialize all stat points.
zh_cn: 点击按钮重新初始化所有统计点。

source: Register with the NPC to receive various gifts.
zh_cn: 注册NPC即可领取各种礼物。

source: Exchange has been made.
zh_cn: 已进行交换。

source: Registered
zh_cn: 挂号的

source: Delgado
zh_cn: 德尔加多

source: Lucky Coin Registration
zh_cn: 幸运币注册

source: Lucky Coin Exchange
zh_cn: 幸运币兑换

source: X %d Coins
zh_cn: X %d 硬币

source: Exchange 10 Coins
zh_cn: 兑换10个金币

source: Exchange 20 Coins
zh_cn: 兑换20金币

source: Exchange 30 Coins
zh_cn: 兑换30币

source: There are not enough items for the exchange.
zh_cn: 没有足够的物品可供交换。

source: Fruit
zh_cn: 水果

source: Choose.
zh_cn: 选择。

source: Decrease
zh_cn: 减少

source: This stat cannot be %s anymore.
zh_cn: 该统计数据不能再是 %s。

source: Only Darklord can use it.
zh_cn: 只有黑暗领主才能使用它。

source: Fruit decrease is failed.
zh_cn: 减果失败。

source: DD1907
zh_cn: [+]:%d%%|[-]:%d%%

source: It can be used with item removed.
zh_cn: 它可以在移除物品的情况下使用。

source: To decrease the fruit, weapons, armors and others must be removed.
zh_cn: 为了减少水果，必须移除武器、盔甲等。

source: Possible to decrease stat 1~9 point
zh_cn: 可减少属性1~9点

source: Impossible since the usable fruit points are at maximum.
zh_cn: 不可能，因为可用的水果点数已达到最大。

source: Cannot be decreased under the default stat value.
zh_cn: 在预设统计值下无法减少。

source: This item cannot be dropped.
zh_cn: 该物品无法被丢弃。

source: Fenrir
zh_cn: 芬里尔

source: FragmentOfHornCanBeMade
zh_cn: 角碎片可以用女神的神圣保护和盔甲碎片来制作。

source: Broken horn can be made using the claw of beast and fragment of horn.
zh_cn: 破碎的角可以用野兽的爪子和角的碎片来制作。

source: Fenrir's horn can be made through item combination.
zh_cn: 芬里尔的号角可以透过物品组合来制作。

source: Can summon the Fenrir when equipped.
zh_cn: 装备后可以召唤芬里尔。

source: Fragment of horn
zh_cn: 角的碎片

source: Broken horn
zh_cn: 喇叭断了

source: Fenrir's horn
zh_cn: 芬里尔的号角

source: Increase damage
zh_cn: 增加伤害

source: Absorb damage
zh_cn: 吸收伤害

source: When the attack is successful it will decrease the durability of
zh_cn: 攻击成功后会降低其耐久度

source: one of the certain weapons to 50%%.
zh_cn: 某些武器之一达到50%%。

source: Plasma storm skill (Mana:%d)
zh_cn: 等离子风暴技能（法力：%d）

source: Skills will improve through upgrading.
zh_cn: 技能会透过升级而提高。

source: Stamina Requirement: %d
zh_cn: 体力需求：%d

source: Req LV
zh_cn: 要求LV

source: Register your Lucky Coins or
zh_cn: 注册您的幸运币或

source: use the Lucky Coins you already have
zh_cn: 使用您已有的幸运币

source: and exchange them for items.
zh_cn: 并将它们兑换成物品。

source: Register the most amount of Lucky Coins while the event lasts
zh_cn: 活动期间报名最多幸运币

source: to receive a wide variety of gifts.
zh_cn: 收到各种各样的礼物。

source: Check the official website for more details.
zh_cn: 查看官方网站以了解更多详情。

source: Exchanged Lucky Coins
zh_cn: 兑换幸运币

source: will not be returned.
zh_cn: 将不会被退回。

source: Exchange1940
zh_cn: 交换

source: Dark Elf (%d/12)
zh_cn: 黑暗精灵 (%d/12)

source: Balgass
zh_cn: 巴尔加斯

source: Are you willing to be a guardian
zh_cn: 你愿意当监护人吗

source: to protect the wolf?
zh_cn: 为了保护狼？

source: We need a guardian to protect the wolf.
zh_cn: 我们需要一个守护者来保护狼。

source: You have been registered to be a guardian to protect the wolf.
zh_cn: 您已被注册成为保护狼的守护者。

source: Your role as a guardian will be cancelled when you warp.
zh_cn: 当你扭曲时，你作为监护人的角色将被取消。

source: You have been disqualified to be a guardian.
zh_cn: 您已被取消监护人资格。

source: Contract can't be made when you are on a mount.
zh_cn: 坐骑时无法签订契约。

source: &lt; Mission Point : 1. Defend the Wolf statue &gt;
zh_cn: <任务点：1.保卫狼雕像>

source: Make a contract with the altar to protect the wolf statue!
zh_cn: 与祭坛签订契约，守护狼像！

source: Only the Elf can be a guardian to give power to the Wolf statue!
zh_cn: 只有精灵才能成为守护者，并赋予狼雕像力量！

source: You have to protect elves when the contract is being made!
zh_cn: 签订契约时，你必须保护精灵！

source: &lt; Mission Point : 2. Defeat Balgass &gt;
zh_cn: <任务点：2.击败巴尔加斯>

source: Fortress of Crywolf will not be safe unless Balgass is defeated!
zh_cn: 除非击败巴尔加斯，否则冷狼要塞就不会安全！

source: Balgass can only show up for 5 minutes around the Fortress of Crywolf!
zh_cn: 巴尔加斯在冷狼要塞周围只能出现 5 分钟！

source: Defeat Balgass within the given time!
zh_cn: 在规定时间内击败巴尔加斯！

source: &lt;Success reparation &gt;
zh_cn: <修复成功>

source: 10%% monster strength decrease (maintain during the event)
zh_cn: 怪物强度减少10%%（活动期间维持）

source: 5%% decrease in castle and arena invitation combine rate
zh_cn: 5%% d城堡和竞技场邀请合并率增加

source: Above reparation is valid till the next Crywolf battle.
zh_cn: 以上赔偿有效期限至下一次Crywolf战斗为止。

source: &lt;Failure penalty&gt;
zh_cn: <失败惩罚>

source: Delete all the NPC within Crywolf
zh_cn: 删除Crywolf内所有NPC

source: Above penalty is valid till the next Crywolf battle.
zh_cn: 以上处罚有效期限至下次Crywolf 战斗为止。

source: Class
zh_cn: 班级

source: Feel the unusual forces around the Fortress of Crywolf.
zh_cn: 感受冷狼要塞周围不寻常的力量。

source: ThePowerOfTheWolfStatue
zh_cn: 狼雕像的力量正在减弱。感觉邪气越来越强。

source: Crywolf is asking for your help. Only you can save this continent.
zh_cn: Crywolf 正在寻求您的帮助。只有你才能拯救这片大陆。

source: Score
zh_cn: 分数

source: %s (Accumulated hour : %dseconds)
zh_cn: %s（累计小时：%d秒）

source: Crown switch
zh_cn: 皇冠开关

source: Other siege team is running the crown switch.
zh_cn: 其他攻城队正在运行皇冠开关。

source: Monster strength decreased 10%%.
zh_cn: 怪物强度下降10%%。
