Repository: hantaoai/MuMain-CN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: 5%% increase in castle and arena invitation combine rate.
zh_cn: 5%% i城堡和竞技场邀请组合率增加。

source: Contract is ongoing therefore dual compact is not possible.
zh_cn: 合约正在进行中，因此双重紧凑是不可能的。

source: Further contract can't be done since the altar has been destroyed.
zh_cn: 由于祭坛已被毁坏，进一步的契约无法进行。

source: Disqualified for the contract requirement.
zh_cn: 不符合合约要求。

source: Only level above 350 is allowed to make a contract.
zh_cn: 只有350级以上才可以签订契约。

source: Contract can be made for %d times.
zh_cn: 可以签订%d次的合约。

source: Would you like to proceed with the contract?
zh_cn: 您想继续履行合约吗？

source: Please try again in a while.
zh_cn: 请稍后重试。

source: All NPCs in Crywolf have been deleted.
zh_cn: Crywolf 中的所有 NPC 均已删除。

source: Drop it to receive the gift.
zh_cn: 放下它即可收到礼物。

source: Lilac candy box
zh_cn: 紫丁香糖果盒

source: Orange candy box
zh_cn: 橘色糖果盒

source: Navy candy box
zh_cn: 海军蓝糖果盒

source: Would you like to receive the item?
zh_cn: 您想收到该物品吗？

source: Please try again.
zh_cn: 请再试一次。

source: Item has already given.
zh_cn: 物品已经给了。

source: Failed to get an item. Please try again.
zh_cn: 获取物品失败。请再试一次。

source: This is not a event prize.
zh_cn: 这不是活动奖品。

source: Here's the Divine protection of the Goddess Arkneria...
zh_cn: 这就是阿克纳利亚女神的神圣保护…

source: Arrow will not decrease during activation
zh_cn: 激活期间箭头不会减少

source: You've been playing for %d hours.
zh_cn: 您已经玩了 %d 小时。

source: You've been playing for %d hours. Please take a rest.
zh_cn: 您已经玩了 %d 小时。请休息一下。

source: SD potion
zh_cn: SD药水

source: Infinity arrow activated
zh_cn: 无限箭头已激活

source: Cheer
zh_cn: 欢呼

source: Dance
zh_cn: 舞蹈

source: Killers are restricted to enter %s.
zh_cn: 杀手被限制进入%s。

source: Attack rate: %d
zh_cn: 攻击率：%d

source: Would you like to cancel?
zh_cn: 您想取消吗？

source: Only in Castle Siege
zh_cn: 仅在城堡围攻中

source: Can be used during Castle Siege with required Kill Count
zh_cn: 可以在城堡围攻期间使用，并达到所需的击杀数

source: Can be used from the mount item
zh_cn: 可以从坐骑物品使用

source: Can be used after %dminutes
zh_cn: %d分钟后即可使用

source: 'Battle Soccer for Mutizen' will now begin. Join the event and be rewarded!
zh_cn: 「Mutizen 之战足球」现在即将开始。参加活动并获得奖励！

source: HaveYouHeardOfBattleSoccer
zh_cn: 您听过「Mutizen 之战足球」吗？奖励三万祝福宝石！

source: Join 'Battle Soccer for Mutizen' and bring glory to your guild!
zh_cn: 加入“Battle Soccer for Mutizen”，为您的公会带来荣耀！

source: Minimum Wizardry increment 20%%
zh_cn: 最小魔法增量 20%%

source: It cannot be applied on another.
zh_cn: 它不能应用于另一个。

source: It has been recovered already.
zh_cn: 它已经被恢复了。

source: Harmony
zh_cn: 和谐

source: Refine
zh_cn: 精炼

source: Restore
zh_cn: 恢复

source: Refining..
zh_cn: 精制..

source: Using Jewel of Harmony
zh_cn: 使用和谐宝石

source: Refining Jewel of Harmony
zh_cn: 炼化和谐宝石

source: (%s), means improving the stone to be a valuable material.
zh_cn: (%s)，意味着将石材提升为有价值的材料。

source: For example, you can not use Jewel of Harmony(%s) immediately...
zh_cn: 例如，您不能立即使用和谐宝石（%s）...

source: Getting through refining process
zh_cn: 完成精炼过程

source: You can not use Jewel of Harmony in %s status
zh_cn: 您无法在 %s 状态下使用和谐宝石

source: But the %s Jewel of Harmony can give the new power to your weapon.
zh_cn: 但 %s 和谐宝石可以为您的武器赋予新的力量。

source: What would you like to know?
zh_cn: 您想知道什么？

source: You can %s the item.
zh_cn: 您可以 %s 该项目。

source: Too many Gemstones
zh_cn: 宝石过多

source: Insert the item to %s.
zh_cn: 将项目插入 %s。

source: Item for %s
zh_cn: %s 的项目

source: ItemForS2079
zh_cn: （%s 项目）

source: %s success %s : %d%%
zh_cn: %s 成功 %s : %d%%

source: Jewel stone
zh_cn: 宝石石

source: Weapons or shields
zh_cn: 武器或盾牌

source: Reinforced item
zh_cn: 强化物品

source: %s for only %s
zh_cn: %s 仅适用于 %s

source: Only the Jewel of Harmony can be refined.
zh_cn: 唯有和谐宝石才能炼制。

source: For pendants, rings and mount items
zh_cn: 适用于吊饰、戒指和镶嵌物品

source: Lacks %d zen
zh_cn: 缺乏 %d 禅宗

source: For restoring reinforced item,
zh_cn: 为了恢复强化物品，

source: Incorrect item
zh_cn: 错误项目

source: not %s
zh_cn: 不是 %s

source: No item
zh_cn: 没有商品

source: rate
zh_cn: 速度

source: Required zen : %d zen
zh_cn: 所需禅宗：%d 禅宗

source: of Jewel of Harmony, orignal
zh_cn: 和谐宝石，原版

source: gemstone will give more power.
zh_cn: 宝石将给予更多的力量。

source: Can't be refined.
zh_cn: 无法精炼。

source: Allowed
zh_cn: 允许

source: Not allowed
zh_cn: 不允许

source: reinforcement option has to be
zh_cn: 强化选项必须是

source: deleted through restoration.
zh_cn: 透过恢复删除。

source: Restoration is deleting the
zh_cn: 恢复就是删除

source: reinforcement option
zh_cn: 加固选项

source: of the weapons.
zh_cn: 的武器。

source: %s has failed..
zh_cn: %s 失败了..

source: %s was successful.
zh_cn: %s 成功。

source: Get the successful item.
zh_cn: 获得成功的物品。

source: Reinforced item can't be traded.
zh_cn: 强化物品无法交易。

source: Attack rate: %d (+%d)
zh_cn: 攻击率：%d (+%d)

source: DefenseRateDD2110
zh_cn: 防御率：%d（+%d）

source: SHasFailed2112
zh_cn: %s 失败。

source: This item is already enchanted
zh_cn: 该物品已被附魔

source: Combination available(2 step only)
zh_cn: 可组合（仅 2 步）

source: Refresh
zh_cn: 刷新

source: You may now proceed to the Refinery Tower.
zh_cn: 您现在可以前往炼油塔。

source: Path to the Refinery Tower is now opened.
zh_cn: 通往炼油塔的道路现已开放。

source: Path to the Refinery Tower will be closed in %d hours.
zh_cn: 通往炼油塔的道路将在 %d 小时内关闭。

source: Battle with Maya is ongoing.
zh_cn: 与玛雅人的战斗仍在继续。

source: DPlayersAreTryingToOpen
zh_cn: %d 玩家正在尝试打开通往精炼塔的道路。你无法进入炼油厂，自动防御系统已启动。

source: Currently %d players are in battle with Maya's lefe hand.
zh_cn: 目前，%d 玩家正在与 Maya 的左手进行战斗。

source: Currently %d players are in battle with Maya's right hand.
zh_cn: 目前%d玩家正在与Maya的右手进行战斗。

source: Currently %d players are in battle with Maya's both hands.
zh_cn: 目前%d玩家正在与Maya的双手进行战斗。

source: Currently %d players are in battle with Nightmare.
zh_cn: 目前%d玩家正在与Nightmare战斗。

source: Boss Battle will start soon.
zh_cn: Boss战即将开始。

source: ForceOfTheNightmareHasInvaded
zh_cn: 梦魇之力已经入侵了塔楼。塔楼不稳定，因此塔楼入口将被限制 %d 分钟。

source: DefeatTheNightmareThatControllingThe
zh_cn: 击败控制玛雅人进入精炼塔的梦魇。

source: EntranceIsRestrictedToEnsureThe
zh_cn: 为了确保玛雅人的安全，限制进入。需要“月光石吊坠”。

source: You will be able to approach Maya shortly.
zh_cn: 您很快就能接触玛雅。

source: More players are needed to open the path to the Tower.
zh_cn: 需要更多的玩家来打开通往塔楼的道路。

source: You may now enter.
zh_cn: 您现在可以进入了。

source: NightmareHasLostTheControlOf
zh_cn: Nightmare失去了对玛雅左手的控制。目前有%d幸存者。

source: NightmareHasLostTheControlOf2166
zh_cn: Nightmare失去了对玛雅右手的控制。目前有 %d 幸存者。

source: More power from %d players are needed.
zh_cn: 需要 %d 玩家提供更多的力量。

source: Nightmare has lost the control of Maya's left hand.
zh_cn: Nightmare失去了对玛雅左手的控制。

source: Nightmare has lost the control of Maya's right hand.
zh_cn: Nightmare失去了对玛雅右手的控制。

source: Failed to enter.
zh_cn: 无法进入。

source: 15 players have already entered. You can no longer enter.
zh_cn: 目前已经有15名选手入场。你不能再进入了。

source: 'Moonstone Pendant' authentication has failed.
zh_cn: ‘月光石吊坠’认证失败。

source: Time limit for entrance is over.
zh_cn: 入场时间已过。

source: You can't warp to the Refinery Tower.
zh_cn: 你无法发送到精炼塔。

source: You can't warp wearing the Ring of Transformation.
zh_cn: 戴上变身戒指后你无法进行扭曲。

source: YouCanOnlyWarpRidingA
zh_cn: 你只能骑着 Dynorant、黑马、芬里尔或穿着翅膀、斗篷来扭曲。

source: Kanturu
zh_cn: 烛光

source: Kanturu3
zh_cn: 坎图鲁3

source: Refinery Tower
zh_cn: 炼油塔

source: Character: %d
zh_cn: 角色：%d

source: Monster:Boss
zh_cn: 怪物：老大

source: MonsterBoss2182
zh_cn: 怪物：老大

source: Monster : %d
zh_cn: 怪兽：%d

source: Attack sucess rate increase +%d
zh_cn: 攻击成功率增加+%d

source: Additional Damage +%d
zh_cn: 额外伤害+%d

source: Defense success rate increase +%d
zh_cn: 防御成功率增加+%d

source: Defensive skill +%d
zh_cn: 防御技能+%d

source: Max. HP increase +%d
zh_cn: 最大限度。生命值增加+%d

source: Max. SD increase +%d
zh_cn: 最大限度。 SD增加+%d

source: SD auto recovery
zh_cn: SD 自动恢复

source: SD recovery rate increase +%d%%
zh_cn: SD恢复率增加+%d%%

source: Add option
zh_cn: 添加选项

source: Item option combination
zh_cn: 项目选项组合

source: Add 380 item option
zh_cn: 添加380个项目选项

source: Item level above 4
zh_cn: 物品等级4以上

source: Option value above +4 is required
zh_cn: 选项值必须高于 +4

source: GemstoneOfJewelOfHarmonyHas
zh_cn: 和谐宝石的宝石具有封印的力量。魔力和特殊能力可以解除封印，称为炼器。

source: NewPowerCanBeGrantedTo
zh_cn: 使用精炼的和谐宝石的力量可以赋予该物品新的力量。

source: CodeNameSTX813ElpisI
zh_cn: 代号 ST-X813 Elpis。我是来自坎图尔实验室的生物。您想知道什么？

source: About refinery
zh_cn: 关于炼油厂

source: Jewel of Harmony
zh_cn: 和谐宝石

source: Refine Gemstone
zh_cn: 精炼宝石

source: Reinforcement option error
zh_cn: 强化选项错误

source: Send screenshots with the report.
zh_cn: 随报告发送屏幕截屏。

source: Elpis
zh_cn: 埃尔皮斯

source: I.D. of Kantur Chief Scientist. You can enter the Refinery Tower.
zh_cn: ID。坎图尔首席科学家。您可以进入炼油塔。

source: Jewel with impurities
zh_cn: 含有杂质的宝石

source: Jewel for item reinforcement
zh_cn: 强化物品的宝石

source: Grant actual power to reinforced item.
zh_cn: 赋予强化物品实际力量。

source: Reinforced item can't be sold.
zh_cn: 强化物品无法出售。

source: Reinforced item can't be used in personal store.
zh_cn: 强化物品不能在个人商店中使用。

source: Item level is low. It can no longer be reinforced.
zh_cn: 物品等级低。已经无法再强化了。

source: Max. level for reinforcement is applied. It can't no longer be reinforced.
zh_cn: 最大限度。应用加固等级。已经不能再强化了。

source: Item level is lower than the required reinforcement option.
zh_cn: 物品等级低于所需的强化选项。

source: Reinforced item can't be dropped.
zh_cn: 强化物品无法掉落。

source: One item for reinforcement.
zh_cn: 一件用于强化的物品。

source: Set item can't be reinforced.
zh_cn: 套装物品无法强化。

source: Refine the item to create
zh_cn: 细化要创建的项目

source: the Refining Stone.
zh_cn: 炼金石。

source: Item will disappear when failed.
zh_cn: 失败时物品会消失。

source: Warning2223
zh_cn: !!警告 ！ ！

source: RefineryHasStartedRefineryIsA
zh_cn: 炼油厂已启动。精炼是将物品转化为强化石的过程的一部分。精炼的物品将会消失，请务必检查该物品。

source: VitalityD2225
zh_cn: 活力+%d

source: This item is not allowed to use the private store.
zh_cn: 该商品不允许使用私人商店。

source: You haven't paid the subscription.
zh_cn: 您尚未支付订阅费用。

source: the forehead
zh_cn: 额头

source: Attack Speed increase +%d
zh_cn: 攻击速度增加+%d

source: Attack Power increase +%d
zh_cn: 攻击力增加+%d

source: Defense Power increase +%d
zh_cn: 防御力增加+%d

source: Enjoy Halloween Festival.
zh_cn: 享受万圣节节日。

source: Blessing of Jack O'Lantern
zh_cn: 杰克灯笼的祝福

source: Rage of Jack O'Lantern
zh_cn: 杰克灯笼之怒

source: Scream of Jack O'Lantern
zh_cn: 杰克灯笼的尖叫

source: Food of Jack O'Lantern
zh_cn: 杰克灯笼的食物

source: Drink of Jack O'Lantern
zh_cn: 喝杰克灯笼

source: %d minutes %d seconds
zh_cn: %d 分 %d 秒

source: What do you want to know?
zh_cn: 你想知道什么？

source: Before my parents died, they taught me how to make the portion.
zh_cn: 在我父母去世之前，他们教我如何制作这部分。

source: Queen Ariel will bless you.
zh_cn: 爱丽儿女王会保佑你的。

source: ToBeatAgainstKundunMoreOrganizational
zh_cn: 为了对抗昆顿，需要更多的组织行动，这意味着公会是不可或缺的。

source: Christmas
zh_cn: 圣诞节

source: Fireworks will appear once thrown in the field.
zh_cn: 一旦丢到田野里就会出现烟火。

source: Santa Clause
zh_cn: 圣诞老公公

source: Rudolf
zh_cn: 鲁道夫

source: Snowman
zh_cn: 雪人

source: Merry Christmas.
zh_cn: 圣诞快乐。

source: Stonger effect has taken place.
zh_cn: 更强烈的效果已经发生。

source: Increases the combination rate,but only up to the maximum rate.
zh_cn: 增加组合速率，但仅达最大速率。

source: Unable to increase combination rate any further.
zh_cn: 无法进一步提高组合速率。

source: Day
zh_cn: 天

source: Experience rate is increased %d%%
zh_cn: 经验率增加%d%%

source: Item drop rate is increased %d%%
zh_cn: 物品掉落率增加 %d%%

source: Unable to gain experience rate
zh_cn: 无法获得经验值

source: Increases experience gained.
zh_cn: 增加获得的经验。

source: Increases experience gained and item drop rate.
zh_cn: 增加获得的经验值和物品掉落率。

source: Prevents experiences to be gained.
zh_cn: 阻止获得经验。

source: Enables entrance into %s.
zh_cn: 允许进入 %s。

source: usable %dtimes
zh_cn: 可使用%d次

source: You can achieve special items with combinations.
zh_cn: 您可以透过组合获得特殊物品。

source: Combinations can be used once at a time
zh_cn: 组合可以一次使用一次

source: Items except Chaos Card
zh_cn: 除混沌卡之外的物品

source: Can't execute combination. Check free space in your inventory.
zh_cn: 无法运行组合。检查库存中的可用空间。

source: Chaos card combination
zh_cn: 混沌卡牌组合

source: Success Rate : 100%%
zh_cn: 成功率：100%%

source: Can't execute combination.
zh_cn: 无法运行组合。

source: You have achieve %s item.
zh_cn: 您已获得 %s 项目。

source: Congratulations. Please contact CS team and change it to item.
zh_cn: 恭喜。请联系CS团队并将其变更为项目。

source: You will be assigned to a stage according to your level.
zh_cn: 您将根据您的等级被分配到一个阶段。

source: Display general items.
zh_cn: 显示一般项目。

source: Display potions.
zh_cn: 显示药水。

source: Display accessories.
zh_cn: 展示配件。

source: Display special items.
zh_cn: 展示特殊物品。

source: YouCanSaveItToWish
zh_cn: 您可以透过点击该项目将其保存到愿望清单。已保存的项目可以透过再次点击来删除。

source: Move to Top up page.
zh_cn: 移至储值页面。

source: MU Item Shop(X)
zh_cn: MU物品商店(X)

source: the size is width %d, height %d.
zh_cn: 尺寸为宽度 %d，高度 %d。

source: Cash Items
zh_cn: 现金物品

source: Confirm purchase
zh_cn: 确认购买

source: You can't cancel after purchasing the items.
zh_cn: 购买商品后无法取消。

source: purchase complete.
zh_cn: 购买完成。

source: Not enough Cash to purchase.
zh_cn: 现金不足，无法购买。

source: Not enough space. Please check free space in your inventory.
zh_cn: 空间不够。请检查您的库存中的可用空间。

source: Can't wear item.
zh_cn: 无法佩戴物品。

source: Add to shopping cart?
zh_cn: 加入购物车？

source: Delete from shopping cart?
zh_cn: 从购物车中删除？

source: Website connection only available in windows mode.
zh_cn: 网站连接仅在 Windows 模式下可用。

source: W Coin
zh_cn: W币

source: Buy W Coin
zh_cn: 购买W币

source: Price :
zh_cn: 价格 ：

source: Purchase
zh_cn: 购买

source: Gift
zh_cn: 礼物

source: %d%% Combination success rate increase
zh_cn: %d%% 组合成功率提升

source: Warp Command Window available.
zh_cn: 扭曲命令窗口可用。

source: Hour
zh_cn: 小时

source: Minute
zh_cn: 分分钟

source: Second
zh_cn: 第二

source: Available
zh_cn: 可用的

source: Preparing.
zh_cn: 准备中。

source: Fail to use MU Item Shop. Please contact CS team.
zh_cn: 无法使用MU物品商店。请联系CS团队。

source: Error Code :
zh_cn: 错误代码：

source: More than 2 X 4 space in inventory is needed.
zh_cn: 需要超过 2 X 4 的库存空间。

source: MU Item Shop Item can't be sold to merchant NPC.
zh_cn: MU物品商店物品无法出售给商人NPC。

source: Less than 1 minutes
zh_cn: 不到1分钟

source: When leaving an Item in the combination window
zh_cn: 将项目留在组合窗口中时

source: and disconnect MU
zh_cn: 并断开MU

source: Item can be lost.
zh_cn: 物品可能会遗失。

source: Please contact CS team when an Item is lost.
zh_cn: 当物品遗失时，请联系客服团队。

source: PC cafe point (%d/%d)
zh_cn: PC咖啡厅点(%d/%d)

source: %d point achieved
zh_cn: 达到 %d 点

source: You cannot achieve any more point.
zh_cn: 你无法再取得任何成就。

source: You do not have sufficient points.
zh_cn: 您没有足够的积分。

source: GM has gifted this special box.
zh_cn: 通用汽车赠送了这个特殊的盒子。

source: GM summon zone
zh_cn: GM召唤区

source: PC cafe point store
zh_cn: PC咖啡厅积分店

source: Point2326
zh_cn: 观点

source: PC cafe point store allows you to only purchase the objects.
zh_cn: PC咖啡馆点商店允许您只购买物品。

source: Seals applicable immediately after the purchase.
zh_cn: 购买后立即使用密封件。

source: Items cannot be sold here.
zh_cn: 此处不能出售物品。

source: You can only use this in a safe zone.
zh_cn: 您只能在安全区域使用此功能。

source: Purchase Price: %d Points
zh_cn: 购买价格：%d 积分

source: RelocationToValleyOfLorenMakes
zh_cn: 搬迁到罗伦谷会使所有角色失去效果并关闭。

source: Check purchase conditions.
zh_cn: 检查购买条件。

source: Assembly prediction: %s
zh_cn: 组装预测：%s

source: 380 Level item
zh_cn: 380级物品

source: Equipment item
zh_cn: 装备项目

source: Weapon item
zh_cn: 武器物品

source: Defense item
zh_cn: 防御项目

source: Basic wing
zh_cn: 基本翼

source: Chaos weapon
zh_cn: 混沌武器

source: Minimum
zh_cn: 最低限度

source: Maximum
zh_cn: 最大限度

source: Rate increase
zh_cn: 加息

source: Quantity
zh_cn: 数量

source: Please upload the assembly items.
zh_cn: 请上传组装项目。

source: from above the level %d, %s enabled and on.
zh_cn: 从上述等级 %d 开始，%s 激活并打开。

source: 2nd Wing
zh_cn: 第二翼

source: Do you wish to go to the Illusion Temple?
zh_cn: 你想去幻像神殿吗？

source: WeHaveEnteredTheHeartOf
zh_cn: 我们已经进入了幻殿的中心。这座寺庙的圣物是我们的最终目标。将尽可能多的神圣物品移至我们的仓库。勇敢的人一定会得到补偿

source: The allies are advancing on. We are not far from the victory! Charge on!
zh_cn: 盟友们正在前进。我们离胜利不远了！充电吧！

source: AlthoughWeHaveLostThisBattle
zh_cn: 虽然我们输掉了这场战斗，但我们会继续前进，直到盟友获胜！

source: ListenToThisTheAlliesHave
zh_cn: 听听这个。盟军已经逼近这座神殿的入口。我们必须全力战斗，让圣殿远离他们，这样我们才能保住圣物。

source: HoorayForTheIllusionSorceryWe
zh_cn: 幻象魔法万岁！我们快到了！现在就到边境来吧！

source: YouMustNotLoseTheTemple
zh_cn: 你一定不能失去圣殿。让我们为保卫这座圣殿的战斗做好准备。

source: You need the Scroll of Blood to enter the %s zone.
zh_cn: 您需要鲜血滚动条才能进入 %s 区域。

source: You must be of the minimum level 220 to enter the zone.
zh_cn: 您的最低等级必须达到 220 级才能进入该区域。

source: The admission and scroll levels do not match.
zh_cn: 入场等级和滚动条等级不符。

source: You cannot enter the zone with the number of members exceeding the limit.
zh_cn: 成员数量超过限制的区域将无法进入。

source: Illusion Temple
zh_cn: 幻像神殿

source: The %d Illusion Temple
zh_cn: %d 幻像神殿

source: Level %d-%d
zh_cn: 等级 %d-%d

source: Remaining time: %d hour %d min
zh_cn: 剩余时间：%d 小时 %d 分钟

source: Current members: %d
zh_cn: 现任成员：%d

source: Maximum members: %d
zh_cn: 最大成员数：%d

source: Scroll of Blood +%d
zh_cn: 鲜血滚动条 +%d

source: Achieved Kill Point
zh_cn: 达到击杀点

source: Required Kill Point
zh_cn: 所需杀戮点

source: Absorb damage with the protection shield.
zh_cn: 用防护罩吸收伤害。

source: Mobility disabled.
zh_cn: 行动不便。

source: Relocate to the character that carries the sacred item.
zh_cn: 转移到携带神圣物品的角色。

source: Shield gage reduced of 50%%.
zh_cn: 护盾量减少 50%%。

source: Entered the zone %s.
zh_cn: 进入%s区域。

source: Advance to the temple after %d seconds.
zh_cn: %d 秒后前往神殿。

source: The battle begins in a few moment.
zh_cn: 战斗很快就开始了。

source: Battle begins in %d seconds.
zh_cn: 战斗在 %d 秒后开始。

source: MU alliance
zh_cn: MU联盟

source: Illusion Sorcery
zh_cn: 幻象魔法

source: Successful sacred item storage: %d points achieved
zh_cn: 成功保存神圣物品：获得 %d 积分

source: %s has achieved the sacred item.
zh_cn: %s获得了圣物。

source: Kill Point %d achieved.
zh_cn: 达到杀伤点 %d。

source: Kill Point isn't sufficient.
zh_cn: 杀戮点还不够。

source: Battle closed.
zh_cn: 战斗结束。

source: Talk with the chief commander of alliance and you'll be compensated.
zh_cn: 与联盟总司令交谈，你将获得补偿。

source: TalkWithTheChiefCommanderOf
zh_cn: 与幻术总指挥对话，你会得到补偿。

source: Scroll of Blood
zh_cn: 血滚动条

source: AssembleTheScrollOfBloodWith
zh_cn: 用幻象魔法的契约组装血色滚动条。

source: Assemble the Scroll of Blood with the old scrolls.
zh_cn: 将血液滚动条与旧滚动条组装起来。

source: This is a mark of Illusion Sorcery; this is required to enter the temple.
zh_cn: 这是幻术的印记；这是进入寺庙所必需的。

source: &lt;STEP 1: Battle Begins&gt;
zh_cn: <第一步：战斗开始>

source: The stone statue appears randomly from one of the two locations.
zh_cn: 石像从两个位置之一随机出现。

source: The sacred item may be achieved by clicking on the stone statue.
zh_cn: 点击石像即可获得圣物。

source: BeCautiousOfTheFactThat
zh_cn: 请注意携带圣物时移动速度会变慢。

source: &lt;STEP 2: Storage of the Sacred Item&gt;
zh_cn: <第二步：圣物的保管>

source: ClickOnTheStorageOfThe
zh_cn: 从起始位置点击圣物的保存处；您将获得对应的积分。

source: The goal is to achieve as many points as possible within the given period.
zh_cn: 目标是在给定时间内获得尽可能多的分数。

source: The stone statue reappears after the storage. Look for the statue.
zh_cn: 石像保存后重新出现。寻找雕像。

source: &lt;STEP 3: Official Skills&gt;
zh_cn: <第三步：官方技能>

source: YouMayAchieveTheKillPoints
zh_cn: 您可以透过狩猎怪物和其区域内的对手玩家来获得击杀分数。

source: Mouse wheel button ? change skill types, Shift + mouse right-click ? use
zh_cn: 鼠标滚轮按钮 ?更改技能类型，Shift + 鼠标右键点击 ?使用

source: ThereAre4TypesOfSkills
zh_cn: 有 4 种类型的技能，可以根据每种情况适当使用。

source: Entrance enabled.
zh_cn: 已激活入口。

source: Entrance disabled.
zh_cn: 入口已禁用。

source: Hero List
zh_cn: 英雄列表

source: You may be compensated by clicking on the Close button.
zh_cn: 您可以透过点击“关闭”按钮获得补偿。

source: You are current gaining the sacred item.
zh_cn: 您当前正在获得神圣物品。

source: You are currently storing the sacred item.
zh_cn: 你目前正在保存圣物。

source: This is the origin of strength that protects the Illusion Temple.
zh_cn: 这就是守护幻殿的力量本源。

source: Mobility speed reduces upon achievement.
zh_cn: 成就后移动速度会降低。

source: &lt;AM&gt; &lt;PM&gt;
zh_cn: <上午> <下午>

source: 0:30 Blood Castle 12:30 Blood Castle
zh_cn: 0:30 血腥城堡 12:30 血腥城堡

source: 1:00 Illusion Temple 13:00 Illusion Temple
zh_cn: 1:00 幻殿 13:00 幻殿

source: 1:30 - 13:30 Chaos Castle(PC)
zh_cn: 1:30 - 13:30 混沌城堡(PC)

source: 2:00 - 14:00 Chaos Castle
zh_cn: 2:00 - 14:00 混沌城堡

source: 2:30 Blood Castle 14:30 Blood Castle
zh_cn: 2:30 血腥城堡 14:30 血腥城堡

source: 3:00 Devil's Square 15:00 Devil's Square
zh_cn: 3:00 魔鬼广场 15:00 魔鬼广场

source: 3:30 - 15:30 Chaos Castle(PC)
zh_cn: 3:30 - 15:30 混沌城堡(PC)

source: 4:00 - 16:00 Chaos Castle
zh_cn: 4:00 - 16:00 混沌城堡

source: 4:30 Blood Castle 16:30 Blood Castle
zh_cn: 4:30 血腥城堡 16:30 血腥城堡

source: 5:00 Illusion Temple 17:00 Illusion Temple
zh_cn: 5:00 幻殿 17:00 幻殿

source: 5:30 - 17:30 Chaos Castle(PC)
zh_cn: 5:30 - 17:30 混沌城堡(PC)

source: 6:00 - 18:00 Chaos Castle
zh_cn: 6:00 - 18:00 混沌城堡

source: 6:30 Blood Castle 18:30 Blood Castle
zh_cn: 6:30 血腥城堡 18:30 血腥城堡

source: 7:00 Devil's Square 19:00 Devil's Square
zh_cn: 7:00 魔鬼广场 19:00 魔鬼广场

source: 7:30 - 19:30 Chaos Castle(PC)
zh_cn: 7:30 - 19:30 混沌城堡(PC)

source: 8:00 - 20:00 Chaos Castle
zh_cn: 8:00 - 20:00 混沌城堡

source: 8:30 Blood Castle 20:30 Blood Castle
zh_cn: 8:30 血腥城堡 20:30 血腥城堡

source: 9:00 Illusion Temple 21:00 Illusion Temple
zh_cn: 9:00 幻殿 21:00 幻殿

source: 9:30 - 21:30 Chaos Castle(PC)
zh_cn: 9:30 - 21:30 混沌城堡(PC)

source: 10:00 - 22:00 Chaos Castle
zh_cn: 10:00 - 22:00 混沌城堡

source: 10:30 Blood Castle 22:30 Blood Castle
zh_cn: 10:30 血腥城堡 22:30 血腥城堡

source: 11:00 Devil's Square 23:00 Devil's Square
zh_cn: 11:00 魔鬼广场 23:00 魔鬼广场

source: 11:30 - 23:30 Chaos Castle(PC)
zh_cn: 11:30 - 23:30 混沌城堡(PC)

source: 12:00 Chaos Castle 24:00 -
zh_cn: 12:00 混沌城堡 24:00 -

source: &lt;&lt; Chaos Castle &gt;&gt; &lt;&lt; Devil's Square &gt;&gt;
zh_cn: 《混沌城堡》《恶魔广场》

source: Regular Level 2nd Regular Level 2nd
zh_cn: 普通二级 普通二级

source: 7 Master Master 7 Master Master
zh_cn: 7 大师 大师 7 大师 大师

source: &lt;&lt; Blood Castle &gt;&gt; &lt;&lt; Illusion Temple &gt;&gt;
zh_cn: 《血色城堡》《幻境神殿》

source: 6 281-330 261-310 6 Master
zh_cn: 6 281-330 261-310 6 硕士

source: 8 Master Master
zh_cn: 8 大师 大师

source: Restores HP by 100%% immediately.
zh_cn: 立即恢复HP 100%% i。

source: Restores Mana by 100%% immediately.
zh_cn: 立即恢复 100%% i 法力。

source: You may continue to use the strengthener power.
zh_cn: 您可以继续使用强化力量。

source: Increases Attack Speed by %d
zh_cn: 攻击速度增加 %d

source: Increases Defense by %d
zh_cn: 防御力增加 %d

source: Increases Attack Power by %d
zh_cn: 攻击力增加 %d

source: Increases Wizardry by %d
zh_cn: 增加巫术 %d

source: Increases HP by %d
zh_cn: HP 增加 %d

source: Increases Mana by %d
zh_cn: 法力增加 %d

source: You may freely move onward.
zh_cn: 你可以自由地前进。

source: Resets the status.
zh_cn: 重置状态。

source: Reset point: %d
zh_cn: 复位点：%d

source: Strength increment +%d
zh_cn: 强度增量+%d

source: Quickness increment +%d
zh_cn: 速度增量+%d

source: stamina increment +%d
zh_cn: 体力增量+%d

source: Energy increment +%d
zh_cn: 能量增量+%d

source: Control increment +%d
zh_cn: 控制增量+%d

source: Status for the set period
zh_cn: 设置期间的状态

source: There's an increase effect to it.
zh_cn: 对它有一个增加的效果。

source: It reduces the killing rate.
zh_cn: 它降低了杀灭率。

source: Reduction point: %d
zh_cn: 还原点：%d

source: There isn't enough status to reset.
zh_cn: 状态不足，无法重置。

source: There isn't a usable controllability status.
zh_cn: 不存在可用的可控性状态。

source: %s Status has been reset at %d.
zh_cn: %s 状态已在 %d 处重设。

source: This is more than the value of your resettable points.
zh_cn: 这超过了您的可重置点数的价值。

source: Would you like to reset?
zh_cn: 您想重置吗？

source: You cannot purchase while the seal effects remain active.
zh_cn: 当封印效果保持有效时，您无法购买。

source: You cannot purchase while the scroll effects remain active.
zh_cn: 当滚动效果保持活动状态时，您无法购买。

source: Effects in use will disappear once you apply this item.
zh_cn: 一旦套用此项目，使用中的效果就会消失。

source: Would you like to apply this item?
zh_cn: 您想套用此项目吗？

source: You cannot use this item while the Potion effects remain active.
zh_cn: 当药水效果保持有效时，您无法使用该物品。

source: This item is not purchasable.
zh_cn: 该商品不可购买。

source: Attack power increment +40
zh_cn: 攻击力增量+40

source: Duration period: %s
zh_cn: 持续时间：%s
