Repository: hantaoai/MuMain-CN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: Cannot open MU Item Shop.#Please reconnect to the game.
zh_cn: 无法打开MU物品商店。 #请重新连接游戏。

source: Cannot use the selected item.
zh_cn: 无法使用所选项目。

source: Price: %s
zh_cn: 价格：%s

source: Duration: %s
zh_cn: 持续时间：%s

source: Quantity: %s
zh_cn: 数量：%s

source: It's a gift from %s.
zh_cn: 这是 %s 的礼物。

source: %d Pieces
zh_cn: %d 件

source: %s W Coin
zh_cn: %s W币

source: %d W Coin
zh_cn: %d W币

source: Quantity: %d / Duration: %s
zh_cn: 数量：%d / 持续时间：%s

source: Buff Item Use Confirmation
zh_cn: 增益物品使用确认

source: UsingTheSItemWillNegate
zh_cn: 使用 %s 物品将取消目前的 %s 增益。 ##您是否仍想使用 %s 物品？

source: Gift Info Window
zh_cn: 礼品信息窗口

source: Item Info Window
zh_cn: 项目信息窗口

source: W Coin: %s Coins
zh_cn: W币：%s币

source: You can only open MU Item Shop in a town or safe zone.
zh_cn: 您只能在城镇或安全区开设 MU 物品商店。

source: This item cannot be bought.
zh_cn: 该商品无法购买。

source: Event items cannot be bought.
zh_cn: 活动物品无法购买。

source: You've exceeded the maximum number of times you can purchase event items.
zh_cn: 您已超出购买活动物品的最大次数。

source: Map (Tab)
zh_cn: 地图（选项卡）

source: Because you can only use this item once, you cannot buy it.
zh_cn: 因为该物品只能使用一次，所以无法购买。

source: Doppelganger
zh_cn: 分身

source: Increases Max Mana 4%%
zh_cn: 最大法力增加 4%%

source: PC Cafe Bonus
zh_cn: 网吧奖金

source: EXP10IncreasePCCafeChaos
zh_cn: EXP 10%% Increase/ PC Cafe混沌城堡访问/开放卡利马/哥布尔点数增加

source: EXP10IncreasePCCafeChaos3061
zh_cn: EXP 10%% Increase/ PC咖啡馆混沌城堡访问/开放访问卡利马/哥布尔点增加/扭曲命令窗口使用/体力系统不适用

source: PC Cafe
zh_cn: 电脑咖啡馆

source: You cannot engage in duels while in Loren Market.
zh_cn: 你不能在罗伦市场进行决斗。

source: You cannot ask others to join your party while in Loren Market.
zh_cn: 在罗伦市场期间，您不能邀请其他人加入您的队伍。

source: Equip to transform into a Skeleton Warrior.
zh_cn: 装备后可以变身为骷髅战士。

source: Damage/Wizardry/Curse +40
zh_cn: 伤害/魔法/诅咒 +40

source: Equipping along with a Pet Skeleton
zh_cn: 与宠物骷髅一起装备

source: increases Damage, Wizardry and Curse by 20%%
zh_cn: 伤害、魔法和诅咒增加 20%%

source: and EXP by 30%%.
zh_cn: 经验值增加 30%%。

source: Equipping along with a Skeleton Transformation Ring
zh_cn: 与骷髅变身戒指一起装备

source: increases EXP by 30%%.
zh_cn: 经验值增加 30%%。

source: Chaos Castle Lv.%lu Guardsman x %lu/%lu
zh_cn: 混沌城堡 Lv.%lu 守护者 x %lu/%lu

source: Chaos Castle Lv.%lu Player x %lu/%lu
zh_cn: 混沌城堡 Lv.%lu 玩家 x %lu/%lu

source: Chaos Castle Lv.%lu Cleared
zh_cn: 混沌城堡Lv.%lu通关

source: Blood Castle Lv.%lu Gate Destruction x %lu/%lu
zh_cn: 血之城堡Lv.%lu 闸破坏×%lu/%lu

source: Blood Castle Lv.%lu Cleared
zh_cn: 血色城堡 Lv.%lu 通关

source: Devil Square Lv.%lu Point x %lu/%lu
zh_cn: 恶魔广场Lv.%lu点×%lu/%lu

source: Devil Square Lv.%lu Cleared
zh_cn: 恶魔广场Lv.%lu通关

source: Illusion Temple Lv.%lu Cleared
zh_cn: 幻像神殿 Lv.%lu 通关

source: Random Reward (%lu different kinds)
zh_cn: 随机奖励（%lu不同种类）

source: Right click to use.
zh_cn: 右键点击即可使用。

source: +14 Item Creation
zh_cn: +14 物品创建

source: +15 Item Creation
zh_cn: +15 物品创建

source: Unable to Equip with a Different Transformation Ring
zh_cn: 无法装备不同的变身戒指

source: Cannot be equipped while another Transformation Ring is equipped.
zh_cn: 装备有另一个变身戒指时无法装备。

source: Gens Info Window
zh_cn: 世代信息窗口

source: Gens
zh_cn: 氏族

source: Duprian
zh_cn: 杜普里安

source: Vanert
zh_cn: 瓦纳特

source: You have not joined a gens.
zh_cn: 你还没有加入氏族。

source: Level3095
zh_cn: 等级：

source: Gain Contribution
zh_cn: 获得贡献

source: The amount of contribution needed for promotion to the next rank is %d.
zh_cn: 晋级所需贡献金额为%d。

source: Gens Ranking
zh_cn: 世代排名

source: Gens Description
zh_cn: 世代描述

source: GensRankingRewardsAreGivenOut
zh_cn: Gens排名奖励会在每个月的第一周随补丁一起发放。

source: GensRankingRewardsCanBeClaimed
zh_cn: 氏族排名奖励可向氏族管家NPC领取。 ##氏族奖励一周内未领取将自动消失。

source: Gens Info (B)
zh_cn: 世代信息 (B)

source: GrandDukeDukeMarquisCountViscount
zh_cn: 大公#公爵#侯爵#伯爵#子爵#男爵#骑士长#高级骑士#骑士#侍卫长#军官#中尉#中士#列兵

source: Can enter the Monday - Saturday map.
zh_cn: 可以输入周一-周六的地图。

source: Can enter the Sunday map.
zh_cn: 可以进入周日地图。

source: Varka Map 7
zh_cn: 瓦尔卡地图 7

source: We recommend you use a one-time password, which is safer.
zh_cn: 我们建议您使用一次性密码，这样比较安全。

source: Would you like to register a one-time password now?
zh_cn: 您要立即注册一个一次性密码吗？

source: Enter your one-time password.
zh_cn: 输入您的一次性密码。

source: The one-time password does not match.
zh_cn: 一次性密码不符。

source: Please check again.
zh_cn: 请再次检查。

source: The information is not correct.
zh_cn: 该信息不正确。

source: Dark Lord use only.
zh_cn: 仅限黑暗领主使用。

source: You can enter to Gold Channel.
zh_cn: 您可以进入黄金通道。

source: TheGameClientIsLoadedOnly
zh_cn: 游戏客户端只能透过官方网站加载。关闭应用进程，请重试。

source: Please purchase 'gold channel ticket' to enter.
zh_cn: 请购买「黄金通道门票」进入。

source: Your gold channel ticket is valid for next %d minutes.
zh_cn: 您的黄金通道门票在接下来的 %d 分钟内有效。

source: A same type item is already in use. Cancel that item and then try again.
zh_cn: 相同类型的项目已在使用中。取消该项目，然后重试。

source: Figurine item
zh_cn: 雕像项目

source: Charm item
zh_cn: 魅力物品

source: Relic item
zh_cn: 遗物物品

source: Right click on your inventory to use.
zh_cn: 右键单击要使用的库存。

source: Excellent Damage increase +%d%%
zh_cn: 优秀的伤害增加+%d%%

source: Item Drop Rate increase +%d%%
zh_cn: 物品掉落率增加+%d%%

source: 7 Days until Expiration
zh_cn: 距离到期还有 7 天

source: You cannot purchase this item more than once.
zh_cn: 您不能多次购买该商品。

source: Please repurchase after expiration.
zh_cn: 过期后请重新购买。

source: [%s-%d(Gold PvP) Server]
zh_cn: [%s-%d(黄金PvP)服务器]

source: [%s-%d(Gold) Server]
zh_cn: [%s-%d(金牌)服务器]

source: Maximum HP increase +%d
zh_cn: 最大HP增加+%d

source: Maximum SP increase +%d
zh_cn: SP最大增幅+%d

source: Maximum MP increase +%d
zh_cn: 最大MP增加+%d

source: Maximum AG increase +%d
zh_cn: 最大AG增加+%d

source: Guardian: %d
zh_cn: 监护人：%d

source: Chaos: %d
zh_cn: 混沌：%d

source: Honor: %d
zh_cn: 荣誉称号：%d

source: Trust: %d
zh_cn: 信任：%d

source: EXP gain 100%%
zh_cn: 经验增益100%%

source: Item Drop 100%%
zh_cn: 物品掉落 100%%

source: Stamina will not decrease temporarily.
zh_cn: 体力暂时不会减少。

source: (in use)
zh_cn: （使用中）

source: W Coin(P)
zh_cn: W币(P)

source: My W Coin(P) : %s
zh_cn: 我的W币(P) : %s

source: You need more %%s to purchase this item.
zh_cn: 您需要更多 %%s 才能购买该商品。

source: Cannot apply in Battle Zone.
zh_cn: 无法在战区申请。

source: Exceeded maximum amount of Zen you can possess.
zh_cn: 超过了您可以拥有的最大禅宗数量。

source: You cannot join the gens while you're in a guild alliance.
zh_cn: 当你加入公会联盟时，你无法加入氏族。

source: Rage Fighter
zh_cn: 愤怒战士

source: Fist Master
zh_cn: 拳师

source: LegitimateBearersOfTheKarutanRoyal
zh_cn: 卡鲁坦皇家骑士团的合法持有者和体力强大的武术家。他们也透过铸造辅助爱好者来帮助其他政党成员。

source: Killing Blow (Mana: %d)
zh_cn: 致命一击（法力：%d）

source: Beast Uppercut (Mana: %d)
zh_cn: 野兽上勾拳（法力：%d）

source: Melee Damage: %d%%
zh_cn: 近战伤害：%d%%

source: Divine Damage (Roar, Slasher): %d%%
zh_cn: 神圣伤害（咆哮、斩击）：%d%%

source: AOE Damage (Dark Side): %d%%
zh_cn: AOE 伤害（黑暗面）：%d%%

source: Phoenix Shot (Mana:%d)
zh_cn: 凤凰射击 (法力:%d)

source: Finding a Client
zh_cn: 寻找客户

source: %s unit(s)
zh_cn: %s 单位

source: %s won
zh_cn: %s 获胜

source: %s day(s)
zh_cn: %s 天

source: %s hour(s)
zh_cn: %s 小时

source: %s min(s)
zh_cn: %s 分钟

source: %s point
zh_cn: %s点

source: S3256
zh_cn: %s %%

source: %s Service
zh_cn: %s 服务

source: %s sec(s)
zh_cn: %s 秒

source: %s Y/N
zh_cn: %s 是/否

source: %s other(s)
zh_cn: %s 其他

source: %s point/sec(s)
zh_cn: %s 点/秒

source: You have selected an incorrect W Coin type. Please select again.
zh_cn: 您选择的W币类型不正确。请重新选择。

source: Expiration Day
zh_cn: 到期日

source: Expired Item
zh_cn: 过期商品

source: Restores SD by 65%% immediately.
zh_cn: 立即恢复 SD 65%% i。

source: Click the item to see the quest information again.
zh_cn: 按一下该项目可再次查看任务信息。

source: Bring it to Tercia to get the deposit back.
zh_cn: 将其交给特西亚以取回押金。

source: You can obtain the powder from Queen Rainier.
zh_cn: 您可以从雷尼尔女王那里获得粉末。

source: A rare jewel possessed by Bloody Witch Queen.
zh_cn: 血腥女巫女王拥有的稀有宝石。

source: A suit of armor Tantalos used to wear.
zh_cn: 坦塔洛斯曾经穿着的一套盔甲。

source: A mace Burnt Murderer used to carry.
zh_cn: 烧焦杀人犯曾经携带的狼牙棒。

source: Throw this item on the ground to get money or a weapon.
zh_cn: 将此物品丢在地上即可获得金钱或武器。

source: Throw this item on the ground to get money or an armor piece.
zh_cn: 将此物品丢在地上即可获得金钱或盔甲。

source: Throw this iem on the ground to get money, jewel, or a ticket.
zh_cn: 将这个物品丢在地上即可获得金钱、珠宝或门票。

source: Enemy Gens Member x %lu/%lu
zh_cn: 敌方成员 x %lu/%lu

source: You cannot accept any more quest.
zh_cn: 您无法再接受任何任务。

source: You can proceed maximum 10 quests
zh_cn: 您最多可以进行 10 个任务

source: at the same time.
zh_cn: 同时。

source: You need to clear at least 1 quest to
zh_cn: 您需要完成至少 1 个任务才能

source: accept this one.
zh_cn: 接受这个。

source: The same type seal is already in use.
zh_cn: 相同类型的密封件已投入使用。

source: Karutan
zh_cn: 卡鲁坦

source: YouCannotUseTheTalismanOf
zh_cn: 混沌集结符和幸运符不能同时使用。

source: Can exchange with a Lucky item or refine it.
zh_cn: 可以兑换或精炼幸运物品。

source: Exchange Lucky Item
zh_cn: 兑换幸运物品

source: Refine Lucky Item
zh_cn: 精炼幸运物品

source: Combine Lucky Item
zh_cn: 组合幸运物品

source: Place a Ticket item.
zh_cn: 放置票证项目。

source: Only a Ticket item can be combined.
zh_cn: 只能组合票证项目。

source: An item usable for the player character's class
zh_cn: 可用于玩家角色职业的物品

source: will be created.
zh_cn: 将被创建。

source: If you are a Dark Wizard, exclusive item
zh_cn: 如果你是黑巫师，专属物品

source: for Dark Wizard will be created.
zh_cn: 将创建黑暗巫师。

source: Will be exchanged with an item usable for
zh_cn: 将与可用于的物品交换

source: the player character.
zh_cn: 玩家角色。

source: Do you want to exchange?
zh_cn: 你想交换吗？

source: You can combine an exclusive Refining Stone
zh_cn: 您可以组合专属的精炼石

source: by refining the Lucky Item.
zh_cn: 透过提炼幸运物品。

source: Material used for combining will disappear.
zh_cn: 用于组合的材料将会消失。

source: Unequippble items cannot be combined.
zh_cn: 未装备的物品无法组合。

source: Jewel used for reinforcing a Lucky Item.
zh_cn: 用于强化幸运物品的宝石。

source: Jewel used for repairing a Lucky Item.
zh_cn: 用于修复幸运物品的宝石。

source: Jewel cannot be used on durability 0 item (repair).
zh_cn: 宝石不能用于耐久度为 0 的物品（修理）。

source: You can combine or dissolve
zh_cn: 您可以合并或溶解

source: various jewels.
zh_cn: 各种珠宝。

source: Select a jewel to combine.
zh_cn: 选择要组合的宝石。

source: Choose a 'number' button to combine.
zh_cn: 选择要组合的“数字”按钮。

source: Select a jewel to dissolve.
zh_cn: 选择要溶解的宝石。

source: Jewel of Life
zh_cn: 生命宝石

source: Jewel of Creation
zh_cn: 创造宝石

source: Jewel of Guardian
zh_cn: 守护者宝石

source: Jewel of Chaos
zh_cn: 混沌宝石

source: Lower Refining Stone
zh_cn: 下层精炼石

source: Higher Refining Stone
zh_cn: 高等精炼石

source: Are you sure you want to dissolve
zh_cn: 您确定要解散吗

source: Gens Chat On/Off
zh_cn: Gens 聊天开/关

source: Open Expanded Inventory (K)
zh_cn: 打开扩展库存 (K)

source: Expanded Inventory
zh_cn: 扩大库存

source: You can't buy W coin while in full screen mode.
zh_cn: 全屏幕模式下无法购买W币。

source: You lack %d points.
zh_cn: 您缺少 %d 积分。

source: You can't raise any more levels.
zh_cn: 您无法再提升任何等级。

source: You must meet all skill requirements.
zh_cn: 您必须满足所有技能要求。

source: # #Next Level:#
zh_cn: # #下一级：#

source: Requirements3329
zh_cn: ＃要求：＃

source: Willpower: %d
zh_cn: 意志力：%d

source: Destruction: %d
zh_cn: 破坏：%d

source: Min &amp; Max Wizardry Increase
zh_cn: 最小和最大魔法增加

source: Min &amp; Max Wizardry, Critical Damage Rate Increase
zh_cn: 最小和最大魔法，暴击伤害率增加

source: EXP: %6.2f%%
zh_cn: 经验：%6.2f%%

source: You need to wear the required equipment to level up this skill.
zh_cn: 您需要穿戴所需的装备来升级此技能。

source: Opening an Expanded Vault (H)
zh_cn: 打开扩充的金库 (H)

source: Expanded Vault
zh_cn: 扩展金库

source: Move to a closed channel?
zh_cn: 转移到封闭通道？

source: Insufficient space in the expanded inventory
zh_cn: 扩展库存空间不足

source: Insufficient space in the expanded vault
zh_cn: 扩建后的金库空间不足

source: You can use it after expanding it.
zh_cn: 展开后即可使用。

source: Adding a $ in front of text: Chat to Gens members
zh_cn: 在文字前面加上 $：与 Gens 成员聊天

source: F6: Normal Chat On/Off
zh_cn: F6：正常聊天开/关

source: F7: Party Chat On/Off
zh_cn: F7：聚会聊天开/关

source: F8: Guild Chat On/Off
zh_cn: F8：公会聊天开/关

source: F9: Gens Chat On/Off
zh_cn: F9：Gens 聊天开/关

source: Please log in to game again to use the expanded inventory/vault.
zh_cn: 请再次登录游戏以使用扩充的库存/保险库。

source: Cannot be used any more.
zh_cn: 不能再使用了。

source: Use this to expand your vault.
zh_cn: 用它来扩展你的金库。

source: Use this to expand your inventory.
zh_cn: 用它来扩大你的库存。

source: Use this and log in to game again to activate.
zh_cn: 使用此并再次登录游戏即可启动。

source: TheNumberOfSkillPointsPossessed
zh_cn: 拥有的技能点数与达到大师技能等级所需的点数不符。请联系客服。

source: Increases max HP by 6%%
zh_cn: 最大生命值增加 6%%

source: Decreases damage by 6%%
zh_cn: 伤害减少 6%%

source: Increases the amount of Zen received from killing monsters by 60%%
zh_cn: 杀死怪物获得的禅宗数量增加 60%%

source: Increases the chance of causing Excellent Damage by 15%%
zh_cn: 造成优秀伤害的几率增加15%%

source: Increases attack speed by 10d
zh_cn: 攻击速度增加10d

source: Increases max Mana by 6%%
zh_cn: 最大法力值增加 6%%

source: You need a 5 person party to enter this area.
zh_cn: 您需要 5 人小队才能进入该区域。

source: All party members must be of the same level for this area.
zh_cn: 该区域的所有党员必须处于同一级别。

source: Players with an Outlaw or Killer status cannot enter this area.
zh_cn: 具有亡命之徒或杀手状态的玩家无法进入该区域。

source: &lt;&lt; Doppelganger entry level &gt;&gt;
zh_cn: << 双重入门>>

source: Level#Basic#Advanced
zh_cn: 级别#基础#高级

source: DoppelgangerWillEndBecauseTheCompeting
zh_cn: 分身将因参赛人士未参加活动而结束。

source: WhatSGoingOnDoYou
zh_cn: 这是怎么回事？你想去阿刻戎吗？我必须冒着生命危险才能到达那里。您心中一定有合适的价格吧？

source: What? You wanted to go to Acheron without a map?
zh_cn: 什么？您想在没有地图的情况下前往 Acheron 吗？

source: The ships are full. Let's wait until we can go.
zh_cn: The ships are full.等我们可以走了吧。

source: Are you here to join the Arca War?
zh_cn: 你是来参加阿卡战争的吗？

source: 1. Ask about the Arca War.
zh_cn: 1.询问阿卡战争的情况。

source: 2. Register for the Arca War (Guild master)
zh_cn: 2. 报名参加阿卡战争（公会长）

source: 3. Register to participate in the Arca War (Guild member)
zh_cn: 3.注册参加阿卡战争（公会会员）

source: 4. Exchange Trophies of Battle
zh_cn: 4. 兑换战斗奖杯

source: 5. Enter the Arca War
zh_cn: 5. 加入阿卡战争

source: TheArcaWarStartedInThe
zh_cn: 为了拯救因昆顿魔法而堕落的灵魂，阿卡战争在黄泉征服联盟中爆发。然而，当杜普里安表现出想要杀死国王拉克斯·米隆大帝的邪恶意图时，阿卡的战斗已经升级为一场战斗。

source: SuccessfullyRegisteredToParticipateInThe
zh_cn: 成功报名参加阿卡战争。请鼓励您的公会成员参加阿卡战争。

source: Successfully registered to participate in the Arca War. I wish you luck.
zh_cn: 成功报名参加阿卡战争。祝你好运。

source: YouCannotParticipateOnlyTheGuild
zh_cn: 你不能参加。只有公会会长才能报名参加阿卡战争。

source: YouCannotParticipateOnlyGuildsWith
zh_cn: 你不能参加。只有成员数超过10人的公会才能参加阿卡战争。

source: IMSorryTheMaximumNumber
zh_cn: 对不起。已超过最大参加人数。我们不再接受注册。请下次再试。

source: You have already registered. Please get ready for the Arca War.
zh_cn: 您已经注册了。请为阿卡战争做好准备。

source: I'm sorry. The registration period has ended. Please try again next time.
zh_cn: 对不起。注册期已结束。请下次再试。

source: YouCannotParticipateYouNeedA
zh_cn: 你不能参加。您需要超过 10 个主之印记才能参加阿卡战争。

source: YouCannotParticipateInTheArca
zh_cn: 你不能参加阿卡战争。您不是已注册公会的公会成员。

source: IMSorryTheMaximumNumber3395
zh_cn: 对不起。已超过最大参加人数。我们不再接受注册。每个公会的最大参加人数为 20 人。

source: YouHaveAlreadyRegisteredTheGuild
zh_cn: 您已经注册了。公会会长会自动注册。

source: YouCannotParticipateInTheArca3398
zh_cn: 你不能参加阿卡战争。请先注册参加阿卡战争。

source: The Arca War is not going on at the moment. Please enter during the Arca War.
zh_cn: 阿卡战争目前尚未进行。请在阿卡战争期间进入。

source: View Details
zh_cn: 看详情

source: My Quests
zh_cn: 我的任务

source: Life
zh_cn: 生活

source: Attack Power (Rate)
zh_cn: 攻击力（率）

source: Attack Speed
zh_cn: 攻击速度

source: Leadership available
zh_cn: 领导力可用

source: General
zh_cn: 一般的

source: System
zh_cn: 系统

source: Chatting
zh_cn: 聊天

source: AMPM3409
zh_cn: 上午/下午

source: Rating
zh_cn: 等级

source: 2nd
zh_cn: 第二名

source: Event Entry Time
zh_cn: 活动报名时间

source: Event Entry Level
zh_cn: 活动入门级

source: Chaos Castle (PC)
zh_cn: 混沌城堡（PC）

source: Help
zh_cn: 帮助

source: Hot Key
zh_cn: 热键

source: Chatting Mode Hot Key
zh_cn: 聊天模式热键

source: Feature
zh_cn: 特征

source: In-game Shop
zh_cn: 游戏内商店

source: I
zh_cn: 我

source: T
zh_cn: 时间

source: Community
zh_cn: 社区

source: View Map
zh_cn: 查看地图

source: Guild Mark
zh_cn: 公会标记

source: Choose color
zh_cn: 选择颜色

source: Guild Score
zh_cn: 公会分数

source: Guild Members
zh_cn: 公会成员

source: Choose Hostility Guild
zh_cn: 选择敌对公会

source: Score3438
zh_cn: 分数 ：

source: People
zh_cn: 人们

source: Normal Guild Members
zh_cn: 普通公会成员

source: M
zh_cn: 中号

source: O
zh_cn: 氧

source: Move
zh_cn: 移动

source: P
zh_cn: 磷

source: B
zh_cn: 乙

source: System Menu
zh_cn: 系统菜单

source: You must purchase Expanded Inventory first.
zh_cn: 您必须先购买扩充库存。

source: Store Name
zh_cn: 店家名称

source: %sZen required
zh_cn: %sZen 需要

source: %d pieces combined
zh_cn: %d 组合

source: Entrance Fee
zh_cn: 入场费

source: NPC Quest
zh_cn: NPC任务

source: Register Guild
zh_cn: 注册公会

source: Trade Target
zh_cn: 贸易目标

source: Price3464
zh_cn: 价格

source: You cannot do this during the Arca War event.
zh_cn: 您不能在阿卡战争活动期间运行此操作。

source: Improper items for combination/refinement
zh_cn: 不适当的组合/细化项目

source: Exiting Game.
zh_cn: 退出游戏。

source: Moving back to server selection window.
zh_cn: 返回服务器选择窗口。

source: Moving to safety.
zh_cn: 转移到安全地带。

source: Moving back to character selection window.
zh_cn: 返回角色选择窗口。

source: Moving to another area.
zh_cn: 移动到另一个区域。

source: Hunting
zh_cn: 打猎

source: Obtaining
zh_cn: 获取

source: Setting
zh_cn: 环境

source: Save Setting
zh_cn: 保存设置

source: Initialization
zh_cn: 初始化

source: Add
zh_cn: 添加

source: Potion
zh_cn: 药水

source: Long-Distance Counter Attack
zh_cn: 远距离反击

source: Original Position
zh_cn: 原位置

source: Delay
zh_cn: 延迟

source: Con
zh_cn: 骗局

source: Buff Duration
zh_cn: 增益持续时间

source: Use Dark Spirits
zh_cn: 使用黑暗精灵

source: Auto Heal
zh_cn: 自动修复

source: Drain Life
zh_cn: 耗尽寿命

source: Repair Item
zh_cn: 维修项目

source: Pick All Near Items
zh_cn: 选择所有附近的项目

source: Pick Selected Items
zh_cn: 选择选定的项目

source: Jewel/Gem
zh_cn: 宝石/宝石

source: Set Item
zh_cn: 设置项目

source: Excellent Item
zh_cn: 优秀项目

source: Add Extra Item
zh_cn: 添加额外项目

source: Range
zh_cn: 范围

source: Distance
zh_cn: 距离

source: Min
zh_cn: 最小

source: Basic Skill
zh_cn: 基本功

source: Activation Skill 1
zh_cn: 启动技能1

source: Activation Skill 2
zh_cn: 发动技能2

source: Cease Attack
zh_cn: 停止攻击

source: Auto Attack
zh_cn: 自动攻击

source: Attack Together
zh_cn: 一起进攻

source: Official MU Helper
zh_cn: 官方MU助手

source: Used Extension function
zh_cn: 使用的扩充功能

source: No Extension Function Being Used
zh_cn: 未使用扩充功能

source: Preference of Party Heal
zh_cn: 派对治疗的偏好

source: Buff Duration for All Party Members
zh_cn: 所有小队成员的增益持续时间

source: Save setup
zh_cn: 保存设置

source: Pre-con
zh_cn: 预骗

source: Sub-con
zh_cn: 分包机

source: Auto Potion
zh_cn: 自动药水

source: HP Status
zh_cn: 惠普状态

source: Heal Support
zh_cn: 治疗支持

source: Buff Support
zh_cn: 增益支持

source: HP Status of Party Members
zh_cn: 党员HP状况

source: Time Space of Casting Buff
zh_cn: 施法buff的时空

source: Activation Skill
zh_cn: 启动技能

source: Auto Recovery
zh_cn: 自动恢复

source: Monster Within Hunting range
zh_cn: 狩猎范围内的怪物

source: Monster Attacking Me
zh_cn: 怪物攻击我

source: More Than 2 Mobs
zh_cn: 超过 2 个小怪

source: More Than 3 Mobs
zh_cn: 超过 3 个小怪

source: More than 4 mobs
zh_cn: 超过4个小怪

source: More than 5 mobs
zh_cn: 超过5个小怪

source: Official MU Helper Setting
zh_cn: 官方MU助手设置

source: Start Official MU Helper
zh_cn: 启动官方MU助手

source: Stop Official MU Helper
zh_cn: 停止官方MU助手

source: InTheCaseOfDeregisteringBasic
zh_cn: 注销基本技能和启动技能1&2时，无法使用连击技能。

source: InOrderToUseComboSkill
zh_cn: 为了使用连击技能，需要先注册基本技能和启动技能

source: DelayAndConditionSettingMenusCan
zh_cn: 使用组合技能时无法使用延迟和条件设置菜单。

source: Please Enter the Item Name for Addition
zh_cn: 请输入添加项目名称

source: Same name of the item exists in the list
zh_cn: 清单中存在相同名称的项目

source: ThisSkillWasAlreadyRegisteredRegistered
zh_cn: 这个技能已经被注册了。已注册的技能可以透过点击鼠标右键来取消注册。

source: Selected Item can be added to maximum %d piece(s)
zh_cn: 所选商品最多可添加至 %d 件

source: The list of Add Selected Items is emptied
zh_cn: 添加所选项目清单为空

source: There is no selected item
zh_cn: 没有选择的项目

source: Any characters under level %d can't run Official MU Helper.
zh_cn: %d级别以下的任何角色都无法运行官方MU Helper。

source: Official MU Helper only runs in filed
zh_cn: 官方 MU Helper 仅在归档中运行

source: In order to run Official MU Helper, please close Inventory window
zh_cn: 为了运行官方 MU Helper，请关闭库存窗口

source: In order to run Official MU Helper, please close MU Guide window
zh_cn: 为了运行官方MU Helper，请关闭MU Guide窗口

source: InOrderToRunOfficialMU
zh_cn: 为了正常运行官方MU助手，请注册技能（仙女除外）

source: Official MU Helper is running.
zh_cn: 官方 MU Helper 正在运行。

source: Official MU Helper is closed
zh_cn: 官方MU助理已关闭

source: Official MU Helper Setting has been saved.
zh_cn: 官方 MU Helper 设置已保存。

source: Official MU Helper can't be implemented in this region.
zh_cn: 官方 MU Helper 无法在该地区实施。

source: CertainAmountOfZenIsSpent
zh_cn: 每5分钟花费一定量的zen来实现官方MU Helper

source: Spent Time %d Minute(s)/
zh_cn: 花费时间 %d 分钟/

source: Spent Time %d Minute(s)/ Spent Zen? %d Stage / Cost %d zen(s)
zh_cn: 花时间 %d 分钟/花费禅宗？ %d 阶段/成本 %d zen(s)

source: Spent Time %d hour(s) %d Minute(s)/ Spent Zen %d Stage / Cost %d zen(s)
zh_cn: 花费时间 %d 小时 %d 分钟/花费 Zen %d 阶段/成本 %d zen

source: %d zen(s) have been spent in implementing Official MU Helper
zh_cn: %d zen(s) 已用于实施官方 MU Helper

source: Zen is not sufficient to run Official MU Helper
zh_cn: Zen 不足以运行官方 MU Helper

source: In order to run Official MU Helper, please install Add-on first
zh_cn: 为了运行官方MU Helper，请先安装插件

source: Official MU Helper is closed due to the excess of %d hour(s)
zh_cn: 由于 %d 小时数过多，官方 MU Helper 已关闭

source: Other Settings
zh_cn: 其他设置

source: Auto accept - Friend
zh_cn: 自动接受 - 朋友

source: Auto accept - Guild Member
zh_cn: 自动接受 - 公会成员

source: PVP Counterattack
zh_cn: PVP逆袭

source: Use Elite Mana Potion
zh_cn: 使用精英法力药水

source: Unable to use if you have not spent points on your master skill tree.
zh_cn: 如果您尚未在主技能树上花费积分，则无法使用。

source: The master skill point will reset.
zh_cn: 大师技能点数将会重置。

source: Do you want to reset?
zh_cn: 您想重置吗？

source: The first tree
zh_cn: 第一棵树

source: ProtectionTranquilityBlessingDivineResilienceConviction
zh_cn: 〈保护、安宁、祝福、神圣、韧性、信念、决心>

source: The game will restart after reset!
zh_cn: 重置后游戏将重新开始！

source: The second tree
zh_cn: 第二棵树

source: &lt;Valor, Wisdom, Salvation, Chaos, Determination, Justice, Volition&gt;
zh_cn: <勇气、智能、拯救、混乱、决心、正义、意志>

source: The third tree
zh_cn: 第三棵树

source: &lt;Rage, Transcendence, Storm, Honor, Ultimacy, Conquest, Destruction&gt;
zh_cn: <愤怒、超越、风暴、荣誉、终极、征服、毁灭>

source: Reset all master skill trees
zh_cn: 重置所有大师技能树

source: Help is active
zh_cn: 帮助已激活

source: Spirit Map Combination
zh_cn: 灵图组合

source: Trophies of Battle Combination
zh_cn: 战斗组合奖杯

source: SD3610
zh_cn: %s : %d%%

source: Combination Available
zh_cn: 可供组合

source: [Combine] %d Level
zh_cn: [组合] %d 等级

source: You need ( %d~%d ) number of Trophies of Battle
zh_cn: 您需要（%d~%d）数量的战斗奖杯

source: Success rate of combination
zh_cn: 组合成功率

source: Success rate of combination: Minimum %d%%, Increase by %d%%
zh_cn: 组合成功率：最低%d%%，增加%d%%

source: Entering Acheron
zh_cn: 进入黄泉

source: You can enter Acheron or combine Entrance Items.
zh_cn: 您可以进入 Acheron 或组合入口物品。

source: Participating guild member status
zh_cn: 参与公会会员身份

source: Currently, %d people are registered to participate.
zh_cn: 目前，%d 人已注册参与。

source: You're not in a guild.
zh_cn: 你不在公会里。

source: You can only participate in the Arca War if you're in a guild.
zh_cn: 只有加入公会才能参加阿卡战争。

source: Register to participate in the Arca War (Guild member)
zh_cn: 注册参加阿卡战争（公会成员）

source: InOrderToProceedWithThe
zh_cn: 为了继续进行阿卡战争，公会会长必须完成阿卡战争的注册。

source: The Arca War is not going on at the moment.
zh_cn: 阿卡战争目前尚未进行。

source: Please wait until the next Arca War.
zh_cn: 请等待下一次阿卡战争。

source: You cannot enter because you don't have a Spirit Map.
zh_cn: 你无法进入，因为你没有灵图。

source: You need a Spirit Map to enter Acheron.
zh_cn: 您需要一张精神地图才能进入 Acheron。

source: Need more guild members to register for the Arca War.
zh_cn: 需要更多公会成员来报名参加阿卡战争。

source: Minimum participants: %d, Participants: %d
zh_cn: 最低参与人数：%d，参与人数：%d

source: Cancel participation in the Arca War.
zh_cn: 取消参与阿卡战争。

source: YouDonTHaveEnoughPeople
zh_cn: 你的公会没有足够的人参加阿卡战争。阿卡战争的参与已被取消。

source: Acheron
zh_cn: 黄泉
