Repository: hantaoai/MuMain-CN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: Arca War
zh_cn: 阿卡战争

source: Arca War results
zh_cn: 阿卡战争结果

source: Are you going to participate in the Arca War?
zh_cn: 你要参加阿卡战争吗？

source: Congratulations. You have successfully conquered Obelisk.
zh_cn: 恭喜。您已成功征服方尖碑。

source: Sorry! Please conquer Obelisk on your next try.
zh_cn: 对不起！请在下次尝试中征服方尖碑。

source: Fire Tower
zh_cn: 消防塔

source: Water Tower
zh_cn: 水塔

source: Earth Tower
zh_cn: 土塔

source: Wind Tower
zh_cn: 风塔

source: Darkness Tower
zh_cn: 黑暗之塔

source: Obtain Trophies of Battle
zh_cn: 获得战斗奖杯

source: Rewarded EXP
zh_cn: 奖励经验

source: No conquered guild
zh_cn: 没有被征服的公会

source: %s guild conquered
zh_cn: %s 公会被征服

source: %d points
zh_cn: %d 积分

source: Pentagram item
zh_cn: 五角星工程

source: Slot of Anger (1)
zh_cn: 愤怒槽 (1)

source: Slot of Blessing (2)
zh_cn: 祝福槽 (2)

source: Slot of Integrity (3)
zh_cn: 诚信插槽 (3)

source: Slot of Divinity (4)
zh_cn: 神性插槽 (4)

source: Slot of Gale (5)
zh_cn: 烈风槽 (5)

source: No information regarding Errtel. (DB:%d)
zh_cn: 没有关于 Errtel 的信息。 （数据库：%d）

source: Errtel List does not exist. (DB:%d)
zh_cn: Errtel 清单不存在。 （数据库：%d）

source: %s-%d Rank
zh_cn: %s-%d 排名

source: %d Rank Errtel
zh_cn: %d 排名 Errtel

source: %d Rank Option +%d
zh_cn: %d 排名选项 +%d

source: Option number (%d)
zh_cn: 选项编号 (%d)

source: Errtel information does not exist or is incorrect. (%d)
zh_cn: Errtel 信息不存在或不正确。 (%d)

source: Element Master Adniel
zh_cn: 元素大师阿德尼尔

source: You can refine Pentagram items or upgrade Errtel.
zh_cn: 您可以精炼五角星物品或升级埃特尔。

source: Elemental items refinement/combination
zh_cn: 元素物品精炼/组合

source: Errtel Level up
zh_cn: 埃特尔升级

source: Errtel Rank up
zh_cn: 埃特尔排名上升

source: Pentagram Item %d
zh_cn: 五角星计划 %d

source: SD3681
zh_cn: %s %d

source: Errtel Level Upgrade
zh_cn: 埃特尔等级升级

source: Errtel Rank Upgrade
zh_cn: Errtel等级升级

source: Refinement/Combination
zh_cn: 细化/组合

source: Move the item in the inventory area and close the combination window.
zh_cn: 移动库存区域中的物品并关闭组合窗口。

source: [Mithril Fragment Refinement]
zh_cn: 【秘银碎片精炼】

source: [Elixir Fragment Refinement]
zh_cn: 【丹药碎片炼制】

source: [Errtel Combination]
zh_cn: [埃特尔组合]

source: [Pentagram item Combination]
zh_cn: [五角星物品组合]

source: 1 Errtel
zh_cn: 1 埃特尔

source: 1 Errtel (Active rank +7 or more)
zh_cn: 1 艾尔特尔（活跃等级+7以上）

source: Set item +7 or more, additional options +4 or more. %d
zh_cn: 设置项目+7以上，附加选项+4以上。 %d

source: Do you want to refine/combine items?
zh_cn: 您想精炼/组合物品吗？

source: DoYouWantToUpgradeThe
zh_cn: 您想升级以下 Errtel 的等级吗？ （警告：物品可能会消失。）

source: DoYouWantToUpgradeThe3700
zh_cn: 您想升级以下 Errtel 的等级吗？ （警告：物品可能会消失。）

source: There's not enough materials for item refinement/combination.
zh_cn: 没有足够的材料用于物品精炼/组合。

source: You don't have enough materials for an upgrade.
zh_cn: 您没有足够的升级材料。

source: Combination window is already open. [0x%02X]
zh_cn: 组合窗口已经打开。 [0x%02X]

source: You cannot combine while personal store is open. [0x%02X]
zh_cn: 个人商店营业期间无法合并。 [0x%02X]

source: The item properties do not match for combination. Cannot combine items.
zh_cn: 项目属性与组合不符。无法组合物品。

source: Not enough material items for combination.
zh_cn: 没有足够的材料来组合。

source: NotEnoughZenToCombineItems3709
zh_cn: 没有足够的禅宗来组合物品。

source: Combination failed. Item has disappeared.
zh_cn: 组合失败。物品消失了。

source: Upgrade failed.
zh_cn: 升级失败。

source: Refinement/Combination failed.
zh_cn: 细化/组合失败。

source: (Fire element)
zh_cn: （火元素）

source: (Water element)
zh_cn: （水元素）

source: (Earth element)
zh_cn: （土元素）

source: (Wind element)
zh_cn: （风元素）

source: (Darkness element)
zh_cn: （黑暗元素）

source: Invalid elements. (%d)
zh_cn: 无效元素。 (%d)

source: %d Rank
zh_cn: %d 排名

source: Do you want to equip the selected Errtel on the Pentagram?
zh_cn: 您想装备五角星上选定的Errtel吗？

source: WhenYouTakeAnErrtelOut
zh_cn: 当您将 Errtel 从五角星中取出时，它可能会消失。你还想把它拿出来吗？

source: YouCannotEquipTheSelectedItem
zh_cn: 您无法装备所选项目。请为该插槽配备有效的 Errtel。

source: ThereAlreadyIsAnEquippedErrtel
zh_cn: 已经有一个装备齐全的 Errtel。 Please disassemble the equipped Errtel and try again.

source: CannotEquipTheErrtelThatYou
zh_cn: 无法装备。想要装备的艾尔泰尔和五角星的要素不同。请配备正确的 Errtel。

source: YouCanOnlyEquipOrTake
zh_cn: 您只能装备或取出库存中的埃特尔。请将五角星移到您的库存中，然后再试一次。

source: YourInventoryIsFullCannotTake
zh_cn: 你的库存已满。无法取出 Errtel。请清空您的库存并重试。

source: Pentagram item trade limits have been exceeded. Cannot trade.
zh_cn: 五角星物品贸易限制已被超越。无法交易。

source: You have more than 255 Errtels equipped on the Pentagram item you own.
zh_cn: 您拥有的五角星物品上装备了超过 255 个 Errtels。

source: Errtel has been successfully equipped.
zh_cn: Errtel已成功装备。

source: Unequip has failed. The Errtel was destroyed.
zh_cn: 取消装备失败。埃特尔号被摧毁。

source: Errtel has been successfully unequipped.
zh_cn: Errtel 已成功解除装备。

source: Confirm equipping of Errtel
zh_cn: 确认Errtel的装备

source: YouCannotUseTheElementalChaos
zh_cn: 混沌元素集结符和幸运元素符不能同时使用。

source: Congratulations. Combination successful.
zh_cn: 恭喜。组合成功。

source: Congratulations. Upgrade successful.
zh_cn: 恭喜。升级成功。

source: You cannot use the following feature in this area.
zh_cn: 您无法在此区域使用下列功能。

source: An error has occurred in the following feature.
zh_cn: 以下功能发生错误。

source: You cannot combine while personal store is open.
zh_cn: 个人商店营业期间无法合并。

source: Warning3750
zh_cn: 警告

source: You cannot restore a deleted character!!
zh_cn: 您无法恢复已删除的角色！

source: You cannot use this while the same buff and seals last for 6 hours or more.
zh_cn: 当相同的增益和封印持续 6 小时或更长时间时，您无法使用此功能。

source: Client file has been corrupted. Please reinstall the client again.
zh_cn: 客户端文件已损坏。请重新安装客户端。

source: Monster wings
zh_cn: 怪物翅膀

source: Monster wings ingredient
zh_cn: 怪物翅膀成分

source: Socket items
zh_cn: 插座项目

source: Item Refinement
zh_cn: 物品精炼

source: Sub-materials %d
zh_cn: 子材料 %d

source: Parent-materials %d
zh_cn: 母材 %d

source: ICanFeelThePowerOf
zh_cn: 我能感受到屏障的力量。如果你想进入伊达斯屏障区域，点击左侧的进入按钮。为了修复镐的耐久度，必须使用宝石。

source: IfYouWantToRepairClick
zh_cn: 如果要修复，请按一下右侧的取消按钮。然后，用各种珠宝来增强它。可以修复的宝石有祝福宝石、灵魂宝石、创造宝石、混沌宝石（包括成串）。

source: Only Level 170 and above may enter.
zh_cn: 只有170级以上才可以进入。

source: You cannot attack.
zh_cn: 你不能攻击。

source: Use skills closely
zh_cn: 密切使用技能

source: ¼ºÁÖÀÇ Ç¥½Ä µî·Ï ÇöÈ²
zh_cn: ¡ °ÁÖÀÇ Ç¥½ä µî·Ï ÇöÈ²

source: ¼ºÁÖÀÇ Ç¥½Ä µî·Ï ¼øÀ§
zh_cn: ¡ °ÁÖÀÇ Ç¥½ä µî·Ï ¡ °À§

source: µî·Ï °³¼ö
zh_cn: µî·Ï °³⁄ö

source: µî·ÏÇÒ ¼ºÁÖÀÇ Ç¥½Ä °³¼ö : %d°³
zh_cn: µî·ÏÇÒ ⁄ÁÁÖÀÇ Ç¥½ä °3⁄ö : %d°3

source: µî·ÏÇÒ ¼ºÁÖÀÇ Ç¥½ÄÀ» Á¶ÇÕÃ¢¿¡ ¿Ã·ÁÁÖ¼¼¿ä.
zh_cn: µî·ÏÇÒ ¼ÁÁÖÀÇ Ç¥½äÀ» Á¶ÇÕâ¿ ¡ ¿ çãÁÁÖ¡

source: ¼ºÁÖÀÇ Ç¥½ÄÀº ÇÑ¹ø¿¡ ÃÖ´ë 225°³±îÁö µî·ÏÇÒ ¼ö ÀÖ½À´Ï´Ù.
zh_cn: ¡ ¡ ¡ ÀÇ Ç¥¡ ¡ Àº ¡ Ñ1ø¿ ¡ 225°³±îÁö µî·ÏÇÒ ¡ ÀÖ¡ À´Ï´Ù。

source: µî·ÏµÈ ¼ºÁÖÀÇ Ç¥½Ä °³¼ö: %d°³
zh_cn: µî·ÏµÈ ¡ °ÁÖÀÇ Ç¥½ä °³¡ : %d°³

source: ¼ºÁÖÀÇ Ç¥½Ä µî·Ï
zh_cn: ¡ °ÁÖÀÇ Ç¥½ä µî·Ï

source: Àû´ë±æµå¸¦ ÇØÁ¦ÇÒ ±æµå¸íÀ» ¼±ÅÃÇØ ÁÖ¼¼¿ä
zh_cn: Àû´ë±æµå¸п ÇØÁйÇÒ ±æµå¸íÀ» ⁄±ÅçØ ÁÖ⁄⁄¿

source: ±æµå¸¦ Àû´ë±æµå¿¡¼­ ÇØÁ¦ÇÏ½Ã°Ú½À´Ï±î?
zh_cn: ±æµå¸п Àû´ë±æµå¿ ¡ ⁄ ÇØÁйÇÏ½ñ°Ú½À´Ï±î？

source: ¼­¹ö
zh_cn: 1/41ö

source: ESC
zh_cn: ESC键

source: Font
zh_cn: 字体

source: DefaultFont
zh_cn: 预设
